<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Economics</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<!--remonve margin-top from .center if you want the rectangle to go all the way to the top.-->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');

    ul .navbar {
          list-style: none;
        }

        li {
          font-family: Poppins, sans-serif;
          float: left;
          font-size: large;
          margin-right: 30px;
          margin-top: 25px;
          list-style: none;
        }

        .navbar a {
          display: block;
          text-decoration: none;
          color: white;
          padding: 15px;
          font-family: Poppins, sans-serif;
        }

        .navbar a:hover {
          font-family: Poppins, sans-serif;
          color: white;
          background-color: #FFE5A4;
          text-decoration: none;
          }

        .center {
          display: block;
          margin: 1%;
          margin-bottom: 10px;
          width: 95px;
          height: 95px;
          border-radius: 100%;
          border: 3px solid #e7dbc9;
        }

        .topnav-center {
            width: 15%;
            height: 50%;
            float: left;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            margin-left: 1%;
        }
        
        .topnav-left {
            width: 40%;
            float: left;
            /* border: 1px solid blue; */
            margin-left: 2%;
            display: flex;
            justify-content: space-between;
        }

        .topnav-right {
            width: 40%;
            float: right;
            /* border: 1px solid green; */
            margin-right: 1%;
            display: flex;
            justify-content: space-between;
        }

  .giant {
    height: 100%;
    width: 100%;
  }

  .cen {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    margin-top: 3%;
    width: 70%;
    background-color: #65B8A8;
    padding: 40px;
  }

  #header {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: black;
  }

  #image {
    width: 90%;
  }

  #written {
    font-family: 'Cabin', sans-serif;
    text-align: center;
    color: #2c4a4d;
  }

  #body {
    font-family: 'Cabin', sans-serif;
    text-indent: 50px;
    text-align: justify;
    color: black;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 20px;
  }

  #ref {
    font-family: 'Cabin', sans-serif;
    margin-left: 3%;
    margin-right: 3%;
    color: #2c4a4d;
  }


	body{
	  min-height: 100vh;
	}

	*{
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	}

	#econ-full-banner {
		width: 100%;
		height: 100%;
	}

  #econ-proj-banner {
    width: 100%;
  }

  #econ-ad-box {
    background-color: #EB8C4A;
    height: 650px;
    width: 34%;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
  }

  #econ-ad {
    height: 400px;
    width: 325px;
    margin-left: 78px;
    margin-top: 10px;
    float: left;
  }

  #econ-description {
    color: #FDEADD;
    font-family: cabin;
    font-size: 15px;
    text-align: justify;
    padding-top: 5px;
    margin: 20px 15px;
    line-height: 20px;
  }


  #robredo-box1 {
    background-color: #CF6B25;
    height: 270px;
    width: 230px;
    float: left;
    margin-top: 35px;
    margin-left: 83px;
  }

  #robredo1 {
    height: 200px;
    width: 200px;
    margin-left: 15px;
    margin-top: 15px;
  }

  #grp1 {
    font-family: poppins;
    font-size: 12px;
    margin-top: 5px;
    text-align: center;
  }

  a {
    color: #FDEADD;
    text-decoration: initial;
  }

  a:hover {
    text-decoration: underline;
  }

  #lacson-box {
    background-color: #CF6B25;
    height: 270px;
    width: 230px;
    float: left;
    margin-top: 35px;
    margin-left: 75px;
  }

  #lacson {
    height: 200px;
    width: 200px;
    margin-left: 15px;
    margin-top: 15px;
  }

  #grp2 {
    font-family: poppins;
    font-size: 12px;
    margin-top: 5px;
    text-align: center;

  }

 #moreno-box {
    background-color: #CF6B25;
    height: 270px;
    width: 230px;
    float: left;
    margin-top: 35px;
    margin-left: 75px;
  }

  #moreno {
    height: 200px;
    width: 200px;
    margin-left: 15px;
    margin-top: 15px;
  }

  #grp3 {
    font-family: poppins;
    font-size: 11px;
    margin-top: 5px;
    text-align: center;
  }

  #robredo-box2 {
    background-color: #CF6B25;
    height: 270px;
    width: 230px;
    float: left;
    margin-top: 40px;
    margin-left: 83px;
  }

  #robredo2 {
    height: 200px;
    width: 200px;
    margin-left: 15px;
    margin-top: 15px;
  }

  #grp4 {
    font-family: poppins;
    font-size: 12px;
    margin-top: 5px;
    text-align: center;
  }

  #robredo-box3 {
    background-color: #CF6B25;
    height: 270px;
    width: 230px;
    float: left;
    margin-top: 40px;
    margin-left: 75px;
  }

  #robredo3 {
    height: 200px;
    width: 200px;
    margin-left: 15px;
    margin-top: 15px;
  }

  #grp5 {
    font-family: poppins;
    font-size: 12px;
    margin-top: 5px;
    text-align: center;
  }

  #duterte-box {
    background-color: #CF6B25;
    height: 270px;
    width: 230px;
    float: left;
    margin-top: 40px;
    margin-left: 75px;
  }

  #duterte {
    height: 200px;
    width: 200px;
    margin-left: 15px;
    margin-top: 15px;
  }

  #grp6 {
    font-family: poppins;
    font-size: 12px;
    margin-top: 5px;
    text-align: center;
  }

footer{
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #398177;
}
.main-content{
  display: flex;
  width:  100%;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 6%;
  margin-top: 3%;
  margin-bottom: 5%;
  align-items: center;
  margin-left: 2%;
  margin-right: -8%;
}
.box h2{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
}
.box h1{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
  margin-bottom: -15px;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
  color: white;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -15px;
  height: 4px;
  width: 100%;
  background: white;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 4px;
  width: 30%;
  background: #EC8238;
  top: -15px;
}
.left .content p{
  margin-top: 20px;
  text-align: justify;
  font-size: 1.0625rem;
  font-family: 'Cabin', sans-serif;
}
.left .content .social{
  margin: 20px 0 0 0;
  margin-top: 23px;
  text-align: center;
}
.left .content .social a{
  padding: 0 0px;
}
.left .content .social a span{
  margin-top: 10px;
  height: 40px;
  width: 40px;
  background: #99c4bc;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.3s;
  color: white;
}
.left .content .social a span:hover{
  background: #EC8238;
}
.right form .text{
  font-size: 1.0625rem;
  margin-top: 15px;
  margin-bottom: 5px;
  color: white;
  font-family: 'Cabin', sans-serif;
}
.right form .msg{
  margin-top: 15px;
  margin-bottom: 5px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #99c4bc;
  padding-left: 10px;
  resize: none;
  border: none;
  height: 40px;
  font-family: 'Cabin', sans-serif;
}
.right form input:focus, .right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
  .right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background:#99c4bc;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .5s;
  color: white;
  font-family: 'Poppins', sans-serif;
}
.right form .btn button:hover{
  background: #EC8238;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #99c4bc;
  color: white;
  font-family: 'Poppins', sans-serif;
}

</style>

<script>
      function isPhoneValid(phone){
        if(phone.length == 11 && phone.substring(0,2) == "09"){
          if(isNaN(phone)){
            return false
          }else{
            return true
          }
        }
        return false
      }
      function isValid(){
        var phone = document.getElementById("phone").value
          if(isPhoneValid(phone) == false){
          return false
        }
        return true
      }
      function validate(){
        if(isValid() == true){
          alert("Your response has been recorded.")
        }else{
          alert("Something is wrong with your input.")
        }
      }   
    </script>

     <div class="giant">
  <body style="background-color: #FFCFAD;"> 
  
    <div style="width: 100%;
            background-color: #EC8238; 
            align-items: flex-start;
            align-content: space-around;
            float: left;
            align-items: center;
            padding-top: 5px;">
        <div class="navbar">
        <div class="topnav-left">
            <li><a href="index.html"><strong>HOME</strong></a></li>
            <li><a href="ECON_SF.html"><strong>ECONOMICS</strong></a></li>
            <li><a href="WREL_SF.html"><strong>WORLD RELIGIONS</strong></a></li>
        </div>
        <div class="topnav-center">
        <img class="center" src="https://64.media.tumblr.com/8973a93f1b89e52847197197d13b83d1/848e29b2fa97d74b-a9/s540x810/3aa33ca699be7a4dfccce0a3e63e9c4e871d76b8.png" alt="Bangon Logo">
        </div>
        <div class="topnav-right">
            <li><a href="PR2_SF.html"><strong>RESEARCH</strong></a></li>
            <li><a href="PPG_SF.html"><strong>POLITICS & GOVERNANCE</strong></a></li>
            <li><a href="AHON.html"><strong>AHON</strong></a></li>
        </div>
        </div>
    </div>
    <div style="width: 100%;
          height: 30px;
          background-color: #398177; 
          float: left;">
    </div>
  </body>
  </div>

    <img src="https://64.media.tumblr.com/1261756ce2734b43ce5acf24e8e53567/38df548e54f864e5-7c/s2048x3072/46e2d058a62fdb3d809e38a616cb298c57d0b3b1.png" id="econ-full-banner">

    <div style="width: 100%;
          height: 20px;
          background-color: #CF6B25; 
          float: left;">
    </div>

    <img src="https://64.media.tumblr.com/c4028157c3da9b76a35c7952f2f24b5e/a1a415a7f9b310aa-b1/s2048x3072/e0386ba4f412cce6802c27dc8dbcf5d52a7fb58e.png" id="econ-proj-banner">

    <div style="width: 100%;
          height: 20px;
          background-color: #CF6B25; 
          float: left;">
    </div>

    <div id="ad">

      <div class="container" id="econ-ad-box">

        <strong><p id="econ-description">Integrated with core subject English for Academic and Professional Purposes, the students of the General Academic Strand were tasked to write a feature article about an economic policy or law implemented by a candidate running in Halalan 2022. The objective of the writing process was for students to explore more creative, yet objective writing styles, as well as to evaluate their chosen policy and candidate thoroughly. It promotes political and economic awareness in students, especially as new voters in the May 2022 elections.</p></strong>

        <img src="https://64.media.tumblr.com/aff13b06cbe3b6cf6e201c7dc7c3394d/d2118d3e281685f2-6e/s2048x3072/f8baee9f68ed16f7b6623f7335b6bf1aea7e8921.png" id="econ-ad">
      </div>

    </div>

    <div id="econ-articles">

      <div class="container" id="robredo-box1"> 
        <img src="https://64.media.tumblr.com/ed17186ad331c0a27970fd06b2c9a890/8942c697789632c3-ea/s1280x1920/4de4b84e44aafbfbe7df6d2dfe847edef588a7f5.png" id="robredo1">

        <div><p id="grp1"><a href="ECON_IP_G1_Robredo's_CMA.html">Life must Go on;<br>Even when the World Ceases to</a></p></div>

      </div>

      <div class="container" id="lacson-box"> 
        <img src="https://64.media.tumblr.com/6392c4b3fdf6641087f8ec4badcd4fd3/8942c697789632c3-d5/s400x600/8b53c867d86907261733a9bb09b4b0fc321d57a2.png" id="lacson">

        <div><p id="grp2"><a href="ECON_IP_G2_Panfilo.html">A New Level of Inclusivity, Lacson's Priority: The National ID System</a></p></div>

      </div>
    
      <div class="container" id="moreno-box"> 
        <img src="https://64.media.tumblr.com/bc1192e26fc502b3394ff4204af1f8c1/8942c697789632c3-d5/s400x600/b99d0e66d1e9c99b1a192d609c48800d5c2a3697.jpg" id="moreno">

        <div><p id="grp3"><a href="ECON_IP_G3_Moreno.html">Oh My GAD! Why should We Care about Isko Moreno’s Signing of the GAD?</a></p></div>

      </div>

      <div class="container" id="robredo-box2"> 
        <img src="https://64.media.tumblr.com/dd58cbd8d3f161b20579203a7877fd3e/8942c697789632c3-19/s640x960/e09078f6f1f6948a4a76f4996184b7ea61027a5f.jpg" id="robredo2">

        <div><p id="grp4"><a href="ECON_IP_G4_Robredo's_YWPH.html">There is Not just One Route <br> to a Destination</a></p></div>

      </div>

      <div class="container" id="robredo-box3"> 
        <img src="https://64.media.tumblr.com/f1e71df201ba9e061651758e95b01267/8942c697789632c3-fa/s640x960/bbaa8a230a087251a6a0d9905d0abd3e34a784f9.jpg" id="robredo3">

        <div><p id="grp5"><a href="ECON_IP_G5_Robredo's_AB.html">The Silent Politician: The One Who <br> Lifts the Pearl up</a></p></div>

      </div>

      <div class="container" id="duterte-box"> 
        <img src="https://64.media.tumblr.com/f38d75324c9c52be51df2ac21c5634f7/8942c697789632c3-81/s1280x1920/5e645d5197f2b8facd02fd557243e07c093d9bf9.jpg" id="duterte">

        <div><p id="grp6"><a href="ECON_IP_G6_Duterte.html">Economic Implications of Making Friends with a Flake</a></p></div>

      </div>
      
  </div>
   <footer>
      <div class="main-content">
        <div class="left box">
        <h2>ABOUT BANGON</h2>
        <div class="content">
        <p>BANGON is a website created by 12C of PAREF Woodrose School. BANGON means arise or to get up. The class aims to arise, raise our voices and showcase our perspectives in the different sectors and issues the Philippine society faces today through creative and literary outputs.</p>
        <p><i> Ang "BANGON" ay isang website na inilikha ng 12C ng PAREF Woodrose School. Ang pagtindig o pagtayo mula sa upuan o sa pagkahiga mula sa kama ang kahulugan ng bangon. Nais ipaalam ng klase ang kanilang paninindigan tungkol sa iba't ibang bahagi at suliranin ng lipunan sa pamamagitan ng malikhaing pagsulat at sining. </i></p>

        <div class="social">
        <h1>AHON</h1>
        <p>AHON is a campaign led by 12C of PAREF Woodrose School that gives awareness on fake news and voter's education.</p>
        <a href="https://www.facebook.com/ahon.wr/"><span class="fab fa-facebook-f"></span></a>
        <a href="https://www.instagram.com/ahon.wr/"><span class="fab fa-instagram"></span></a>
        <a href="mailto: officialwr.ahon@gmail.com" target="_blank"><span class="fas fa-envelope"></span></a>
        </div>
        </div>
      </div>

    <div class="right box">
    <h2>CONTACT US</h2>
    <div class="content">
    <form>
      <div class="name">
      <div class="text">Name *</div>
      <input type="text" name="name" required>
      </div>
      <div class="email">
      <div class="text">Email *</div>
      <input type="email" name="email" required>
      </div>
      <div class="phone">
      <div class="text">Phone *</div>
      <input id="phone" type="text" name="phone" required>
      </div>
      <div class="msg">
      <div class="text">Message *</div>
      <textarea rows="2" cols="25" required></textarea>
      </div>
      <div class="btn">
      <button onclick="validate()">Submit</button>
      </div>
    </form>
    </div>
    </div>
    </div>
     
    <div class="bottom">
      <center>
        <span class="credit">Created by Woodrose Batch 2022 GAS and HUMSS Students</span>
      </center>
      </div>
  </footer>
</div>

</html>
