<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Economics - Magazine Article</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<!--remonve margin-top from .center if you want the rectangle to go all the way to the top.-->
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');

ul .navbar {
          list-style: none;
        }

        li {
          font-family: Poppins, sans-serif;
          float: left;
          font-size: large;
          margin-right: 30px;
          margin-top: 25px;
          list-style: none;
        }

        .navbar a {
          display: block;
          text-decoration: none;
          color: white;
          padding: 15px;
          font-family: Poppins, sans-serif;
        }

        .navbar a:hover {
          font-family: Poppins, sans-serif;
          color: white;
          background-color: #FFE5A4;
          }

        .center {
          display: block;
          margin: 1%;
          margin-bottom: 10px;
          width: 95px;
          height: 95px;
          border-radius: 100%;
          border: 3px solid #e7dbc9;
        }

        .topnav-center {
            width: 15%;
            height: 50%;
            float: left;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            margin-left: 1%;
        }
        
        .topnav-left {
            width: 40%;
            float: left;
            /* border: 1px solid blue; */
            margin-left: 2%;
            display: flex;
            justify-content: space-between;
        }

        .topnav-right {
            width: 40%;
            float: right;
            /* border: 1px solid green; */
            margin-right: 1%;
            display: flex;
            justify-content: space-between;
        }

        .giant {
            height: 100%;
            width: 100%;
        }

        .cen {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5%;
            margin-top: 3%;
            width: 70%;
            background-color: #EB8C4A;
            padding: 40px;
        }

        .im {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 4%;
            margin-top: 3%;
            width: 70%;
          }

        #header {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: black;
          }

        #image {
            width: 80%;
          }

        #written {
            font-family: 'Cabin', sans-serif;
            text-align: center;
            color: #2c4a4d;
          }

        #body {
            font-family: 'Cabin', sans-serif;
            text-indent: 50px;
            text-align: justify;
            color: black;
            margin-left: 3%;
            margin-right: 3%;
            font-size: 17px;
          }

        #ref {
            font-family: 'Cabin', sans-serif;
            margin-left: 3%;
            margin-right: 3%;
            color: #2c4a4d;
          }

        #subheading {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    color: black;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 19px;
  }

      #source {
    font-family: 'Cabin', sans-serif;
    
    color: #CF6B25;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 15px;  
  }

	body{
  min-height: 100vh;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer{
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #398177;
}
.main-content{
  display: flex;
  width:  100%;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 6%;
  margin-top: 3%;
  margin-bottom: 5%;
  align-items: center;
  margin-left: 2%;
  margin-right: -8%;
}
.box h2{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
}
.box h1{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
  margin-bottom: -15px;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
  color: white;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -15px;
  height: 4px;
  width: 100%;
  background: white;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 4px;
  width: 30%;
  background: #EC8238;
  top: -15px;
}
.left .content p{
  margin-top: 20px;
  text-align: justify;
  font-size: 1.0625rem;
  font-family: 'Cabin', sans-serif;
}
.left .content .social{
  margin: 20px 0 0 0;
  margin-top: 23px;
  text-align: center;
}
.left .content .social a{
  padding: 0 0px;
}
.left .content .social a span{
  margin-top: 10px;
  height: 40px;
  width: 40px;
  background: #99c4bc;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.3s;
  color: white;
}
.left .content .social a span:hover{
  background: #EC8238;
}
.right form .text{
  font-size: 1.0625rem;
  margin-top: 15px;
  margin-bottom: 5px;
  color: white;
  font-family: 'Cabin', sans-serif;
}
.right form .msg{
  margin-top: 15px;
  margin-bottom: 5px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #99c4bc;
  padding-left: 10px;
  resize: none;
  border: none;
  height: 40px;
  font-family: 'Cabin', sans-serif;
}
.right form input:focus, .right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
  .right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background:#99c4bc;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .5s;
  color: white;
  font-family: 'Poppins', sans-serif;
}
.right form .btn button:hover{
  background: #EC8238;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #99c4bc;
  color: white;
  font-family: 'Poppins', sans-serif;
}
</style>

  <div class="giant">
  <body style="background-color: #ffcfad;"> 
  
  <div style="width: 100%;
            background-color: #EC8238; 
            align-items: flex-start;
            align-content: space-around;
            float: left;
            align-items: center;
            padding-top: 5px;">
        <div class="navbar">
        <div class="topnav-left">
            <li><a href="index.html"><strong>HOME</strong></a></li>
            <li><a href="ECON_SF.html"><strong>ECONOMICS</strong></a></li>
            <li><a href="WREL_SF.html"><strong>WORLD RELIGIONS</strong></a></li>
        </div>
        <div class="topnav-center">
        <img class="center" src="https://64.media.tumblr.com/8973a93f1b89e52847197197d13b83d1/848e29b2fa97d74b-a9/s540x810/3aa33ca699be7a4dfccce0a3e63e9c4e871d76b8.png" alt="Bangon Logo">
        </div>
        <div class="topnav-right">
            <li><a href="PR2_SF.html"><strong>RESEARCH</strong></a></li>
            <li><a href="PPG_SF.html"><strong>POLITICS & GOVERNANCE</strong></a></li>
            <li><a href="AHON.html"><strong>AHON</strong></a></li>
        </div>
        </div>
    </div>
    <div style="width: 100%;
          height: 30px;
          background-color: #398177; 
          float: left;">
    </div>

		<img src="https://64.media.tumblr.com/c4028157c3da9b76a35c7952f2f24b5e/a1a415a7f9b310aa-b1/s2048x3072/e0386ba4f412cce6802c27dc8dbcf5d52a7fb58e.png" alt="econarticlebanner" border="0" width="100%"> 


		<div class="cen">
			<img src="https://64.media.tumblr.com/f1e71df201ba9e061651758e95b01267/8942c697789632c3-fa/s640x960/bbaa8a230a087251a6a0d9905d0abd3e34a784f9.jpg " alt="Leni" class="im" id="image">
			<h2 id="header">
        The Silent Politician: The One Who Lifts the Pearl up
      </h2>
			<br>
			<p id="written"><i>Written by Stan Katindoy, Allaiza Reyes, Nadine Roque</i></p>
			
      <br> <br>
			
      <p id="body" >
				In a workplace dominated by men, only one stood up to the task, a woman by the name of Leni Robredo, the vice president of the Philippines.

 When others sought power and money, she sought aid for her community projects. When criticisms were thrown at her, she handled them with unwavering grace and with the utmost maturity. Her position in the government has not become an obstruction to her humility either. Despite the numerous praises, enough to boost her ego, Robredo focuses on the tasks at hand and prioritizes the greater good of the public. 

No amount of words are capable of describing the incredible contributions the Silent Politician has provided the motherland in addition to the attitude she displays in the workplace which is truly commendable. Unashamed to ask for help, she sought out private sectors willing to support her project due to an insufficient budget. With the right sponsors, she was able to aid those in need to gain financial stability. Furthermore, her team has successfully conducted donation drives, medical check-ups, feeding programs, and job conventions. She kept her word as Vice President and as promised, continuously provided the needs of the underprivileged, creating a foundation of trust among most Filipinos.

As corruption reigned, the state of the country worsened through the years, but Leni saw the need for change on the government’s part and took action. Over all the chaos, she lifted up the weight of the country’s burden, seeking no credit, all the while establishing the program that saved the Philippines, “Angat Buhay.” Get to know the silent politician: her hidden struggles and admirable actions!

			</p>
			
			<br>
			<br>

			<p id="subheading"> The Ailment of the Motherland </p>

			<br>
			<br>

			<p id="body">

The Philippines is known as one of the poorest Southeast Asia countries which has been the top problem of the society. It has a fairly high poverty rate with millions of Filipinos struggling to afford the basic necessities of their families. Nevertheless, the poverty rate continuously reached the highest point when COVID-19 started to spread to the whole island and caused many massive threats to all the citizens including the needy. They are the most affected ones because of the sudden change in their lives. In the year of the pandemic, many populations have lost their jobs, lost their loved ones, and lost their livelihood. With the kind of state that the country faces, they are hoping for a hero that could possibly help them lift up their hope.



			</p>
			
			<br>
			<br>

			<p id="subheading"> The Roots of Leni Robredo </p>

			<br>
			<br>

      <p id="body">

    Maria Leonor Gerona-Robredo, commonly known as Leni, was not a prominent political figure before she entered the vice presidency. In the earlier years of her work, she was an advocate, lawyer and public servant. After losing her husband, Naga City Mayor and Interior Secretary Jesse Robredo, last 2012, she was called to carry on his legacy of good governance. 
    
    Eventually, she won as Representative of the Third District of Camarines Sur. The criticisms of her resurfaced when she was running for vice president from the Liberal Party since some people believed that she lacked experience for a top position, saying that public service is not enough. Unfortunately for them, not long after, she became the 14th Vice President of the Republic of the Philippines. Her main goal was to reach and assist the marginalized sectors, thus creating several programs.

      </p>

      <br>
		<br>

			<p id="subheading"> Angat Buhay </p>

		<br>
		<br>

      <p id="body">

In relation to the current state of the Philippines, Vice President Leni Robredo, in collaboration with private-sector organizations, has been able to create a program that later on began catering to those greatly affected by the COVID-19 pandemic, the Angat Buhay program. According to the Vice President’s biography, the project was heavily inspired by six key advocacy areas, such as food security and nutrition, women empowerment, education, healthcare, rural development, and housing. It has currently reached nearly 200 hundred communities in the Philippines and is continuing to reach even more with the hope of her successors continuing the legacy she has made. 

With chaos ruling the world at the moment due to COVID 19, it is a relief to see a political figure rising above the challenges. Many families were displaced when Typhoon Rolly and Typhoon Ulysses stormed through the country. Robredo opted for an Angat Buhay Village to be constructed for the victims of her home province, which was severely affected by the calamities. Additionally, since lockdowns halted the public transportation, front-liners struggled to get to their workplace, so Robredo opened a free shuttle service for the frontline workers to have a safer and easier trip. These heroes should be assisted since they are currently saving the lives of our countrymen. 

To combat the spread of the virus, Vice President Robredo launched a free mobile testing program called “Swab Cab” in places where the virus is highly transmitted to help the local government units. The Office of the Vice President also has a minor project under Angat Buhay called “Vaccine Express” where they take care of the logistics and personnel for the program while the local government units are in charge of the vaccine administration. The citizens who got vaccinated would receive a post-vaccine care kit which consists of face masks, paracetamol, Vitamin C capsules, and bottles of mineral water. This is a brilliant idea since the post-vaccine care kit is an incentive to encourage many citizens to be vaccinated. 

      </p>

      <br>
		<br>

			<p id="subheading"> Behind the Pedestal </p>

		<br>
		<br>

      <p id="body">

With the benefits of the Angat Buhay program, Leni’s character has been reflected by it and the image has been proved to be the politician that most Filipinos admired. The program of the Vice President has always been her priority to help her beneficiaries in different regions of the Philippines. 

“My hope is that it is the legacy I left behind at the Office of the Vice President… I always tell my staff that would be the best legacy that we will leave behind,” Robredo delivered to the 5th Asian Philanthropic Development Conference (APDC) last July 28. 

During her campaign, the Vice President vowed to give the country a new way of life. She vowed to the country a land where she could lift fellow Filipinos up into a reformed society, a motherland wherein human rights are treated with the utmost respect. Truly, through her Angat Buhay program, Leni Robredo was able to execute what she had promised and will continue to as her term is finally coming to an end.

      </p>

      <br>
		<br>

			<p id="subheading"> Friends, Filipinos, Countrymen, Lend Me Your Ears </p>

		<br>
		<br>

      <p id="body">
      

It is impossible to imagine the state of the motherland without the Vice President’s contributions especially with the ongoing pandemic wherein it seems as if no other leader is prioritizing the issue, at least not as much as Leni has. With the anticipated upcoming 2022 elections, many have been on standby, awaiting Robredo’s announcement to run for president. The people want a leader who is able to represent the best interests of the country. As of now, the Philippines is truly praying for the hope that a leader with a character identical to Robredo stands up to the challenge of serving the country. 

 As the 2022 elections approach, Filipinos must take action and use their privilege of citizen participation to wisely elect a leader who embodies the traits current Vice President Leni Robredo carries as she is the person who has become an image of the Pearl’s ideal leader. She has clearly done so much for the country and now it is the Filipinos’ turn. It is the time to create a difference, to think of the greater good of the country. No one must throw away the opportunity to help lift their countrymen up because one small vote can create a long-lasting impact on those around them. In the words of The Silent Politician: “When we put the Filipino people at the deepest heart of our efforts, that's when we bring real and lasting change to this country.”

      </p>

<br><br><br><br><br>

      <p id="source">Image Source: https://www.rappler.com/nation/robredo-ecq-not-enough-duterte-		government-too-general-covid-19-pandemic-plan</p>

      <br>
    </div>
		<footer>
  <div class="main-content">
    <div class="left box">
    <h2>ABOUT BANGON</h2>
    <div class="content">
    <p>BANGON is a website created by 12C of PAREF Woodrose School. BANGON means arise or to get up. The class aims to arise, raise our voices and showcase our perspectives in the different sectors and issues the Philippine society faces today through creative and literary outputs.</p>
    <p><i> Ang "BANGON" ay isang website na inilikha ng 12C ng PAREF Woodrose School. Ang pagtindig o pagtayo mula sa upuan o sa pagkahiga mula sa kama ang kahulugan ng bangon. Nais ipaalam ng klase ang kanilang paninindigan tungkol sa iba't ibang bahagi at suliranin ng lipunan sa pamamagitan ng malikhaing pagsulat at sining. </i></p>

    <div class="social">
    <h1>AHON</h1>
    <p>AHON is a campaign led by 12C of PAREF Woodrose School that gives awareness on fake news and voter's education.</p>
    <a href="https://www.facebook.com/ahon.wr/"><span class="fab fa-facebook-f"></span></a>
    <a href="https://www.instagram.com/ahon.wr/"><span class="fab fa-instagram"></span></a>
    <a href="mailto: officialwr.ahon@gmail.com" target="_blank"><span class="fas fa-envelope"></span></a>
    </div>
    </div>
  </div>

    <div class="right box">
    <h2>CONTACT US</h2>
    <div class="content">
    <form action="#">
      <div class="name">
      <div class="text">Name *</div>
      <input type="name" required>
      </div>
      <div class="email">
      <div class="text">Email *</div>
      <input type="email" required>
      </div>
      <div class="number">
      <div class="text">Number *</div>
      <input type="text" required>
      </div>
      <div class="msg">
      <div class="text">Message *</div>
      <textarea rows="2" cols="25" required></textarea>
      </div>
      <div class="btn">
      <button type="submit">Send</button>
      </div>
    </form>
    </div>
    </div>
    </div>
     
    <div class="bottom">
      <center>
        <span class="credit">Created by Woodrose Batch 2022 GAS and HUMSS Students</span>
      </center>
     </div>
</footer>

	</body>

</html>
