<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Economics - Magazine Article</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<!--remonve margin-top from .center if you want the rectangle to go all the way to the top.-->
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');

    ul .navbar {
          list-style: none;
        }

        li {
          font-family: Poppins, sans-serif;
          float: left;
          font-size: large;
          margin-right: 30px;
          margin-top: 25px;
          list-style: none;
        }

        .navbar a {
          display: block;
          text-decoration: none;
          color: white;
          padding: 15px;
          font-family: Poppins, sans-serif;
        }

        .navbar a:hover {
          font-family: Poppins, sans-serif;
          color: white;
          background-color: #FFE5A4;
          }

        .center {
          display: block;
          margin: 1%;
          margin-bottom: 10px;
          width: 95px;
          height: 95px;
          border-radius: 100%;
          border: 3px solid #e7dbc9;
        }

        .topnav-center {
            width: 15%;
            height: 50%;
            float: left;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            margin-left: 1%;
        }
        
        .topnav-left {
            width: 40%;
            float: left;
            /* border: 1px solid blue; */
            margin-left: 2%;
            display: flex;
            justify-content: space-between;
        }

        .topnav-right {
            width: 40%;
            float: right;
            /* border: 1px solid green; */
            margin-right: 1%;
            display: flex;
            justify-content: space-between;
        }

        .giant {
            height: 100%;
            width: 100%;
        }

        .cen {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5%;
            margin-top: 3%;
            width: 70%;
            background-color: #EB8C4A;
            padding: 40px;
        }

        .im {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 4%;
            margin-top: 3%;
            width: 70%;
          }

        #header {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: black;
          }

        #image {
            width: 80%;
          }

        #written {
            font-family: 'Cabin', sans-serif;
            text-align: center;
            color: #2c4a4d;
          }

        #body {
            font-family: 'Cabin', sans-serif;
            text-indent: 50px;
            text-align: justify;
            color: black;
            margin-left: 3%;
            margin-right: 3%;
            font-size: 17px;
          }

        #ref {
            font-family: 'Cabin', sans-serif;
            margin-left: 3%;
            margin-right: 3%;
            color: #2c4a4d;
          }

        #subheading {
            font-family: 'Cabin', sans-serif;
            text-align: justify;
            color: black;
            margin-left: 3%;
            margin-right: 3%;
            font-size: 19px;
          }

        #source {
            font-family: 'Cabin', sans-serif;
            
            color: #CF6B25;
            margin-left: 3%;
            margin-right: 3%;
            font-size: 15px;  
          }

	body{
  min-height: 100vh;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer{
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #398177;
}
.main-content{
  display: flex;
  width:  100%;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 6%;
  margin-top: 3%;
  margin-bottom: 5%;
  align-items: center;
  margin-left: 2%;
  margin-right: -8%;
}
.box h2{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
}
.box h1{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
  margin-bottom: -15px;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
  color: white;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -15px;
  height: 4px;
  width: 100%;
  background: white;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 4px;
  width: 30%;
  background: #EC8238;
  top: -15px;
}
.left .content p{
  margin-top: 20px;
  text-align: justify;
  font-size: 1.0625rem;
  font-family: 'Cabin', sans-serif;
}
.left .content .social{
  margin: 20px 0 0 0;
  margin-top: 23px;
  text-align: center;
}
.left .content .social a{
  padding: 0 0px;
}
.left .content .social a span{
  margin-top: 10px;
  height: 40px;
  width: 40px;
  background: #99c4bc;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.3s;
  color: white;
}
.left .content .social a span:hover{
  background: #EC8238;
}
.right form .text{
  font-size: 1.0625rem;
  margin-top: 15px;
  margin-bottom: 5px;
  color: white;
  font-family: 'Cabin', sans-serif;
}
.right form .msg{
  margin-top: 15px;
  margin-bottom: 5px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #99c4bc;
  padding-left: 10px;
  resize: none;
  border: none;
  height: 40px;
  font-family: 'Cabin', sans-serif;
}
.right form input:focus, .right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
  .right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background:#99c4bc;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .5s;
  color: white;
  font-family: 'Poppins', sans-serif;
}
.right form .btn button:hover{
  background: #EC8238;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #99c4bc;
  color: white;
  font-family: 'Poppins', sans-serif;
}
</style>

	<body style="background-color: #ffcfad;"> 
	<!-- change the bg color and pick whichever banner applies-->

  <div class="giant">
  <body style="background-color: #C7E5DF;"> 

  <div style="width: 100%;
            background-color: #EC8238; 
            align-items: flex-start;
            align-content: space-around;
            float: left;
            align-items: center;
            padding-top: 5px;">
        <div class="navbar">
        <div class="topnav-left">
            <li><a href="index.html"><strong>HOME</strong></a></li>
            <li><a href="ECON_SF.html"><strong>ECONOMICS</strong></a></li>
            <li><a href="WREL_SF.html"><strong>WORLD RELIGIONS</strong></a></li>
        </div>
        <div class="topnav-center">
        <img class="center" src="https://64.media.tumblr.com/8973a93f1b89e52847197197d13b83d1/848e29b2fa97d74b-a9/s540x810/3aa33ca699be7a4dfccce0a3e63e9c4e871d76b8.png" alt="Bangon Logo">
        </div>
        <div class="topnav-right">
            <li><a href="PR2_SF.html"><strong>RESEARCH</strong></a></li>
            <li><a href="PPG_SF.html"><strong>POLITICS & GOVERNANCE</strong></a></li>
            <li><a href="AHON.html"><strong>AHON</strong></a></li>
        </div>
        </div>
    </div>
    <div style="width: 100%;
          height: 30px;
          background-color: #398177; 
          float: left;">
    </div>

		<img src="https://64.media.tumblr.com/c4028157c3da9b76a35c7952f2f24b5e/a1a415a7f9b310aa-b1/s2048x3072/e0386ba4f412cce6802c27dc8dbcf5d52a7fb58e.png" alt="econarticlebanner" border="0" width="100%"> 


		<div class="cen">
			<img src="https://64.media.tumblr.com/bc1192e26fc502b3394ff4204af1f8c1/8942c697789632c3-d5/s400x600/b99d0e66d1e9c99b1a192d609c48800d5c2a3697.jpg" alt="IskoMorenoGAD" class="im" id="image">
			<h2 id="header">
        Oh My GAD! Why should We Care about Isko Moreno’s Signing of the GAD?
      </h2>
			<br>
			<p id="written"><i>Written by Nikki Bae, Rafi Hernandez, Faith Villaluz</i></p>
			
      <br> <br>
			
      <p id="body" >
				<i>“Hi miss”</i>
			</p>
			
			<br>

       <p id="body" >
        <i>“Pa-kiss nga diyan”</i>
      </p>

      <br>

       <p id="body" >
        <i>“Uy sexy”</i>
      </p>

      <br>

			<p id="body">
				<i>Today, the Filipino woman walks down the street again followed by wolf whistles, uncomfortable stares, and unsolicited sexual comments from strangers. In fear of being “chanced,” she cautiously boards the bus and places her bag on the seat next to her. Her eyes flit to the small television screen in front of her, broadcasting a scantily clad woman clinging onto the arms of a man.</i>
			</p>
			
      <br>

      <p id="body">
       Despite the implementation of the Anti-Sexual Harassment Act of 1995, women live in a constant state of anxiety as sexual harassment continues to pose a problem. 
      </p>

      <br>

       <p id="body">
       A survey conducted in 2016 revealed that in every group of five women, three had experienced sexual harassment at least once in their lifetime.
      </p>

      <br>
      
       <p id="body">
       Online, 68 percent of young women have experienced harassment.
      </p>

      <br>

      <p id="body">
        Only a mere 53 percent of women participate in the labor force compared to the staggering 81 percent of men. 
      </p>

      <br>

      <p id="body">
        As women continue to fall victim to sexual violence and harmful gender stereotypes, the government must amend, enforce, or create laws to protect them. Thus, Isko Moreno signed Ordinance 8681 into law— the Gender and Development Code of the City of Manila acts as additional means of protection against the sexualization and objectification of women while also providing them other opportunities within the labor force. 
      </p>

      <br>
      <br>

      <p id="subheading">Portrayal of Women in Media</p>

      <br>
      <br>

      <p id="body">
        Let's take a moment to think of the last teleserye you watched. What was the woman's role in it? Was she, by any chance, in a motherly role? Or was she hypersexualized to gain additional views?  
      </p>

      <br>

      <p id="body">
        Most Filipino telenovelas place women in two typical roles: domestic figures who are inferior to their husbands or sexually alluring to increase viewer ratings. This, in turn, negatively impacts how women are seen and treated in society. 
      </p>

      <br>
      <br>

      <p id="subheading">Sexual Harassment of Women in Public</p>

      <br>
      <br>

      <p id="body">
        “That man over there was looking at your legs.”
      </p>

      <br>

      <p id="body">
        <i>“Ganda naman ng baby ko.”</i>
      </p>

      <br>

      <p id="body">
        <i>“Ang sexy naman ng suot mo ah? Smile ka nga diyan.”</i>
      </p>

      <br>

      <p id="body">
        Gross right? What if we told you those were all personal experiences? Let’s take a look at the facts.
      </p>

      <br>

      <p id="body">
        Social Weather Stations conducted a study in 2016 and found that three in every group of five women in Quezon City, Metro Manila’s biggest city, had been sexually harassed at least once in their lifetime. 88% of respondents aged 18 to 24 from barangays Payatas and Bagong Silangan reported having experienced street harassment at least once.
      </p>

      <br>

      <p id="body">
        No matter the age, no matter the place, women fall victim to malicious touching, men staring or leering maliciously, or requests for sexual favors. These acts violate the Anti-Sexual Harassment Act of 1995, yet its offenders continue to run free despite committing their actions.
      </p>

      <br>
      <br>

      <p id="subheading">Unequal Job Opportunities for Women in the Labor Market</p>

      <br>
      <br>

      <p id="body">
        Demand in the labor market constantly increases considering factors like overpopulation, need for medical care, and the government’s COVID-19 response. The labor supply will increase when more women are given job opportunities as the current imbalance is putting a strain on both women’s rights and our country’s economic development.
      </p>

      <br>

      <p id="body">
        Society has made progressive efforts to balance gender gaps within the country— the World Economic Forum (WEF) had ranked the Philippines 9th out of 142 countries regarding gender equality in their Global Gender Gap Report in 2014. Despite this, men continue to dominate the Philippine labor force. Why is this so?
      </p>

      <br>

      <p id="body">
        An article by Reuters claimed the following: “Stereotyped gender roles of ascribing to women the primary responsibility of taking care of homes and to men, as the provider of the family, undermine the labor force participation of women.” The study, commissioned by the National Economic Development Authority, also revealed that when women do manage to find work, they are limited to certain occupations and denied male counterparts’ opportunities for wider employment.
      </p>

      <br>

      <p id="body">
        Statistics show that there had only been a 42% labor force participation rate for women compared to the 81% for men in 2014, caused by the lack of productive employment opportunities for women. In 2018, the Philippine rate of 46% pushed its female labor participation below regional peers, such as Indonesia, Malaysia, and Myanmar.
      </p>

      <br><br>

      <p id="subheading">The GAD & Women Empowerment</p>

      <br><br>

      <p id="body">
        It's depressing, isn't it? Women are subjected to so much discrimination in their everyday lives simply because of their gender, but let's take a look at the brighter side of things— numerous efforts have been made to address the gender gap here in the Philippines! Why don't we take a look at one of them?
      </p>

      <br><br>

      <p id="body">
        The Gender and Development Code signed by Isko Moreno last November 10, 2020, aims to provide a better and safer environment for women and all other genders in the city of Manila.
      </p>

      <br>

      <p id="body">
        "Women and other genders in the society shall be recognized as full and equal partners of men in development and nation-building and men shall share equally with all forms of productive and reproductive activities," Isko Moreno stated in an interview with JournalOnline.
      </p>

      <br>

      <p id="body">
        The Ordinance includes multiple measures to address several of the issues mentioned above: it defines sexual harassment and protects women from it; it obliges sensitivity from media institutions and urges the promotion of women’s positive image; it provides equal access to job training and promotions; and lastly, mandates to ensure that at least one-third of its members are composed of women.
      </p>

      <br><br>

      <p id="subheading">So... what now?</p>

      <br><br>

      <p id="body">
        As violence against women remains a prominent issue in Philippine society, politicians must implement laws like the Gender and Development Code. With the upcoming elections, we hope that people realize the gravity of this situation— society needs to see women as equals. Which candidate will bring the change we desperately need to solve this issue? 
      </p>

      <br>

      <p id="body">
        We long for the day to come when women stop being objectified in media. We constantly pray for the day when women won’t have to walk around in fear and anxiety. We look forward to seeing more women involved in our labor market. Above all, we wish for a just and equal Philippine society.
      </p>

      <br><br><br><br><br>

      <p id="source">Image Source: https://metronewscentral.net/manila/metro-cities/isko-signs-manila-gender-and-development-code</p>

      <br>

    </div>

		<footer>
  <div class="main-content">
    <div class="left box">
    <h2>ABOUT BANGON</h2>
    <div class="content">
    <p>BANGON is a website created by 12C of PAREF Woodrose School. BANGON means arise or to get up. The class aims to arise, raise our voices and showcase our perspectives in the different sectors and issues the Philippine society faces today through creative and literary outputs.</p>
    <p><i> Ang "BANGON" ay isang website na inilikha ng 12C ng PAREF Woodrose School. Ang pagtindig o pagtayo mula sa upuan o sa pagkahiga mula sa kama ang kahulugan ng bangon. Nais ipaalam ng klase ang kanilang paninindigan tungkol sa iba't ibang bahagi at suliranin ng lipunan sa pamamagitan ng malikhaing pagsulat at sining. </i></p>

    <div class="social">
    <h1>AHON</h1>
    <p>AHON is a campaign led by 12C of PAREF Woodrose School that gives awareness on fake news and voter's education.</p>
    <a href="https://www.facebook.com/ahon.wr/"><span class="fab fa-facebook-f"></span></a>
    <a href="https://www.instagram.com/ahon.wr/"><span class="fab fa-instagram"></span></a>
    <a href="mailto: officialwr.ahon@gmail.com" target="_blank"><span class="fas fa-envelope"></span></a>
    </div>
    </div>
  </div>

    <div class="right box">
    <h2>CONTACT US</h2>
    <div class="content">
    <form action="#">
      <div class="name">
      <div class="text">Name *</div>
      <input type="name" required>
      </div>
      <div class="email">
      <div class="text">Email *</div>
      <input type="email" required>
      </div>
      <div class="number">
      <div class="text">Phone *</div>
      <input type="text" required>
      </div>
      <div class="msg">
      <div class="text">Message *</div>
      <textarea rows="2" cols="25" required></textarea>
      </div>
      <div class="btn">
      <button type="submit">Submit</button>
      </div>
    </form>
    </div>
    </div>
    </div>
     
    <div class="bottom">
      <center>
        <span class="credit">Created by Woodrose Batch 2022 GAS and HUMSS Students</span>
      </center>
     </div>
</footer>

	</body>

</html>
