<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Politics & Governance - Candidate Profile</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');

  ul .navbar {
          list-style: none;
        }

        li {
          font-family: Poppins, sans-serif;
          float: left;
          font-size: large;
          margin-right: 30px;
          margin-top: 25px;
          list-style: none;
        }

        .navbar a {
          display: block;
          text-decoration: none;
          color: white;
          padding: 15px;
          font-family: Poppins, sans-serif;
        }

        .navbar a:hover {
          font-family: Poppins, sans-serif;
          color: white;
          background-color: #FFE5A4;
          }

        .center {
          display: block;
          margin: 1%;
          margin-bottom: 10px;
          width: 95px;
          height: 95px;
          border-radius: 100%;
          border: 3px solid #e7dbc9;
        }

        .topnav-center {
            width: 15%;
            height: 50%;
            float: left;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            margin-left: 1%;
        }
        
        .topnav-left {
            width: 40%;
            float: left;
            /* border: 1px solid blue; */
            margin-left: 2%;
            display: flex;
            justify-content: space-between;
        }

        .topnav-right {
            width: 40%;
            float: right;
            /* border: 1px solid green; */
            margin-right: 1%;
            display: flex;
            justify-content: space-between;
        }

  .giant {
    height: 100%;
    width: 100%;
  }

  .cen {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    margin-top: 3%;
    width: 70%;
    background-color: #A8A8F0;
    padding: 40px;
  }

  .im {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4%;
    margin-top: 3%;
    width: 70%;
  }

  #header {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: black;
  }

  #image {
    width: 40%;
  }

  #written {
    font-family: 'Cabin', sans-serif;
    text-align: center;
    color: #2c4a4d;
  }

  #body {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 7%;
    margin-right: 3%;
    font-size: 17px;
  }

  #subbody {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 10%;
    margin-right: 3%;
    font-size: 17px;
  }

  #subheading {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    color: black;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 19px;
  }

  #source {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    color: #8686EA;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 15px;  
  }

  body{
  min-height: 100vh;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer{
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #398177;
}
.main-content{
  display: flex;
  width:  100%;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 6%;
  margin-top: 3%;
  margin-bottom: 5%;
  align-items: center;
  margin-left: 2%;
  margin-right: -8%;
}
.box h2{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
}
.box h1{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
  margin-bottom: -15px;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
  color: white;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -15px;
  height: 4px;
  width: 100%;
  background: white;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 4px;
  width: 30%;
  background: #EC8238;
  top: -15px;
}
.left .content p{
  margin-top: 20px;
  text-align: justify;
  font-size: 1.0625rem;
  font-family: 'Cabin', sans-serif;
}
.left .content .social{
  margin: 20px 0 0 0;
  margin-top: 23px;
  text-align: center;
}
.left .content .social a{
  padding: 0 0px;
}
.left .content .social a span{
  margin-top: 10px;
  height: 40px;
  width: 40px;
  background: #99c4bc;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.3s;
  color: white;
}
.left .content .social a span:hover{
  background: #EC8238;
}
.right form .text{
  font-size: 1.0625rem;
  margin-top: 15px;
  margin-bottom: 5px;
  color: white;
  font-family: 'Cabin', sans-serif;
}
.right form .msg{
  margin-top: 15px;
  margin-bottom: 5px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #99c4bc;
  padding-left: 10px;
  resize: none;
  border: none;
  height: 40px;
  font-family: 'Cabin', sans-serif;
}
.right form input:focus, .right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
  .right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background:#99c4bc;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .5s;
  color: white;
  font-family: 'Poppins', sans-serif;
}
.right form .btn button:hover{
  background: #EC8238;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #99c4bc;
  color: white;
  font-family: 'Poppins', sans-serif;
}

</style>

<script>
      function isPhoneValid(phone){
        if(phone.length == 11 && phone.substring(0,2) == "09"){
          if(isNaN(phone)){
            return false
          }else{
            return true
          }
        }
        return false
      }
      function isValid(){
        var phone = document.getElementById("phone").value
          if(isPhoneValid(phone) == false){
          return false
        }
        return true
      }
      function validate(){
        if(isValid() == true){
          alert("Your response has been recorded.")
        }else{
          alert("Something is wrong with your input.")
        }
      }   
    </script>

  <div class="giant">

  <body style="background-color: #CBCBF6;"> 
  <!-- change the bg color and pick whichever banner applies-->

  <div class="giant">
  <body style="background-color: #C7E5DF;"> 
  
    <div style="width: 100%;
            background-color: #EC8238; 
            align-items: flex-start;
            align-content: space-around;
            float: left;
            align-items: center;
            padding-top: 5px;">
        <div class="navbar">
        <div class="topnav-left">
            <li><a href="index.html"><strong>HOME</strong></a></li>
            <li><a href="ECON_SF.html"><strong>ECONOMICS</strong></a></li>
            <li><a href="WREL_SF.html"><strong>WORLD RELIGIONS</strong></a></li>
        </div>
        <div class="topnav-center">
        <img class="center" src="https://64.media.tumblr.com/8973a93f1b89e52847197197d13b83d1/848e29b2fa97d74b-a9/s540x810/3aa33ca699be7a4dfccce0a3e63e9c4e871d76b8.png" alt="Bangon Logo">
        </div>
        <div class="topnav-right">
            <li><a href="PR2_SF.html"><strong>RESEARCH</strong></a></li>
            <li><a href="PPG_SF.html"><strong>POLITICS & GOVERNANCE</strong></a></li>
            <li><a href="AHON.html"><strong>AHON</strong></a></li>
        </div>
        </div>
    </div>
    <div style="width: 100%;
          height: 30px;
          background-color: #398177; 
          float: left;">
    </div>

    <img src="https://64.media.tumblr.com/f4293d884ea039a94259a690cd9cdf0e/a1a415a7f9b310aa-3e/s2048x3072/a0cd663df1a54fdbd81d22daa186e5661f49f036.png " alt="candidateprofilebanner" border="0" width="100%"> 

    <div class="cen">
      <img src="https://64.media.tumblr.com/901388986336d65dbadf7cd55f2a6bbd/08bdc348bb38258e-1c/s400x600/a67f48d1dbb6ed6b20d5aaf1f35fa098c797e7d3.jpg " alt="ping" class="im" id="image">
      <h2 id="header">
        Panfilo "Ping" Lacson
      </h2>
      <h3 id="header">Running for President, Partido para sa Demokratikong Reporma</h3>
      <br>
      <p id="written"><i>Researched by Gaby Rodas</i></p>
      

      <br><br>
        <p id="subheading"><b>Education</b></p>
      <br>
      
          <p id="body" >
            1. Doctor of Laws (March 2019)
          </p>
              <p id="subbody">
                -  Pamantasan ng Lungsod ng Maynila
              </p>
              <p id="subbody">
                - Honoris Causa
              </p>
          
          <br>

          <p id="body">
            2. Master in Government Management (1995 - 1996)
          </p>
              <p id="subbody">
                - Pamantasan ng Lungsod ng Maynila
              </p>

          <br>

          <p id="body">
            3. Bachelor of Science (1967 - 1971)
          </p>
              <p id="subbody">
                - Philippine Military Academy
              </p>

          <br>

          <p id="body">
            4. High School: Imus Institute (1960-1964)
          </p>

          <br>

          <p id="body">
            5. Grade School: Bayang Luma Elementary School (1954-1960)
          </p>

          <br>
              
          <p id="body">6. Police/Military Training & Scholarship Courses:</p>

          <br>

          <p id="subbody">
            - Intel Officers Basic Course, SITS, Fort Bonifacio (1973)
          </p>

          <br>

          <p id="subbody">
            - Military Intel Collection Course, SITS, Fort Bonifacio (1974)
          </p>

          <br>

          <p id="subbody">
            - Counter URBAN Guerilla Warfare Course, Fort Magsaysay (1972)
          </p>

          <br>

          <p id="subbody">
            - Incident Management Course, PSG, Malacañang
          </p>

          <br>

          <p id="subbody">
            - Airmobile Operations Course Command and General Staff Course, Camp Crame, Quezon City
          </p>

          <br>

          <p id="subbody">
            - Command General Staff College, Fort Bonifacio City
          </p>

        <br><br>
        <hr>

      <br><br>
        <p id="subheading"><b>Accomplishments</b></p>
      <br>

      <p id="body">
        1. Senator (17th-18th Congress, 2016 to present)
      </p>
          <p id="subbody">
            - Co-authored and sponsored RA 11053 or The Anti-Hazing Law of 2018.
          </p>

          <p id="subbody">
            - Co-authored RA 10969 or The Free Irrigation Service Act in 2018.
          </p>

          <p id="subbody">
            - Led a legislative probe in 2020 into alleged red-tagging of political progressives by the security establishment. He was ​​one of the 8 senators who condemned the red-tagging of community pantries in April.
          </p>
         

      <br>

      <p id="body">
        2. Presidential Assistant on Rehabilitation and Recovery (2013 to 2015)
      </p>
        <p id="subbody">
            - Had this position when Typhoon Yolanda hit the country.
          </p>

          <br>

      <p id="body">
        3. Senator (12th-15th Congress, 2001 to 2013)
      </p>
        <p id="subbody">
              - Anti-Money Laundering Act (RA 9160 as amended by Republic Act 9194)
            </p>
        <p id="subbody">
              - Comprehensive Dangerous Drugs Act of 2002 (RA 9165)
            </p>
        <p id="subbody">
              - Anti-Red Tape Act of 2007 (RA 9485)
            </p>
        <p id="subbody">
              - National Service Training Program Act of 2001 (RA 9163)
            </p>
        <p id="subbody">
              - An Act Increasing the Base Pay of the Members of the AFP (RA 9166)
            </p>
        <p id="subbody">
              - Anti-Trafficking in Persons Act of 2003 (RA 9208)
            </p>
        <p id="subbody">
              - Anti-Cheating Act of 2007 (RA 9416)
            </p>
        <p id="subbody">
              - The Philippine Dental Act of 2007 (RA 9484)
            </p>
        <p id="subbody">
              - An Act Providing for a Comprehensive Law on Firearms, Light Weapons and Ammunition (RA 10591)
            </p>
        <p id="subbody">
              - The law converting Imus, Cavite from a municipality into a city (RA 10161)
            </p>
        <p id="subbody">
              - The law that reapportioned Cotabato into three legislative districts (RA 10177)
            </p>

        <br>

      <p id="body">
        4. Chief, Philippine National Police (November 16, 1999 to January 20, 2001)
      </p>
        <p id="subbody">
            - Had 85% of resources go to frontline units and imposed a 34-inch waistline limit for police officers
          </p>

          <br>

      <p id="body">
        5. Chief, Presidential Anti-Organized Crime Task Force (June 26, 1998 to Jan. 21, 2001)
      </p>

      <br>

      <p id="body">
        6. Project Officer, Special Project Alpha (1996 to April 1997)
      </p>

      <br>

      <p id="body">
        7. Chief, Task Force Habagat, PACC (1992 to 1995)
      </p>

      <br>

      <p id="body">
        8. Provincial Director, Laguna, PC (February to July, 1992)
      </p>

      <br>

      <p id="body">
        9. Commander, Cebu Metrodiscom (1989 to 1992)
      </p>

      <br>

      <p id="body">
        10. Provincial Commander, Isabela PC (1988 to 1989)
      </p>

      <br>

      <p id="body">
        11. PC-INP Anti Carnapping Task Force (1986 to 1988)
      </p>

      <br>

      <p id="body">
        12. Metrocom Intelligence and Security Group (1971 to 1986)
      </p>
            
  
      
      <br><br>
      <hr>

      <br><br>
        <p id="subheading"><b>Advocacies</b></p>
      <br>

      <p id="body">
        1. Anti-Corruption
      </p>
        <p id="subbody">
            - Refused to take part in the Congressional “pork barrel” allocations amounting to P200 Million a year, which resulted in at least P240 Billion savings in taxpayers’ money.
          </p>
        <p id="subbody">
            - The only member of Congress who published online all his proposed institutional amendments and augmentations during every yearly budget deliberation.
          </p>
        <p id="subbody">
            - Crafted Republic Act 9160 (as amended by RA 9194) or the Anti-Money Laundering Act and its subsequent amendments, strengthening the mandate of the Anti-Money Laundering Council and including casinos as ‘Covered Persons’
          </p>

      <br>

      <p id="body">
        2. COVID Response
      </p>
        <p id="subbody">
            - Special Risk Allowance For Health Workers introduced as an amendment to Bayanihan I Law the Special Risk Allowance for front liners in addition to their regular hazard pay.
          </p>
        <p id="subbody">
            - Increased the DOH budget allotted for urban and rural areas by P1 billion in 2020.
          </p>
        <p id="subbody">
            - Consistently vocal in the call for the removal of DOH Secretary Francisco Duque III for his incompetence in handling the Covid-19 pandemic; and the irregularities at DOH and PhilHealth; and the conflict of interest involving his family business.
          </p>

      <br>

      <p id="body">
        3. Human Rights
      </p>
        <p id="subbody">
            - Sponsored and increased the budget of the Commission on Human Rights to P863 Million after being given only a budget of P1.00 by the House of Representatives.
          </p>

      <br>

      <p id="body">
        4. Education
      </p>
        <p id="subbody">
            - Increased the budget of the University of the Philippines System by P252,720,000 and P537,991,000 (for 2019 and 2020, respectively) in support of the National Institute of Molecular Biology and Biotechnology in UP Los Baños.
          </p>
        <p id="subbody">
            - Increased the budget of the DepEd for the Cash Allowance of Teachers to P770,656,000 in 2017.
          </p>
        <p id="subbody">
            - Increased the budget of the DepEd in the amount of P2 billion to cover the construction of schools severely affected by the series of typhoons.
          </p>
        <p id="subbody">
            - Supported the Technology Empowerment for Education, Employment, Entrepreneurs, and Economic Development (Tech4ED) project, a shared facility for providing access to ICT-enabled services to benefit the unserved and underserved communities.
          </p>

      

      <br><br>
      <hr>

      <br><br>
        <p id="subheading"><b>Corruption Cases</b></p>
      <br>

      <p id="body">
        Money Laundering 
      </p>
          <p id="subbody">
            - According to Philippine military intelligence chief Col. Victor Corpus, he was involved in laundering more than $700 million, most of it drug money, while he served as the PNP chief under ousted President Joseph Estrada.
          </p>


      <br><br>
      <hr>

      <br><br>
        <p id="subheading"><b>Scandals</b></p>
      <br>

      <p id="body">
        1. Delivered a privilege speech on August 23, 2017, on the "tara system" or bribery at the Bureau of Customs; subsequently filed a complaint for graft and economic sabotage against former BOC commissioner Nicanor Faeldon over the latter's alleged involvement in rice smuggling in September of the same year.       
      </p>

          <br>

      <p id="body">
        2. Co-authored and was the principal sponsor of Republic Act 11479 or the Anti-Terrorism Act of 2020.        
      </p>

          <br>

      <p id="body">
        3. Murder charges were filed against Lacson and his men for shooting 11 members of the Kuratong Baleleng syndicate in an operation in 1995 criticized as a "rubout." In 2003, Judge Theresa Yadao of Quezon City regional trial court dismissed the case against them for lack of probable cause. In 2013, the Supreme Court dismissed the murder case with finality.      
      </p>

      <br>

      <p id="body">
        4. Went into hiding in January 2010 after a local court issued a warrant for his arrest in relation to the November 2000 murder of publicist Salvador Dacer and his driver Emmanuel Corbito. Lacson denied any involvement in the killings and blamed President Gloria Macapagal-Arroyo's administration for persecuting him. He came out of hiding in March 2011. In November of that year, the Supreme Court affirmed a Court of Appeals ruling to clear Lacson of the charges.    
      </p>

      <br>

      <p id="body">
        5. During the Martial Law years, Lacson was part of the Metrocom Intelligence and Security Group (MISG). In Dark Legacy: Human rights under the Marcos regime, historian Alfred McCoy wrote that Lacson, together with MISG commander Colonel Rolando Abadilla and comrade Robert Ortega, "tortured [suspected subversives] together." 
      </p>

      <br><br>
      <hr>

      <br><br>
        <p id="subheading"><b>Family Background</b></p>
      <br>

      <p id="body">
        1. Born to Buenaventura and Maxima Lacson on  June 1, 1948.
      </p>

      <br>

      <p id="body">
        2. Married to Alice de Perio, they have 4 children together: Panfilo Jr., Reginald, Jeric, and Ronald Jay.
      </p>

      <br>



       <br><br><br><br><br>

      <p id="source">Image Source: https://media.philstar.com/images/articles/panfilo-lacson-wire-tap_2017-04-04_08-40-18.jpg</p>

      <br>

    </div>

    <footer>
    <div class="main-content">
    <div class="left box">
    <h2>ABOUT BANGON</h2>
    <div class="content">
    <p>BANGON is a website created by 12C of PAREF Woodrose School. BANGON means arise or to get up. The class aims to arise, raise our voices and showcase our perspectives in the different sectors and issues the Philippine society faces today through creative and literary outputs.</p>
    <p><i> Ang "BANGON" ay isang website na inilikha ng 12C ng PAREF Woodrose School. Ang pagtindig o pagtayo mula sa upuan o sa pagkahiga mula sa kama ang kahulugan ng bangon. Nais ipaalam ng klase ang kanilang paninindigan tungkol sa iba't ibang bahagi at suliranin ng lipunan sa pamamagitan ng malikhaing pagsulat at sining. </i></p>

    <div class="social">
    <h1>AHON</h1>
    <p>AHON is a campaign led by 12C of PAREF Woodrose School that gives awareness on fake news and voter's education.</p>
    <a href="https://www.facebook.com/ahon.wr/"><span class="fab fa-facebook-f"></span></a>
    <a href="https://www.instagram.com/ahon.wr/"><span class="fab fa-instagram"></span></a>
    <a href="mailto: officialwr.ahon@gmail.com" target="_blank"><span class="fas fa-envelope"></span></a>
    </div>
    </div>
  </div>

    <div class="right box">
    <h2>CONTACT US</h2>
    <div class="content">
    <form>
      <div class="name">
      <div class="text">Name *</div>
      <input type="text" name="name" required>
      </div>
      <div class="email">
      <div class="text">Email *</div>
      <input type="email" name="email" required>
      </div>
      <div class="phone">
      <div class="text">Phone *</div>
      <input id="phone" type="text" name="phone" required>
      </div>
      <div class="msg">
      <div class="text">Message *</div>
      <textarea rows="2" cols="25" required></textarea>
      </div>
      <div class="btn">
      <button onclick="validate()">Submit</button>
      </div>
    </form>
    </div>
    </div>
    </div>
     
    <div class="bottom">
      <center>
        <span class="credit">Created by Woodrose Batch 2022 GAS and HUMSS Students</span>
      </center>
      </div>
</footer>

  </body>
</div>

</html>
