<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Politics & Governance - Candidate Profile</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');

  ul .navbar {
          list-style: none;
        }

        li {
          font-family: Poppins, sans-serif;
          float: left;
          font-size: large;
          margin-right: 30px;
          margin-top: 25px;
          list-style: none;
        }

        .navbar a {
          display: block;
          text-decoration: none;
          color: white;
          padding: 15px;
          font-family: Poppins, sans-serif;
        }

        .navbar a:hover {
          font-family: Poppins, sans-serif;
          color: white;
          background-color: #FFE5A4;
          }

        .center {
          display: block;
          margin: 1%;
          margin-bottom: 10px;
          width: 95px;
          height: 95px;
          border-radius: 100%;
          border: 3px solid #e7dbc9;
        }

        .topnav-center {
            width: 15%;
            height: 50%;
            float: left;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            margin-left: 1%;
        }
        
        .topnav-left {
            width: 40%;
            float: left;
            /* border: 1px solid blue; */
            margin-left: 2%;
            display: flex;
            justify-content: space-between;
        }

        .topnav-right {
            width: 40%;
            float: right;
            /* border: 1px solid green; */
            margin-right: 1%;
            display: flex;
            justify-content: space-between;
        }

  .giant {
    height: 100%;
    width: 100%;
  }

  .cen {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    margin-top: 3%;
    width: 70%;
    background-color: #A8A8F0;
    padding: 40px;
  }

  .im {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4%;
    margin-top: 3%;
    width: 70%;
  }

  #header {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: black;
  }

  #image {
    width: 40%;
  }

  #written {
    font-family: 'Cabin', sans-serif;
    text-align: center;
    color: #2c4a4d;
  }

  #body {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 7%;
    margin-right: 3%;
    font-size: 17px;
  }

  #subbody {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 10%;
    margin-right: 3%;
    font-size: 17px;
  }

	#subsub {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 15%;
    margin-right: 3%;
    font-size: 17px;
  }

#triplesub {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 20%;
    margin-right: 3%;
    font-size: 17px;
}

#tamanasub {
		font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 25%;
    margin-right: 3%;
    font-size: 17px;
}

  #subheading {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    color: black;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 19px;
  }

  #source {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    color: #8686EA;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 15px;  
  }

  body{
  min-height: 100vh;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer{
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #398177;
}
.main-content{
  display: flex;
  width:  100%;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 6%;
  margin-top: 3%;
  margin-bottom: 5%;
  align-items: center;
  margin-left: 2%;
  margin-right: -8%;
}
.box h2{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
}
.box h1{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
  margin-bottom: -15px;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
  color: white;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -15px;
  height: 4px;
  width: 100%;
  background: white;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 4px;
  width: 30%;
  background: #EC8238;
  top: -15px;
}
.left .content p{
  margin-top: 20px;
  text-align: justify;
  font-size: 1.0625rem;
  font-family: 'Cabin', sans-serif;
}
.left .content .social{
  margin: 20px 0 0 0;
  margin-top: 23px;
  text-align: center;
}
.left .content .social a{
  padding: 0 0px;
}
.left .content .social a span{
  margin-top: 10px;
  height: 40px;
  width: 40px;
  background: #99c4bc;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.3s;
  color: white;
}
.left .content .social a span:hover{
  background: #EC8238;
}
.right form .text{
  font-size: 1.0625rem;
  margin-top: 15px;
  margin-bottom: 5px;
  color: white;
  font-family: 'Cabin', sans-serif;
}
.right form .msg{
  margin-top: 15px;
  margin-bottom: 5px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #99c4bc;
  padding-left: 10px;
  resize: none;
  border: none;
  height: 40px;
  font-family: 'Cabin', sans-serif;
}
.right form input:focus, .right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
  .right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background:#99c4bc;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .5s;
  color: white;
  font-family: 'Poppins', sans-serif;
}
.right form .btn button:hover{
  background: #EC8238;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #99c4bc;
  color: white;
  font-family: 'Poppins', sans-serif;
}

</style>

<script>
      function isPhoneValid(phone){
        if(phone.length == 11 && phone.substring(0,2) == "09"){
          if(isNaN(phone)){
            return false
          }else{
            return true
          }
        }
        return false
      }
      function isValid(){
        var phone = document.getElementById("phone").value
          if(isPhoneValid(phone) == false){
          return false
        }
        return true
      }
      function validate(){
        if(isValid() == true){
          alert("Your response has been recorded.")
        }else{
          alert("Something is wrong with your input.")
        }
      }   
    </script>

  <div class="giant">

  <body style="background-color: #CBCBF6;"> 
  <!-- change the bg color and pick whichever banner applies-->

  <div class="giant">
  <body style="background-color: #C7E5DF;"> 
  
    <div style="width: 100%;
            background-color: #EC8238; 
            align-items: flex-start;
            align-content: space-around;
            float: left;
            align-items: center;
            padding-top: 5px;">
        <div class="navbar">
        <div class="topnav-left">
            <li><a href="index.html"><strong>HOME</strong></a></li>
            <li><a href="ECON_SF.html"><strong>ECONOMICS</strong></a></li>
            <li><a href="WREL_SF.html"><strong>WORLD RELIGIONS</strong></a></li>
        </div>
        <div class="topnav-center">
        <img class="center" src="https://64.media.tumblr.com/8973a93f1b89e52847197197d13b83d1/848e29b2fa97d74b-a9/s540x810/3aa33ca699be7a4dfccce0a3e63e9c4e871d76b8.png" alt="Bangon Logo">
        </div>
        <div class="topnav-right">
            <li><a href="PR2_SF.html"><strong>RESEARCH</strong></a></li>
            <li><a href="PPG_SF.html"><strong>POLITICS & GOVERNANCE</strong></a></li>
            <li><a href="AHON.html"><strong>AHON</strong></a></li>
        </div>
        </div>
    </div>
    <div style="width: 100%;
          height: 30px;
          background-color: #398177; 
          float: left;">
    </div>

    <img src="https://64.media.tumblr.com/f4293d884ea039a94259a690cd9cdf0e/a1a415a7f9b310aa-3e/s2048x3072/a0cd663df1a54fdbd81d22daa186e5661f49f036.png " alt="candidateprofilebanner" border="0" width="100%"> 


    <div class="cen">
      <img src="https://64.media.tumblr.com/96f3cb01c0f5168ca5ec85d9e06dddb6/ed4b7d4ce7b7b0d7-0d/s1280x1920/aabc3507fc8409bccd02037208fbc8186d0501dd.jpg" alt="binay" class="im" id="image">
      <h2 id="header">
       Jejomar "Jojo" Cabauatan Binay 
      </h2>
      <h3 id="header">Running for Senator, United Nationalist Alliance</h3>
      <br>
      <p id="written"><i>Researched by Bettina Aguirre</i></p>
      

      <br><br>
        <p id="subheading"><b>Education</b></p>
      <br>
      
      <p id="body" >
        1. Bachelor of Arts, Major in Political Science, University of the Philippines
      </p>
      
      <br>

      <p id="body">
        2. Bachelor of Laws, University of the Philippines

      </p>
        
      <br>
      <p id="body" >
        3. University of the Philippines, Masters in Public Administration, Major in Local Government Management

      </p>
      
      <br>

      <p id="body">
        4. Master of Laws, University of Santo Tomas
      </p>

      <br>

      <p id="body" >
        5. Master in National Security Administration, National Defense College of the Philippines (Graduated with Honors)
      </p>
      
      <br>

      <p id="body">
        6. Strategic Business Economic Program, Center for Research and Communication (now University of Asia and the Pacific)
      </p>

      <br>

      <p id="body" >
        7. Non-Resident Command and General Staff Course Command and General Staff College, AFP

      </p>
      
      <br>

      <p id="body">
        8. Senior Executive Fellows Program, John F. Kennedy School of Government, Harvard University 

      </p>

      <br>

      <p id="body" >
        9. Diploma in Land Use Planning School of Urban and Regional Planning, University of the Philippines 


      </p>
      
      <br>

      <p id="body">
        10. Doctor of Public Administration (Honoris Causa) Polytechnic University of the Philippines 
      </p>

      <br>

      <p id="body" >
        11. Top Management Program Asian Institute of Management, Bali, Indonesia

      </p>
      
      <br>

      <p id="body">
        12. Joint Services Command and Staff Course, Joint Services Command and Staff College, AFP 

      </p>

      <br>

      <p id="body" >
        13. Master in Management, Philippine Christian University
      </p>
      
      <br>

      <p id="body">
        14. Diploma in Environment and Natural Resources Management, UP-Open University 
      </p>

      <br>

      <p id="body" >
        15. Doctor of Laws (Honoris Causa), University of Makati
      </p>
      
      <br>

      <p id="body">
        16. Doctor of Laws (Honoris Causa), University of Mindanao

      </p>

      <br>
      <p id="body">
        17. Doctor of Humanities (Honoris Causa), Isabela State University 

      </p>

      <br>

      <p id="body" >
        18. Doctor of Humanities (Honoris Causa), Bataan Peninsula State University

      </p>
      
      <br>

      <p id="body">
        19. Doctor of Public Administration (Honoris Causa), University of Luzon 
 
      </p>

      <br>

      <p id="body" >
        20. Housing Finance in a Changing Global Environment, The Wharton School, University of Pennsylvania 

      </p>
      
      <br>

      <p id="body">
        21. Senior Executives in National and International Security, Harvard Kennedy School - Executive Education

      </p>

      <br>

      <p id="body">
        22. Doctor of Science in Rural Development (Honoris Causa), University of Southern Mindanao 
      </p>

      <br>

      <p id="body" >
        23. Doctor of Humanities (Honoris Causa), Sultan Kudarat State University
      </p>
      
      <br>

      <p id="body">
        24. Doctor of Humanities (Honoris Causa), Nueva Ecija University of Science and Technology
      </p>

       <br>

      <p id="body" >
        25. Doctor of Humanities (Honoris Causa), Wesleyan University - Philippines 

      </p>
      
      <br>

      <p id="body">
        26. Doctor of Humanities (Honoris Causa), Palawan State University 

      </p>


        <br><br>
        <hr>



      <br><br>
        <p id="subheading"><b>Accomplishments</b></p>
      <br>

      <p id="body">
        1. Claims Examiner - Insular Life Insurance Company
      </p>

      <br>

      <p id="body">
        2. Legal Counsel - Office of Coun. Carlos Loyzaga
      </p>

      <br>

      <p id="body">
        3. Assistant Attorney - Deogracias T. Reyes and Associates
      </p>

      <br>

      <p id="body">
        4. Columnist - TODAY Newspaper
      </p>

      <br>

      <p id="body">
        5. Mayor of the Municipality of Makati 
      </p>
      <p id="subbody">
            - After Mayor Nemesio I. Yabut died during the EDSA Revolution, President Corazon Aquino appointed him as one of the first local executives. He was elected on January 18, 1988, and re-elected on May 11, 1992, and May 8, 1995. 
        </p>
      <p id="subbody">
            - His active defense of the Constitution earned him the nickname "Rambotito" (after the movie hero Rambo), the Outstanding Achievement Medal, and Aquino's recognition.
        </p>
      <p id="subbody">
            - Binay become mayor again and won over then-vice mayor Edu Manzano in a landslide on May 14, 2001. On May 10, 2004, he won over 1st District Councilor Oscar Ibay. On May 14, 2007, he ran for his sixth and final term as mayor, beating out actor and Senator Lito Lapid. His victory over Lapid was the largest margin in a Makati City election.
        </p>

      <br>

      <p id="body">
        6. Vice President of the Republic of the Philippines
      </p>

        <p id="subbody">
            - He ran as Jospeh Estrada's running mate for PDP-Laban (Partido Demokratiko Pilipino-Lakas ng Bayan). He was elected as Vice President in May 2010. 
        </p>

        <p id="subbody">
            - President Noynoy Aquino named him chairman of the Housing Urban Development Coordinating Council (HUDCC). He also headed the Task Force OFW, which helps abused overseas Filipino workers return home with the help of the government. 
        </p>
      <br>

      <p id="body">
        7. Below is a list of other positions he has worked for as a public servant:
      </p>
        <p id="subbody">
            - Governor - Metropolitan Manila Commission (March 1987 to November 1987) 
        </p>

        <p id="subbody">
            - Director - Metropolitan Waterworks and Sewerage (May 1987 to November 1987; July 1990 to August 1991)
        </p>
        <p id="subbody">
            - Director (1987); Board Member (1998) - Laguna Lake Development Authority (June 1987 to November 1987; July 1, 1998 to January, 2001)
        </p>

        <p id="subbody">
            - Director (1987;1996); Board Member (1998) - Light Railway Transit Authority (June 1987 to November 1987; Feb. 1996 to June 1998 (as MMDA Rep.))
        </p>
        <p id="subbody">
            - Director (1987); Board Member (1998) - Technological Livelihood & Research Center (June 1987 to November 1987; July 1, 1998 to January, 2001)
        </p>

        <p id="subbody">
            - Director : Metro Manila Transit Corporation (April 1987 to November 1987)

        </p>
        <p id="subbody">
            - Chairman : Metro Manila Peace and Order Council (1990 to 1993)
        </p>

        <p id="subbody">
            - Commanding Officer : 202nd Philippine Marine Reserve Battalion (November 1991 to present)
        </p>
        <p id="subbody">
            - Chairman : Metro Manila Authority (July 1990 to Oct. 1992)
        </p>

        <p id="subbody">
            - Chairman : Metro Manila Development Authority (July 1998 to January 20, 2001)
        </p>
        <p id="subbody">
            - Board Member : Bataan Shipyard & Engineering Corp. (BASECO) (July 1998 to February, 2001)
        </p>

        <p id="subbody">
            - Board Member : Ninoy Aquino International Airport Authority (July 1998 to January 20, 2001)
        </p>
        <p id="subbody">
            - Co-Chairman : Task Force on Traffic Improvement and Management for Metro Manila and Suburbs (TRAFFIM) (1998 to 2001)
        </p>

        <p id="subbody">
            - Co-Chairman : Pasig River Rehabilitation Commission (PRRC) (1998 to 2001)
        </p>
        <p id="subbody">
            - Chairman Emeritus : Inter-Agency Council Against Trafficking (IACAT)
        </p>

        <p id="subbody">
            - Chairman : Task Force on Anti-Illegal Recruitment (TFAIR)
        </p>
        <p id="subbody">
            - Chairman : Urban Triangle Development Commission (TRIDEV)

        </p>
    

    
      <br><br>
      <hr>



      <br><br>
        <p id="subheading"><b>Advocacies</b></p>
      <br>

      <p id="body">
        1. On March 20, 2015, Vice President Binay announced his 2016 Presidential platform at the Integrated Bar of the Philippines in Cebu City. He wants to improve conditions in public colleges and universities, hospitals, police stations, and mass housing. Salary and benefit increases for teachers, nurses, police officers, and other public servants were also promised. His plans include redesigning and reengineering the country's transportation system, prioritizing infrastructure and job creation. He proposes amending the constitution to stimulate the economy and accelerate the country's growth.

      </p>

      <br>

      <p id="body">
        2. Below are organizations that Binay was formerly a part of/is a part of currently:
      </p>

        <p id="subbody">
            -  LABAN - Member (Chairman, Ad Hoc Committee)
        </p>
        <p id="subbody">
            - Jeepney Drivers’ Foundation, Inc. - Member, Board of Trustees (1972 to present)
        </p>

        <p id="subbody">
            - Partido Demokratiko (PDP-Laban): National President; Member, National Executive Committee; Chairman, Makati Chapter; Chairman, Metro Manila Council; Chairman, Ad Hoc Committee; Makati Campaign Manager
        </p>

        <p id="subbody">
            - Movement of Attorneys for Brotherhood, Integrity and Nationalism, Inc. (MABINI) - Founding Member; Vice-Chairman 
       </p>

        <p id="subbody">
            - August Twenty One Movement (ATOM) - Legal Counsel
        </p>
        <p id="subbody">
            - Free Legal Assistance Group (FLAG) - Chairman, Manila Chapter
         </p>

        <p id="subbody">
            - Boy Scouts of the Philippines - National President (1998 to present); National President (1994-1996)

        </p>
        <p id="subbody">
            - BSP Foundation - Director (up to the present)
        </p>

        <p id="subbody">
            - Network of Local Authorities for the Management of Human Settlement (CITYNET): Vice President, Executive Committee (1993-1997); Executive Committee Member (2006-2010)
        </p>

        <p id="subbody">
            - Naval Reservists of the Phils. (NAVRESPHIL) - President (1996)

        </p>
         <p id="subbody">
            - Makati Fire Safety Foundation, Inc. - Founding Member and Chairman of the Board of Trustees (January 1996 to present) 
       </p>

        <p id="subbody">
            - Construction Safety - Charter member and Chairman of the Board Foundation, Inc. of Trustees (December 1997 to present)

        </p>
        <p id="subbody">
            - Bagong Katipunan Foundation, Inc. - Chairman (June 2008 to present)
         </p>

        <p id="subbody">
            - Boy Scouts of the Philippines - National President (1998 to present); National President (1994-1996)

        </p>
        <p id="subbody">
            - Chairman - Alay sa Kawal Foundation, Inc.
        </p>

        <p id="subbody">
            - Network of Local Authorities for the Management of Human Settlement (CITYNET): Vice President, Executive Committee (1993-1997); Executive Committee Member (2006-2010)
        </p>
        
        <p id="subbody">
            - Co-Founder (with Former President Joseph Estrada) - United Nationalist Alliance (UNA) 
        </p>

      <br><br>
      <hr>



      <br><br>
        <p id="subheading"><b>Corruption Cases</b></p>
      <br>

      <p id="body">
        1. In 2016, the Ombudsman filed corruption charges against former Vice President Jejomar Binay at the Sandiganbayan for allegedly overcharging for the Makati Parking Building. He was charged with violating Section 3A of the Anti-Graft and Corrupt Practices Act, which defines an official as one who induces another public official to violate certain rules and regulations.
      </p>
          

      <br>

      <p id="body">
        2. Jejomar “Jojo” Binay was administratively liable for grave misconduct, dishonesty, gross inexcusable negligence, graft, and corrupt practices involving the allegedly overpriced Makati City Hall Parking Building II. The construction of five phases of the Makati City Hall Parking Building II, costing a total of P2.28 billion, revealed "inconsistencies in budgeting, procurement, and execution that resulted in the misappropriation of public funds." The P11.97 million contract for architectural and engineering services with contractor MANA Architecture and Interior Design Co (MANA) is not covered by an appropriation and was awarded through "simulated bidding and payments" that were not accompanied by the required documents and information.
      </p>
          
      <br>

      <p id="body">
        3. Jejomar “Jojo” Binay and his son, former Makati City Mayor Jejomar Erwin "Junjun" Binay, were charged Friday with graft and falsification in connection with the P1.3 billion Makati Science High School building procurement. Prosecutors from the Ombudsman filed four counts of violating the Anti-Graft and Corrupt Practices Act and three counts of falsification in the Sandiganbayan against the Binays. Makati City officials allegedly forged documents to give the impression that there were additional bidders for the separate engineering and construction contracts awarded to Infiniti Architectural Works and Hilmarc's Construction Corp. 
      </p>

      <br><br>
      <hr>



      <br><br>
        <p id="subheading"><b>Scandals</b></p>
      <br>

      <p id="body">
        1. Binay was suspended for 60 days in 2006, along with then-vice mayor Ernesto Mercado and all city councilors, for allegedly padding city hall's payroll with "ghost" employees. The suspension was halted by a Court of Appeals temporary restraining order, but not before Cory Aquino and other Binay supporters marched to city hall to show their support for the former Makati mayor. Malacanang interpreted the suspension as political retaliation against Binay for his role in protests against then-President Gloria Macapagal-Arroyo.      
      </p>

      <br>

      <p id="body">
        2. In the year 2007, the Bureau of Internal Revenue (BIR) froze the city government's bank accounts as well as those of Binay and Mercado, alleging that the city owed the BIR P1.1 billion in withholding taxes on city employees between 1999 and 2002. Additionally, the BIR had issued a garnishment warrant against the aforementioned bank accounts.
      </p>

      <br>

      <p id="body">
        3. Binay's alleged extramarital affair was also exposed online in 2010. He has admitted to having an extramarital affair that came dangerously close to destabilizing his marriage to Dr. Elenita Binay.
      </p>


      <br><br>
      <hr>



      <br><br>
        <p id="subheading"><b>Family Background</b></p>
      <br>

      <p id="body">
        1. He is the younger of Diego "Jego" Medrano Binay's two children. His father is a librarian from Bauan, Batangas, and his mother is a school teacher from Cabagan, Isabela. He had an older brother who died prior to his birth, making him the only remaining family member. 
      </p>
      

      <br>

      <p id="body">
        2. After being orphaned at a young age,  Binay went on to live with his uncle Ponciano Binay. They resided in the former red light district area known as Kuli-Kuli in Barangay Pio del Pilar, Makati.
      </p>


      <br>

      <p id="body">
        3. His wife, Elenita "Ellen" Sombillo Binay, M.D. is a Filipino politician and physician. She served as mayor of Makati from 1998 to 2001. 
      </p>

      <br>

      <p id="body">
        4. Binay and his wife have 5 children together, who are the following: Ma. Lourdes Nancy B. Angeles, Mar-Len Abigail B. Campos, Jejomar Erwin S. Binay, Jr., Marita Angeline B. Alcantara, and Joanna Marie Bianca S. Binay.
      </p>

      <br>

      <p id="body">
        5. Some of his children are also involved in politics, namely Ma. Lourdes Nancy B. Angeles, a senator, Mar-Len Abigail B. Campos, an Elected Representative of The Second District of Makati, and Jejomar Erwin S. Binay, former Mayor of the City of Makati.
      </p>



       <br><br><br><br><br>

      <p id="source">Image Source: https://www.rappler.com/nation/elections/binay-una-launch-makati</p>

      <br>

    </div>

    <footer>
    <div class="main-content">
    <div class="left box">
    <h2>ABOUT BANGON</h2>
    <div class="content">
    <p>BANGON is a website created by 12C of PAREF Woodrose School. BANGON means arise or to get up. The class aims to arise, raise our voices and showcase our perspectives in the different sectors and issues the Philippine society faces today through creative and literary outputs.</p>
    <p><i> Ang "BANGON" ay isang website na inilikha ng 12C ng PAREF Woodrose School. Ang pagtindig o pagtayo mula sa upuan o sa pagkahiga mula sa kama ang kahulugan ng bangon. Nais ipaalam ng klase ang kanilang paninindigan tungkol sa iba't ibang bahagi at suliranin ng lipunan sa pamamagitan ng malikhaing pagsulat at sining. </i></p>

    <div class="social">
    <h1>AHON</h1>
    <p>AHON is a campaign led by 12C of PAREF Woodrose School that gives awareness on fake news and voter's education.</p>
    <a href="https://www.facebook.com/ahon.wr/"><span class="fab fa-facebook-f"></span></a>
    <a href="https://www.instagram.com/ahon.wr/"><span class="fab fa-instagram"></span></a>
    <a href="mailto: officialwr.ahon@gmail.com" target="_blank"><span class="fas fa-envelope"></span></a>
    </div>
    </div>
  </div>

    <div class="right box">
    <h2>CONTACT US</h2>
    <div class="content">
    <form>
      <div class="name">
      <div class="text">Name *</div>
      <input type="text" name="name" required>
      </div>
      <div class="email">
      <div class="text">Email *</div>
      <input type="email" name="email" required>
      </div>
      <div class="phone">
      <div class="text">Phone *</div>
      <input id="phone" type="text" name="phone" required>
      </div>
      <div class="msg">
      <div class="text">Message *</div>
      <textarea rows="2" cols="25" required></textarea>
      </div>
      <div class="btn">
      <button onclick="validate()">Submit</button>
      </div>
    </form>
    </div>
    </div>
    </div>
     
    <div class="bottom">
      <center>
        <span class="credit">Created by Woodrose Batch 2022 GAS and HUMSS Students</span>
      </center>
      </div>
</footer>

  </body>
</div>

</html>
