<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Politics & Governance - Candidate Profile</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');

  ul .navbar {
          list-style: none;
        }

        li {
          font-family: Poppins, sans-serif;
          float: left;
          font-size: large;
          margin-right: 30px;
          margin-top: 25px;
          list-style: none;
        }

        .navbar a {
          display: block;
          text-decoration: none;
          color: white;
          padding: 15px;
          font-family: Poppins, sans-serif;
        }

        .navbar a:hover {
          font-family: Poppins, sans-serif;
          color: white;
          background-color: #FFE5A4;
          }

        .center {
          display: block;
          margin: 1%;
          margin-bottom: 10px;
          width: 95px;
          height: 95px;
          border-radius: 100%;
          border: 3px solid #e7dbc9;
        }

        .topnav-center {
            width: 15%;
            height: 50%;
            float: left;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            margin-left: 1%;
        }
        
        .topnav-left {
            width: 40%;
            float: left;
            /* border: 1px solid blue; */
            margin-left: 2%;
            display: flex;
            justify-content: space-between;
        }

        .topnav-right {
            width: 40%;
            float: right;
            /* border: 1px solid green; */
            margin-right: 1%;
            display: flex;
            justify-content: space-between;
        }

  .giant {
    height: 100%;
    width: 100%;
  }

  .cen {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    margin-top: 3%;
    width: 70%;
    background-color: #A8A8F0;
    padding: 40px;
  }

  .im {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4%;
    margin-top: 3%;
    width: 70%;
  }

  #header {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: black;
  }

  #image {
    width: 40%;
  }

  #written {
    font-family: 'Cabin', sans-serif;
    text-align: center;
    color: #2c4a4d;
  }

  #body {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 7%;
    margin-right: 3%;
    font-size: 17px;
  }

  #subbody {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 10%;
    margin-right: 3%;
    font-size: 17px;
  }

  #subheading {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    color: black;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 19px;
  }

  #source {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    color: #8686EA;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 15px;  
  }

  body{
  min-height: 100vh;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer{
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #398177;
}
.main-content{
  display: flex;
  width:  100%;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 6%;
  margin-top: 3%;
  margin-bottom: 5%;
  align-items: center;
  margin-left: 2%;
  margin-right: -8%;
}
.box h2{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
}
.box h1{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
  margin-bottom: -15px;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
  color: white;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -15px;
  height: 4px;
  width: 100%;
  background: white;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 4px;
  width: 30%;
  background: #EC8238;
  top: -15px;
}
.left .content p{
  margin-top: 20px;
  text-align: justify;
  font-size: 1.0625rem;
  font-family: 'Cabin', sans-serif;
}
.left .content .social{
  margin: 20px 0 0 0;
  margin-top: 23px;
  text-align: center;
}
.left .content .social a{
  padding: 0 0px;
}
.left .content .social a span{
  margin-top: 10px;
  height: 40px;
  width: 40px;
  background: #99c4bc;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.3s;
  color: white;
}
.left .content .social a span:hover{
  background: #EC8238;
}
.right form .text{
  font-size: 1.0625rem;
  margin-top: 15px;
  margin-bottom: 5px;
  color: white;
  font-family: 'Cabin', sans-serif;
}
.right form .msg{
  margin-top: 15px;
  margin-bottom: 5px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #99c4bc;
  padding-left: 10px;
  resize: none;
  border: none;
  height: 40px;
  font-family: 'Cabin', sans-serif;
}
.right form input:focus, .right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
  .right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background:#99c4bc;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .5s;
  color: white;
  font-family: 'Poppins', sans-serif;
}
.right form .btn button:hover{
  background: #EC8238;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #99c4bc;
  color: white;
  font-family: 'Poppins', sans-serif;
}

</style>

<script>
      function isPhoneValid(phone){
        if(phone.length == 11 && phone.substring(0,2) == "09"){
          if(isNaN(phone)){
            return false
          }else{
            return true
          }
        }
        return false
      }
      function isValid(){
        var phone = document.getElementById("phone").value
          if(isPhoneValid(phone) == false){
          return false
        }
        return true
      }
      function validate(){
        if(isValid() == true){
          alert("Your response has been recorded.")
        }else{
          alert("Something is wrong with your input.")
        }
      }   
    </script>

  <div class="giant">

  <body style="background-color: #CBCBF6;"> 
  <!-- change the bg color and pick whichever banner applies-->

  <div class="giant">
  <body style="background-color: #C7E5DF;"> 
  
    <div style="width: 100%;
            background-color: #EC8238; 
            align-items: flex-start;
            align-content: space-around;
            float: left;
            align-items: center;
            padding-top: 5px;">
        <div class="navbar">
        <div class="topnav-left">
            <li><a href="index.html"><strong>HOME</strong></a></li>
            <li><a href="ECON_SF.html"><strong>ECONOMICS</strong></a></li>
            <li><a href="WREL_SF.html"><strong>WORLD RELIGIONS</strong></a></li>
        </div>
        <div class="topnav-center">
        <img class="center" src="https://64.media.tumblr.com/8973a93f1b89e52847197197d13b83d1/848e29b2fa97d74b-a9/s540x810/3aa33ca699be7a4dfccce0a3e63e9c4e871d76b8.png" alt="Bangon Logo">
        </div>
        <div class="topnav-right">
            <li><a href="PR2_SF.html"><strong>RESEARCH</strong></a></li>
            <li><a href="PPG_SF.html"><strong>POLITICS & GOVERNANCE</strong></a></li>
            <li><a href="AHON.html"><strong>AHON</strong></a></li>
        </div>
        </div>
    </div>
    <div style="width: 100%;
          height: 30px;
          background-color: #398177; 
          float: left;">
    </div>

    <img src="https://64.media.tumblr.com/f4293d884ea039a94259a690cd9cdf0e/a1a415a7f9b310aa-3e/s2048x3072/a0cd663df1a54fdbd81d22daa186e5661f49f036.png " alt="candidateprofilebanner" border="0" width="100%"> 


    <div class="cen">
      <img src="https://64.media.tumblr.com/547d1dbab57b85a3790d5612e1dccf52/ed4b7d4ce7b7b0d7-c7/s500x750/1fba88ea33a4a59ee963418eb997c342a168c9af.jpg" alt="leila de lima" class="im" id="image">
      <h2 id="header">
        Leila Norma Eulalia Josefa De Lima
       <h3 id="header">
        Running for Senator, Liberal Party
      </h3>
      <br>
      <p id="written"><i>Researched by Rafi Hernandez</i></p>
      

      <br><br>
        <p id="subheading"><b>Education</b></p>
      <br>
      
      <p id="body" >
        1. Graduated elementary from La Consolacion Academy (1965-1972) 
      </p>
          <p id="subbody">
            - Class Valedictorian
          </p>
      
      
      <br>

      <p id="body">
        2. Graduated high school from La Consolacion Academy (1972-1976)
      </p>
          <p id="subbody">
            - Class Valedictorian
          </p>
          <p id="subbody">
            - Recipient of the Gerry Roxas Leadership Award
          </p>

       <br>

      <p id="body">
        3. AB History-Political Science in De La Salle University, Manila (1976-1980)
      </p>
          <p id="subbody">
            - Recipient of the Dean's Medal Award
          </p>
          <p id="subbody">
            - Recipient of the Gerry Roxas Leadership Award
          </p>

      <br>

      <p id="body">
        4. Bachelor of Laws in San Beda College, Manila (1980-1985)
      </p>
          <p id="subbody">
            - Class Salutorian
          </p>
          <p id="subbody">
            - Editor-in-Chief of San Beda Law Journal
          </p>
          <p id="subbody">
            - Associate Editor of The Barrister
          </p>

      <br>

      <p id="body">
        5. Placed eighth in the Bar exams (1985)
      </p>

        <br><br>
        <hr>


      <br><br>
        <p id="subheading"><b>Accomplishments</b></p>
      <br>

      <p id="body">
        1. Legal Staff to Supreme Court associate justice named Isagani Cruz from (1986-1989)
      </p>

      <br>

      <p id="body">
        2. Junior Associate at Jardeleza Sobreviñas Diaz Hayudini and Bodegon Law Offices (1989)
      </p>

      <br>

      <p id="body">
        3. Junior Associate at Jardeleza Law Offices from (1991-1993)
      </p>

      <br>

      <p id="body">
        4. Clerk and Secretary of the House of Representatives Electoral Tribunal (1993)
      </p>

      <br>

      <p id="body">
        5. Established her law firm, called "De Lima Law Firm" (1998)
      </p>

      <br>

      <p id="body">
        6. Served as a professor of law at San Beda College (between the years 1986-1994 and 2006-2007)
      </p>

      <br>

      <p id="body">
        7. Chairperson of the Commission on Human Rights (between 2008-2010)
      </p>

      <br>

      <p id="body">
        8. Secretary of the Department of Justice (2010-2015)
      </p>

      <br>

      <p id="body">
        9. MetroBank Foundation Professorial Chair for Public Service and Governance (2010)
      </p>

      <br>

      <p id="body">
        10. Excellent Public Servant Award (2010)
      </p>

      <br>

      <p id="body">
        11. Defender of People's Rights (2010)
      </p>

      <br>

      <p id="body">
        12. “Agent of Change” Award (2010)
      </p>

      <br>

      <p id="body">
        13. Most Outstanding Alumna Award by San Beda University (2010)
      </p>

      <br>

      <p id="body">
        14. Most Outstanding Alumna Award by San Beda University (2011)
      </p>

      <br>

      <p id="body">
        15. Elected as a Senator (2016)
      </p>

      <br>

      <p id="body">
        16. Global Thinker Award by Foreign Policy (2016)
      </p>

      <br>

      <p id="body">
        17. Top Most Influential People for Time Magazine (2017)
      </p>

      <br>

      <p id="body">
        18. Women Human Rights Defenders for Amnesty International (2017)
      </p>

      <br>

      <p id="body">
        19. Prize For Freedom awarded by Liberal International, the federation's highest human rights honor (2017)
      </p>

      <br>

      <p id="body">
        20. Leading Global Thinker Award (2017)
      </p>

      <br>

      <p id="body">
        21. World's 50 Greatest Leaders for Fortune Magazine (2018)
      </p>

      <br>

      <p id="body">
        22. Southeast Asia's Women to Watch by The Diplomat (2018)
      </p>

      <br>

      <p id="body">
        23. Most Distinguished Human Rights Defender Award by Amnesty International (2018)
      </p>

      <br>

      <p id="body">
        24. Women Human Rights Defenders Under Threat recognized by Amnesty International (2018)
      </p>

      <br>

      <p id="body">
        25. Human Rights Defenders recognized at the Human Rights Defender World Summit in Paris (2018)
      </p>
  
      
      <br><br>
      <hr>



      <br><br>
        <p id="subheading"><b>Advocacies</b></p>
      <br>

      <p id="body">
        1. Human Rights Defender (Justice and extra-judicial killings): Chairperson of the Commission on Human Rights under the Arroyo administration; She had high-profile cases such as the Davao death squads, human rights cases against Jovito Palparan, and the Maguindanao massacre in 2009. She was the face of the anti-EJK campaign in the Philippines.
      </p>

      <br>

      <p id="body">
        2. Social Inequality: She supported the Universal Access to Quality Tertiary Education Act in the Senate, despite not being able to vote for it as she was imprisoned at the time. She also supported the LGBT-backed SOGIE Equality Bill. In June 2020, she called on the Philippine Senate to investigate alleged reports that the Philippine National Police was "red-tagging" progressive groups through its official social media accounts.
      </p>

      <br>

      <p id="body">
        3. Climate Change and Disasters: She believes that the PH-US Enhanced Defense Cooperation Agreement (EDCA) will serve the Filipino people well since it can be used to aid the Philippines when disasters strike. She supports the Paris Agreement, especially since the Philippines is one of the most vulnerable countries when it comes to climate change.
      </p>

      <br>

      <p id="body">
        4. Foreign Policy: She supports the partnership of the United States and the Philippines, calling the Supreme Court's favorable ruling on EDCA as a "much needed boost" to the country's armed forces modernization. She was a member of the Visiting Forces Agreement Commission.
      </p>

      <br>

      <p id="body">
        5. Peace in Mindanao: She was one of the few personalities in government who continued to support the Bangsamoro Basic Law as she believed that Muslim Filipinos have the right to be given such legislation. She defended the constitutionality of the Bangsamoro Basic Law against anti-Muslim personalities.
      </p>




      <br><br>
      <hr>



      <br><br>
        <p id="subheading"><b>Corruption Cases</b></p>
      <br>

      <p id="body">
        Allegations of receiving drug protection money:
      </p>

        <p id="subbody">
            - In 2016, President Rodrigo Duterte accused De Lima of having an affair with her driver, Ronnie Dayan, who Duterte also allegedly functioned as De Lima's collector for drug protection money when she was the Justice secretary. Duterte claimed that he had wiretaps and ATM records which confirmed these allegations. In September of the same year, De Lima was removed from her position chairing a Senate Justice and Human Rights committee investigating extrajudicial killings. She later admitted that she had a relationship with Dayan many years ago. Justice secretary Vitaliano Aguirre called on convicted drug lords, former prison officials and police officers as prime witnesses against De Lima in the Congressional probe on illegal drug trafficking in the New Bilibid Prison. Albuera, Leyte Mayor Rolando Espinosa had corroborated allegations that De Lima benefited from the illegal drug activities of his son Kerwin Espinosa in Eastern Visayas. Included in the Mayor's affidavit is a picture of De Lima with Kerwin Espinosa in Baguio City. Kerwin Espinosa later testified that he gave her a total of P8 milion to help finance her senatorial campaign during elections in May 2016. 
        </p>
      



      <br><br>
      <hr>



      <br><br>
        <p id="subheading"><b>Scandals</b></p>
      <br>

      <p id="body">
        No sources were found on the scandals involving Leila Norma Eulalia Josefa De Lima "Leila De Lima".       
      </p>



      <br><br>
      <hr>



      <br><br>
        <p id="subheading"><b>Family Background</b></p>
      <br>

      <p id="body">
        1. She is the eldest daughter of Vicente de Lima and Norma Magistrado. 
      </p>
          <p id="subbody">
            - Vicente is the the former Philippine COMELEC Commissioner.
          </p>

      <br>

      <p id="body">
        2. Her aunt, Julie de Lima, is married to Jose Maria Sison, making him Leila de Lima's uncle by marriage. 
      </p>
          <p id="subbody">
            - Jose Maria Sison is the Communist Party of the Philippines founder. 
          </p>

      <br>

      <p id="body">
        3. She has two children, namely Vincent Joshua Bohol and Israel de Lima.

      </p>
          <p id="subbody">
            - Israel is the eldest son, followed by his half brother Vincent.
          </p>

      <br>

      <p id="body">
        4. She is divorced from lawyer Plaridel Bohol. 
      </p>


       <br><br><br><br><br>

      <p id="source">Image Source: https://verafiles.org/articles/leila-de-lima-marks-4th-year-prison</p>

      <br>

    </div>

    <footer>
    <div class="main-content">
    <div class="left box">
    <h2>ABOUT BANGON</h2>
    <div class="content">
    <p>BANGON is a website created by 12C of PAREF Woodrose School. BANGON means arise or to get up. The class aims to arise, raise our voices and showcase our perspectives in the different sectors and issues the Philippine society faces today through creative and literary outputs.</p>
    <p><i> Ang "BANGON" ay isang website na inilikha ng 12C ng PAREF Woodrose School. Ang pagtindig o pagtayo mula sa upuan o sa pagkahiga mula sa kama ang kahulugan ng bangon. Nais ipaalam ng klase ang kanilang paninindigan tungkol sa iba't ibang bahagi at suliranin ng lipunan sa pamamagitan ng malikhaing pagsulat at sining. </i></p>

    <div class="social">
    <h1>AHON</h1>
    <p>AHON is a campaign led by 12C of PAREF Woodrose School that gives awareness on fake news and voter's education.</p>
    <a href="https://www.facebook.com/ahon.wr/"><span class="fab fa-facebook-f"></span></a>
    <a href="https://www.instagram.com/ahon.wr/"><span class="fab fa-instagram"></span></a>
    <a href="mailto: officialwr.ahon@gmail.com" target="_blank"><span class="fas fa-envelope"></span></a>
    </div>
    </div>
  </div>

    <div class="right box">
    <h2>CONTACT US</h2>
    <div class="content">
    <form>
      <div class="name">
      <div class="text">Name *</div>
      <input type="text" name="name" required>
      </div>
      <div class="email">
      <div class="text">Email *</div>
      <input type="email" name="email" required>
      </div>
      <div class="phone">
      <div class="text">Phone *</div>
      <input id="phone" type="text" name="phone" required>
      </div>
      <div class="msg">
      <div class="text">Message *</div>
      <textarea rows="2" cols="25" required></textarea>
      </div>
      <div class="btn">
      <button onclick="validate()">Submit</button>
      </div>
    </form>
    </div>
    </div>
    </div>
     
    <div class="bottom">
      <center>
        <span class="credit">Created by Woodrose Batch 2022 GAS and HUMSS Students</span>
      </center>
      </div>
</footer>

  </body>
</div>

</html>
