<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Politics & Governance - Candidate Profile</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');

  ul .navbar {
          list-style: none;
        }

        li {
          font-family: Poppins, sans-serif;
          float: left;
          font-size: large;
          margin-right: 30px;
          margin-top: 25px;
          list-style: none;
        }

        .navbar a {
          display: block;
          text-decoration: none;
          color: white;
          padding: 15px;
          font-family: Poppins, sans-serif;
        }

        .navbar a:hover {
          font-family: Poppins, sans-serif;
          color: white;
          background-color: #FFE5A4;
          }

        .center {
          display: block;
          margin: 1%;
          margin-bottom: 10px;
          width: 95px;
          height: 95px;
          border-radius: 100%;
          border: 3px solid #e7dbc9;
        }

        .topnav-center {
            width: 15%;
            height: 50%;
            float: left;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            margin-left: 1%;
        }
        
        .topnav-left {
            width: 40%;
            float: left;
            /* border: 1px solid blue; */
            margin-left: 2%;
            display: flex;
            justify-content: space-between;
        }

        .topnav-right {
            width: 40%;
            float: right;
            /* border: 1px solid green; */
            margin-right: 1%;
            display: flex;
            justify-content: space-between;
        }

  .giant {
    height: 100%;
    width: 100%;
  }

  .cen {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    margin-top: 3%;
    width: 70%;
    background-color: #A8A8F0;
    padding: 40px;
  }

  .im {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4%;
    margin-top: 3%;
    width: 70%;
  }

  #header {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: black;
  }

  #image {
    width: 40%;
  }

  #written {
    font-family: 'Cabin', sans-serif;
    text-align: center;
    color: #2c4a4d;
  }

  #body {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 7%;
    margin-right: 3%;
    font-size: 17px;
  }

  #subbody {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 10%;
    margin-right: 3%;
    font-size: 17px;
  }

  #subsub {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 15%;
    margin-right: 3%;
    font-size: 17px;
  }

  #subheading {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    color: black;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 19px;
  }

  #source {
    font-family: 'Cabin', sans-serif;
    color: #8686EA;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 15px;  
  }

  body{
  min-height: 100vh;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer{
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #398177;
}
.main-content{
  display: flex;
  width:  100%;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 6%;
  margin-top: 3%;
  margin-bottom: 5%;
  align-items: center;
  margin-left: 2%;
  margin-right: -8%;
}
.box h2{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
}
.box h1{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
  margin-bottom: -15px;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
  color: white;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -15px;
  height: 4px;
  width: 100%;
  background: white;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 4px;
  width: 30%;
  background: #EC8238;
  top: -15px;
}
.left .content p{
  margin-top: 20px;
  text-align: justify;
  font-size: 1.0625rem;
  font-family: 'Cabin', sans-serif;
}
.left .content .social{
  margin: 20px 0 0 0;
  margin-top: 23px;
  text-align: center;
}
.left .content .social a{
  padding: 0 0px;
}
.left .content .social a span{
  margin-top: 10px;
  height: 40px;
  width: 40px;
  background: #99c4bc;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.3s;
  color: white;
}
.left .content .social a span:hover{
  background: #EC8238;
}
.right form .text{
  font-size: 1.0625rem;
  margin-top: 15px;
  margin-bottom: 5px;
  color: white;
  font-family: 'Cabin', sans-serif;
}
.right form .msg{
  margin-top: 15px;
  margin-bottom: 5px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #99c4bc;
  padding-left: 10px;
  resize: none;
  border: none;
  height: 40px;
  font-family: 'Cabin', sans-serif;
}
.right form input:focus, .right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
  .right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background:#99c4bc;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .5s;
  color: white;
  font-family: 'Poppins', sans-serif;
}
.right form .btn button:hover{
  background: #EC8238;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #99c4bc;
  color: white;
  font-family: 'Poppins', sans-serif;
}

</style>

<script>
      function isPhoneValid(phone){
        if(phone.length == 11 && phone.substring(0,2) == "09"){
          if(isNaN(phone)){
            return false
          }else{
            return true
          }
        }
        return false
      }
      function isValid(){
        var phone = document.getElementById("phone").value
          if(isPhoneValid(phone) == false){
          return false
        }
        return true
      }
      function validate(){
        if(isValid() == true){
          alert("Your response has been recorded.")
        }else{
          alert("Something is wrong with your input.")
        }
      }   
    </script>

  <div class="giant">

  <body style="background-color: #CBCBF6;"> 
  <!-- change the bg color and pick whichever banner applies-->

  <div class="giant">
  <body style="background-color: #C7E5DF;"> 
  
    <div style="width: 100%;
            background-color: #EC8238; 
            align-items: flex-start;
            align-content: space-around;
            float: left;
            align-items: center;
            padding-top: 5px;">
        <div class="navbar">
        <div class="topnav-left">
            <li><a href="index.html"><strong>HOME</strong></a></li>
            <li><a href="ECON_SF.html"><strong>ECONOMICS</strong></a></li>
            <li><a href="WREL_SF.html"><strong>WORLD RELIGIONS</strong></a></li>
        </div>
        <div class="topnav-center">
        <img class="center" src="https://64.media.tumblr.com/8973a93f1b89e52847197197d13b83d1/848e29b2fa97d74b-a9/s540x810/3aa33ca699be7a4dfccce0a3e63e9c4e871d76b8.png" alt="Bangon Logo">
        </div>
        <div class="topnav-right">
            <li><a href="PR2_SF.html"><strong>RESEARCH</strong></a></li>
            <li><a href="PPG_SF.html"><strong>POLITICS & GOVERNANCE</strong></a></li>
            <li><a href="AHON.html"><strong>AHON</strong></a></li>
        </div>
        </div>
    </div>
    <div style="width: 100%;
          height: 30px;
          background-color: #398177; 
          float: left;">
    </div>

    <img src="https://64.media.tumblr.com/f4293d884ea039a94259a690cd9cdf0e/a1a415a7f9b310aa-3e/s2048x3072/a0cd663df1a54fdbd81d22daa186e5661f49f036.png " alt="candidateprofilebanner" border="0" width="100%"> 

    <div class="cen">
      <img src="https://64.media.tumblr.com/6b4d6a7cb76eb1bdfae2c46529240c6f/08bdc348bb38258e-6b/s400x600/00c7eb91139c0632f79a4f85463ac3ceb91ba34f.png " alt="bongbong" class="im" id="image">
      <h2 id="header">
        Ferdinand "Bongbong" Marcos
      </h2>
      <h3 id="header">Running for President, Partido Federal ng Pilipinas</h3>
      <br>
      <p id="written"><i>Researched by Akasby Pante</i></p>
      

      <br><br>
        <p id="subheading"><b>Education</b></p>
      <br>
      
      <p id="body" >
        1. Special Diploma in Social Studies, Oxford University 
      </p>
      
      <br>

      <p id="body">
        2. Graduate Coursework in Business Administration, Wharton School of Business
      </p>
        
        <br><br>
        <hr>

      <br><br>
        <p id="subheading"><b>Accomplishments</b></p>
      <br>

      <p id="body">
        1. Senator (2010 - 2016)
      </p>
          <p id="subbody">
            - Throughout his stay in office, he was listed as an author of 119 Senate bills and the co-author three.
          </p>
          <p id="subbody">
            - 14 of these bills were enacted into law, namely:
          </p>
            <p id="subsub">
             - SB No. 3365 / Republic Act (RA) No. 10586: Anti-drunk and Drugged Driving Act of 2012
            </p>
            <p id="subsub">
            - SB No. 3146 / RA No. 10176: Arbor Day Act
            </p>
            <p id="subsub">
              - SB No. 3034 / RA No. 10363: Regional Trial Court (Mandaue, Cebu)
            </p>
            <p id="subsub">
            - SB No. 2849 / RA No. 10606: National Health Insurance Act
            </p>
            <p id="subsub">
              - SB No. 2796 / RA No. 10175: Cybercrime Prevention Act of 2011
            </p>
            <p id="subsub">
             - SB No. 3209 / RA No. 10530: Red Cross and Other Emblems Act of 2012
            </p>
            <p id="subsub">
              - SB No. 2625 / RA No. 10364: Expanded Anti-Trafficking in Persons Act of 2010
            </p>
            <p id="subsub">
              - SB No. 1186 / RA No. 10632: Postponement of the Sangguniang Kabataan Elections
            </p>
            <p id="subsub">
              - SB No. 3034 / RA No. 10821: Children’s Emergency Relief and Protection Act
            </p>
            <p id="subsub">
             - SB No. 2834 / RA No. 10692: PAGASA Modernization Act of 2015 SB No. 2693 / RA No. 10755: Authorizing the Punong Barangay to Administer the Oath of Office
           </p>
            <p id="subsub">
             - SB No. 2401 / RA No. 10742: Youth Development and Empowerment Act of 2014
            </p>
            <p id="subsub">
             - SB No. 2226 / RA No. 10676: Student-Athletes Protection Act of 2014
           </p>
            <p id="subsub">
              - SB No. 1186 / RA No. 10632: Postponement of the Sangguniang Kabataan Elections
           </p>
            <p id="subsub">
             - SB No. 712 / RA No. 10645: Expanded Senior Citizens Act
            </p>
            <p id="subsub">
              - SB No. 712 / RA No. 10645: Expanded Senior Citizens Act
           </p>
           <p id="subsub">
              - SB No. 3004 / RA No. 10752: Right of Way for National Government Infrastructure Projects
           </p>

      <br>

      <p id="body">
        2. Congressman of Second District, Ilocos Norte (1992 - 1995; 2007 - 2010)
      </p>
        <p id="subbody">
          - Authored 29 House Bills and co-authored 90 bills in the 9th Congress. Of this number the following were passed into law:
        </p>
            <p id="subsub">
              - HB No. 2212 / RA No. 7638: Department of Energy Act of 1992
           </p>
           <p id="subsub">
              - HB No. 11614 / RA No. 8044: Youth in Nation-Building Act
           </p>
        <p id="subbody">
          - Principally authored 3 bills in the 14th Congress, none of which were adapted into law.
        </p>
        <p id="subbody">
          - Was listed as a co-author of 21 bills in the 14th Congress and six of them were later on passed into law. Some of which include:
        </p>
          <p id="subsub">
              - HB No. 2844 / RA No. 9502: Universally Accessible Cheaper and Quality Medicines Act of 2008
           </p>
           <p id="subsub">
              - HJ No. 36 / JR No. 4: Joint Resolution Authorizing the President of the Philippines to Modify the Compensation and Position Classification System of Civilian Personnel and the Base Pay Schedule of Military and Uniformed Personnel in the Government, and for Other Purposes
           </p>
      
      <br>
       <p id="body">
        3. Governor of the Province of Ilocos Norte (1983 - 1986; 1987 - 2007)
      </p>
        <p id="subbody">
            - No reliable sources could be found on his accomplishments.
          </p>

      <br>
      <p id="body">
        4. Vice Governor of the Province of Ilocos Norte (1981 - 1983)
      </p>
      
      <br><br>
      <hr>

      <br><br>
        <p id="subheading"><b>Advocacies</b></p>
      <br>

      <p id="body">
        Aims to provide the Philippines with “unifying leadership”
      </p>

      <br><br>
      <hr>

      <br><br>
        <p id="subheading"><b>Corruption Cases</b></p>
      <br>

      <p id="body">
        1. Numerous cases have been filed against the Marcos family for their ill-gotten wealth and human rights violations during the Martial Law period. Confirmed or convicted cases include: 
      </p>
          <p id="subbody">
            - Sandiganbayan’s 2014 declaration ruling the Malacanang Jewelry Collection as part of the Marcoses’ ill-gotten wealth
          </p>
          <p id="subbody">
            - Imelda Marcos’ conviction of seven counts of graft for the creation and maintenance of private foundations in Switzerland while in office from 1968 - 1986. It was later found in 2018 that the Marcos children, including Bongbong Marcos, were beneficiaries of these organizations.
          </p>
          <p id="subbody">
            - Around P1 billion hidden stolen wealth that the Sandiganbayan demanded back earlier this September
          </p>

      <br>

      <p id="body">
        2. Most of them however, have been dismissed by the Sandiganbayan or courts found both in and outside of the Philippines. A great number of them also remain pending or have been archived.

      <br><br>
      <hr>

      <br><br>
        <p id="subheading"><b>Scandals</b></p>
      <br>

      <p id="body">
        1. Earlier this year, controversy sparked due to an interview Marcos had with television personality Toni Gonzaga-Soriano. Many, including the Ateneo Martial Law Museum, accused him of historical revisionism.      
      </p>

      <br>
      
      <p id="body">
        2. Most recently, two petitions have been filed against Marcos, seeking to disqualify him as a presidential candidate. They both were made due to claims that he failed to file income tax returns and pay income taxes.      
      </p>

      <br><br>
      <hr>

      <br><br>
        <p id="subheading"><b>Family Background</b></p>
      <br>

      <p id="body">
        1. Son of former president Ferdinand Marcos and former first lady Imelda Marcos
      </p>

      <br>

      <p id="body">
        2. Siblings:
      </p>
          <p id="subbody">
            - Imee Marcos
          </p>
          <p id="subbody">
            - Irene Marcos
          </p>
          <p id="subbody">
            - Aimee Marcos
          </p>

      <br>

      <p id="body">
        3. Married Louise Marcos in 1983. Together, they have three children:
      </p>
          <p id="subbody">
            - Ferdinand Alexander Araneta Marcos
          </p>
          <p id="subbody">
            - Joseph Simon Araneta Marcos
          </p>
          <p id="subbody">
            - Willam Vincent Araneta Marcos
          </p>

      <br>

      <br><br><br><br><br>

      <p id="source">Image Source: https://www.cnn.ph/.imaging/mte/demo-cnn-new/750x450/dam/cnn/2015/8/17/Bongbong-Marcos-(1).png/jcr:content/Bongbong%20Marcos%20(1).png</p>

      <br>

    </div>

    <footer>
    <div class="main-content">
    <div class="left box">
    <h2>ABOUT BANGON</h2>
    <div class="content">
    <p>BANGON is a website created by 12C of PAREF Woodrose School. BANGON means arise or to get up. The class aims to arise, raise our voices and showcase our perspectives in the different sectors and issues the Philippine society faces today through creative and literary outputs.</p>
    <p><i> Ang "BANGON" ay isang website na inilikha ng 12C ng PAREF Woodrose School. Ang pagtindig o pagtayo mula sa upuan o sa pagkahiga mula sa kama ang kahulugan ng bangon. Nais ipaalam ng klase ang kanilang paninindigan tungkol sa iba't ibang bahagi at suliranin ng lipunan sa pamamagitan ng malikhaing pagsulat at sining. </i></p>

    <div class="social">
    <h1>AHON</h1>
    <p>AHON is a campaign led by 12C of PAREF Woodrose School that gives awareness on fake news and voter's education.</p>
    <a href="https://www.facebook.com/ahon.wr/"><span class="fab fa-facebook-f"></span></a>
    <a href="https://www.instagram.com/ahon.wr/"><span class="fab fa-instagram"></span></a>
    <a href="mailto: officialwr.ahon@gmail.com" target="_blank"><span class="fas fa-envelope"></span></a>
    </div>
    </div>
  </div>

    <div class="right box">
    <h2>CONTACT US</h2>
    <div class="content">
    <form>
      <div class="name">
      <div class="text">Name *</div>
      <input type="text" name="name" required>
      </div>
      <div class="email">
      <div class="text">Email *</div>
      <input type="email" name="email" required>
      </div>
      <div class="phone">
      <div class="text">Phone *</div>
      <input id="phone" type="text" name="phone" required>
      </div>
      <div class="msg">
      <div class="text">Message *</div>
      <textarea rows="2" cols="25" required></textarea>
      </div>
      <div class="btn">
      <button onclick="validate()">Submit</button>
      </div>
    </form>
    </div>
    </div>
    </div>
     
    <div class="bottom">
      <center>
        <span class="credit">Created by Woodrose Batch 2022 GAS and HUMSS Students</span>
      </center>
      </div>
</footer>

  </body>
</div>

</html>
