<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Politics & Governance - Candidate Profile</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');

  ul .navbar {
          list-style: none;
        }

        li {
          font-family: Poppins, sans-serif;
          float: left;
          font-size: large;
          margin-right: 30px;
          margin-top: 25px;
          list-style: none;
        }

        .navbar a {
          display: block;
          text-decoration: none;
          color: white;
          padding: 15px;
          font-family: Poppins, sans-serif;
        }

        .navbar a:hover {
          font-family: Poppins, sans-serif;
          color: white;
          background-color: #FFE5A4;
          }

        .center {
          display: block;
          margin: 1%;
          margin-bottom: 10px;
          width: 95px;
          height: 95px;
          border-radius: 100%;
          border: 3px solid #e7dbc9;
        }

        .topnav-center {
            width: 15%;
            height: 50%;
            float: left;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            margin-left: 1%;
        }
        
        .topnav-left {
            width: 40%;
            float: left;
            /* border: 1px solid blue; */
            margin-left: 2%;
            display: flex;
            justify-content: space-between;
        }

        .topnav-right {
            width: 40%;
            float: right;
            /* border: 1px solid green; */
            margin-right: 1%;
            display: flex;
            justify-content: space-between;
        }

  .giant {
    height: 100%;
    width: 100%;
  }

  .cen {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    margin-top: 3%;
    width: 70%;
    background-color: #A8A8F0;
    padding: 40px;
  }

  .im {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4%;
    margin-top: 3%;
    width: 70%;
  }

  #header {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: black;
  }

  #image {
    width: 40%;
  }

  #written {
    font-family: 'Cabin', sans-serif;
    text-align: center;
    color: #2c4a4d;
  }

  #body {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 7%;
    margin-right: 3%;
    font-size: 17px;
  }

  #subbody {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 10%;
    margin-right: 3%;
    font-size: 17px;
  }

  #subsub {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 15%;
    margin-right: 3%;
    font-size: 17px;
  }

  #subheading {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    color: black;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 19px;
  }

  #source {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    color: #8686EA;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 15px;  
  }

  body{
  min-height: 100vh;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer{
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #398177;
}
.main-content{
  display: flex;
  width:  100%;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 6%;
  margin-top: 3%;
  margin-bottom: 5%;
  align-items: center;
  margin-left: 2%;
  margin-right: -8%;
}
.box h2{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
}
.box h1{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
  margin-bottom: -15px;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
  color: white;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -15px;
  height: 4px;
  width: 100%;
  background: white;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 4px;
  width: 30%;
  background: #EC8238;
  top: -15px;
}
.left .content p{
  margin-top: 20px;
  text-align: justify;
  font-size: 1.0625rem;
  font-family: 'Cabin', sans-serif;
}
.left .content .social{
  margin: 20px 0 0 0;
  margin-top: 23px;
  text-align: center;
}
.left .content .social a{
  padding: 0 0px;
}
.left .content .social a span{
  margin-top: 10px;
  height: 40px;
  width: 40px;
  background: #99c4bc;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.3s;
  color: white;
}
.left .content .social a span:hover{
  background: #EC8238;
}
.right form .text{
  font-size: 1.0625rem;
  margin-top: 15px;
  margin-bottom: 5px;
  color: white;
  font-family: 'Cabin', sans-serif;
}
.right form .msg{
  margin-top: 15px;
  margin-bottom: 5px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #99c4bc;
  padding-left: 10px;
  resize: none;
  border: none;
  height: 40px;
  font-family: 'Cabin', sans-serif;
}
.right form input:focus, .right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
  .right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background:#99c4bc;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .5s;
  color: white;
  font-family: 'Poppins', sans-serif;
}
.right form .btn button:hover{
  background: #EC8238;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #99c4bc;
  color: white;
  font-family: 'Poppins', sans-serif;
}

</style>

<script>
      function isPhoneValid(phone){
        if(phone.length == 11 && phone.substring(0,2) == "09"){
          if(isNaN(phone)){
            return false
          }else{
            return true
          }
        }
        return false
      }
      function isValid(){
        var phone = document.getElementById("phone").value
          if(isPhoneValid(phone) == false){
          return false
        }
        return true
      }
      function validate(){
        if(isValid() == true){
          alert("Your response has been recorded.")
        }else{
          alert("Something is wrong with your input.")
        }
      }   
    </script>

  <div class="giant">

  <body style="background-color: #CBCBF6;"> 
  <!-- change the bg color and pick whichever banner applies-->

  <div class="giant">
  <body style="background-color: #C7E5DF;"> 
  
    <div style="width: 100%;
            background-color: #EC8238; 
            align-items: flex-start;
            align-content: space-around;
            float: left;
            align-items: center;
            padding-top: 5px;">
        <div class="navbar">
        <div class="topnav-left">
            <li><a href="index.html"><strong>HOME</strong></a></li>
            <li><a href="ECON_SF.html"><strong>ECONOMICS</strong></a></li>
            <li><a href="WREL_SF.html"><strong>WORLD RELIGIONS</strong></a></li>
        </div>
        <div class="topnav-center">
        <img class="center" src="https://64.media.tumblr.com/8973a93f1b89e52847197197d13b83d1/848e29b2fa97d74b-a9/s540x810/3aa33ca699be7a4dfccce0a3e63e9c4e871d76b8.png" alt="Bangon Logo">
        </div>
        <div class="topnav-right">
            <li><a href="PR2_SF.html"><strong>RESEARCH</strong></a></li>
            <li><a href="PPG_SF.html"><strong>POLITICS & GOVERNANCE</strong></a></li>
            <li><a href="AHON.html"><strong>AHON</strong></a></li>
        </div>
        </div>
    </div>
    <div style="width: 100%;
          height: 30px;
          background-color: #398177; 
          float: left;">
    </div>

    <img src="https://64.media.tumblr.com/f4293d884ea039a94259a690cd9cdf0e/a1a415a7f9b310aa-3e/s2048x3072/a0cd663df1a54fdbd81d22daa186e5661f49f036.png " alt="candidateprofilebanner" border="0" width="100%"> 


    <div class="cen">
      <img src="https://64.media.tumblr.com/934c3adedad2799890537e10b48a9311/114e8b525423aabe-e5/s1280x1920/56e14c45948ca9e8825616c954a6ad0eabbc73b8.jpg" alt="loren" class="im" id="image">
      <h2 id="header">
        Robinhood “Robin” Ferdinand Carino Padilla
      </h2>
      <h3 id="header">
        Running for Senator, Partido Demokratiko Pilipino–Lakas ng Bayan
      </h3>
      <br>
      <p id="written"><i>Researched by Oren Leonida</i></p>
      

      <br><br>
        <p id="subheading"><b>Education</b></p>
      <br>
      
      <p id="body" >
        1. Attended Sienna College where he finished grade school 
      </p>
      
      <br>

      <p id="body">
        2. Studied at St. Louis University Baguio where he did his early years of high school and eventually finished such in Muntinlupa (as he was serving a term in prison).
      </p>

      <br>

      <p id="body">
        3. He finished his Bachelor of Science at the St. Louis University after being released from prison but was unable to take the Criminology board exam due to him passing the age limit. 
       </p>



        <br><br>
        <hr>



      <br><br>
        <p id="subheading"><b>Accomplishments</b></p>
      <br>

      <p id="body">
        1. Robin Padilla currently works as an actor, screenwriter, producer and director of various local productions. However, he is best recognized for his roles in acting, allowing him to earn the title of the "Bad Boy" of Philippine cinema.
      </p>
         

      <br>

      <p id="body">
        2. In Robin Padilla’s career as an actor, he was recognized and awarded for several of his roles in both television and film.
      </p>

          <p id="subbody">
            - In 2016, he was awarded the Fernando Poe Jr. Memorial Award in the Filipino Academy of Movie Arts and Sciences Awards.
          </p>

           <p id="subbody">
            - In 2006 of the same awards, he received Best Actor for his role in La visa loca (2005). 
          </p>

             <p id="subsub">
               - In the same year, he was awarded the Best Actor award (Pinakamahusay na Pangunahing Aktor) for the same film in the Gawad Urian Awards.
             </p>

             <p id="subsub">
               - For the same film La visa loca, he was also awarded Best Performance by an Actor in a Leading Role (Musical or Comedy) in the Philippine Golden Screen Awards. 
             </p>

      <br>

      <p id="body">
        3. In 2009, he received the Cinema One Legend Award in the Cinema One Originals Digital Film Festival. 
      </p>

      <br>

      <p id="body">
        4. In 2013, he was awarded Movie Actor of the year for his role in 10000 Hours in the Metro Manila Film Festival. 
      </p>
        <p id="subbody">
            - For the same film, he was awarded Film Actor of the Year for the 45th GMMSF Box-Office Entertainment Awards.
        </p>

      
      <br><br>
      <hr>



      <br><br>
        <p id="subheading"><b>Advocacies</b></p>
      <br>

      <p id="body">
        1. Ever since 2004, he has advocated for anti-malaria.
      </p>
        <p id="subbody">
            - Padilla served as a spokesperson in the briefing of the Department of Health's 'Movement Against Malaria' and continuously campaigned for the use of mosquito nets and good anti-malaria practices in the television programs he worked with.
        </p>

      <br>

      <p id="body">
        2. Robin Padilla is also an advocate for children’s education.
      </p>
        <p id="subbody">
            - He founded and built a preschool named Liwanag ng Kapayapaan Foundation (Light of Peace) back in 2007. The school was catered towards providing education for children coming from low income families residing in Payatas, Commonwealth, Novaliches, West Fairview and North Fairview.
        </p>

      <br>

      <p id="body">
        3. Due to his love and passion for muay thai, he has actively supported Muay Association of the Philippines and had donated 2.5 million pesos back in September of 2007.
      </p>


      <br><br>
      <hr>



      <br><br>
        <p id="subheading"><b>Corruption Cases</b></p>
      <br>

      <p id="body">
        No sources were found on the corruption cases filed against Robinhood “Robin” Ferdinand Carino Padilla.
      </p>


      <br><br>
      <hr>



      <br><br>
        <p id="subheading"><b>Scandals</b></p>
      <br>

      <p id="body">
        1. Back in 1994, Robin Padilla was convicted of illegally possessing unlicensed firearms.      
      </p>
        <p id="subbody">- Prior to such, Padilla was also put to arrest in 1992 for possessing high powered firearms containing live ammunition during a raid.
        </p>
        <p id="subbody">- In his trials, he was initially supposed to serve 17-21 years in prison, however in 1997, it had been shortened to 10-18 years. After serving for 2 years, in April 1998, he was eventually granted conditional pardon by Fidel Ramos who was president at the time. Later on in President Rodrigo Duterte’s administration, he was granted absolute pardon or absolute clemency by the President, allowing him to fully exercise his rights as a citizen.
        </p>

      <br>

      <p id="body">
        2. In March of 2016, Padilla’s half brother Casimiro Padilla Jr., or Roy Padilla was arrested for a malversation case. 
      </p>
        <p id="subbody">- Casimiro failed to return a .45 caliber pistol which was given to him in 1992. He continuously tried to avoid getting charged for such acts but was arrested by the Philippine National Police-Criminal Investigation and Detection Group (PNP-CIDG).
        </p>

      <br>

      <p id="body">
        3. Recently in 2021, Robin Padilla was criticized by displaced residents of Marawi City after having released a rather controversial statement. According to Padilla, the Marawi compensation bill (which like the name of the bill meant that citizens of Marawi would be compensated) is an “insult” to the soldiers who fought against the terrorists in the Islamic city.    
      </p>
        <p id="subbody">- According to Drieza Lininding who is the Chairperson of the Moro Consensus Group, Padilla’s statement or interpretation of the bill shows a complete lack of understanding and knowledge on the events that had transpired in Marawi City.
        </p>



      <br><br>
      <hr>



      <br><br>
        <p id="subheading"><b>Family Background</b></p>
      <br>

      <p id="body">
        1. Robin Padilla was born to Casimero “Roy” Padilla Sr and Lolita Eva Cariño. His father was the governor and assemblyman of Camarines Norte back in 1975 to 1988. His mother and siblings namely BB, Rommel, and Royette are actors like him. However, his half brother Casimero followed the footsteps of his father and served as governor of Camarines Norte for three terms. 
      </p>

      <br>

      <p id="body">
        2. Padilla has four children with Liezl Sicangco, namely Ali, Queenine and Kyle. His three daughters are also actresses like their father. Not long after, he had a son named Mico when he was with Jobelle Salvador and another daughter named Camille Orosa when he was with Leah Orosa. Like her father and mother, Camille Orosa is currently a model and actress.
      </p>

       <br><br><br><br><br>

      <p id="source">Image Source: https://finance.yahoo.com/news/robin-padilla-praises-sharon-cuneta-025900518.html</p>

      <br>

    </div>

    <footer>
    <div class="main-content">
    <div class="left box">
    <h2>ABOUT BANGON</h2>
    <div class="content">
    <p>BANGON is a website created by 12C of PAREF Woodrose School. BANGON means arise or to get up. The class aims to arise, raise our voices and showcase our perspectives in the different sectors and issues the Philippine society faces today through creative and literary outputs.</p>
    <p><i> Ang "BANGON" ay isang website na inilikha ng 12C ng PAREF Woodrose School. Ang pagtindig o pagtayo mula sa upuan o sa pagkahiga mula sa kama ang kahulugan ng bangon. Nais ipaalam ng klase ang kanilang paninindigan tungkol sa iba't ibang bahagi at suliranin ng lipunan sa pamamagitan ng malikhaing pagsulat at sining. </i></p>

    <div class="social">
    <h1>AHON</h1>
    <p>AHON is a campaign led by 12C of PAREF Woodrose School that gives awareness on fake news and voter's education.</p>
    <a href="https://www.facebook.com/ahon.wr/"><span class="fab fa-facebook-f"></span></a>
    <a href="https://www.instagram.com/ahon.wr/"><span class="fab fa-instagram"></span></a>
    <a href="mailto: officialwr.ahon@gmail.com" target="_blank"><span class="fas fa-envelope"></span></a>
    </div>
    </div>
  </div>

    <div class="right box">
    <h2>CONTACT US</h2>
    <div class="content">
    <form>
      <div class="name">
      <div class="text">Name *</div>
      <input type="text" name="name" required>
      </div>
      <div class="email">
      <div class="text">Email *</div>
      <input type="email" name="email" required>
      </div>
      <div class="phone">
      <div class="text">Phone *</div>
      <input id="phone" type="text" name="phone" required>
      </div>
      <div class="msg">
      <div class="text">Message *</div>
      <textarea rows="2" cols="25" required></textarea>
      </div>
      <div class="btn">
      <button onclick="validate()">Submit</button>
      </div>
    </form>
    </div>
    </div>
    </div>
     
    <div class="bottom">
      <center>
        <span class="credit">Created by Woodrose Batch 2022 GAS and HUMSS Students</span>
      </center>
      </div>
</footer>

  </body>
</div>

</html>
