<!DOCTYPE html>
    <html>
    
    <head>
      <meta charset="utf-8">
      <title>Politics & Governance - Candidate Profile</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    </head>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');
    
      ul .navbar {
              list-style: none;
            }
    
            li {
              font-family: Poppins, sans-serif;
              float: left;
              font-size: large;
              margin-right: 30px;
              margin-top: 25px;
              list-style: none;
            }
    
            .navbar a {
              display: block;
              text-decoration: none;
              color: white;
              padding: 15px;
              font-family: Poppins, sans-serif;
            }
    
            .navbar a:hover {
              font-family: Poppins, sans-serif;
              color: white;
              background-color: #FFE5A4;
              }
    
            .center {
              display: block;
              margin: 1%;
              margin-bottom: 10px;
              width: 95px;
              height: 95px;
              border-radius: 100%;
              border: 3px solid #e7dbc9;
            }
    
            .topnav-center {
                width: 15%;
                height: 50%;
                float: left;
                /* border: 1px solid red; */
                display: flex;
                justify-content: center;
                margin-left: 1%;
            }
            
            .topnav-left {
                width: 40%;
                float: left;
                /* border: 1px solid blue; */
                margin-left: 2%;
                display: flex;
                justify-content: space-between;
            }
    
            .topnav-right {
                width: 40%;
                float: right;
                /* border: 1px solid green; */
                margin-right: 1%;
                display: flex;
                justify-content: space-between;
            }
    
      .giant {
        height: 100%;
        width: 100%;
      }
    
      .cen {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5%;
        margin-top: 3%;
        width: 70%;
        background-color: #A8A8F0;
        padding: 40px;
      }
    
      .im {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 4%;
        margin-top: 3%;
        width: 70%;
      }
    
      #header {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        color: black;
      }
    
      #image {
        width: 40%;
      }
    
      #written {
        font-family: 'Cabin', sans-serif;
        text-align: center;
        color: #2c4a4d;
      }
    
      #body {
        font-family: 'Cabin', sans-serif;
        text-align: justify;
        line-height: 1.8;
        color: black;
        margin-left: 7%;
        margin-right: 3%;
        font-size: 17px;
      }
    
      #subbody {
        font-family: 'Cabin', sans-serif;
        text-align: justify;
        line-height: 1.8;
        color: black;
        margin-left: 10%;
        margin-right: 3%;
        font-size: 17px;
      }
    
    	#subsub {
        font-family: 'Cabin', sans-serif;
        text-align: justify;
        line-height: 1.8;
        color: black;
        margin-left: 15%;
        margin-right: 3%;
        font-size: 17px;
      }
    
    #triplesub {
        font-family: 'Cabin', sans-serif;
        text-align: justify;
        line-height: 1.8;
        color: black;
        margin-left: 20%;
        margin-right: 3%;
        font-size: 17px;
    }
    
    #tamanasub {
    		font-family: 'Cabin', sans-serif;
        text-align: justify;
        line-height: 1.8;
        color: black;
        margin-left: 25%;
        margin-right: 3%;
        font-size: 17px;
    }
    
      #subheading {
        font-family: 'Cabin', sans-serif;
        text-align: justify;
        color: black;
        margin-left: 3%;
        margin-right: 3%;
        font-size: 19px;
      }
    
      #source {
        font-family: 'Cabin', sans-serif;
        text-align: justify;
        color: #8686EA;
        margin-left: 3%;
        margin-right: 3%;
        font-size: 15px;  
      }
    
      body{
      min-height: 100vh;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    footer{
      left: 0;
      bottom: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      background: #398177;
    }
    .main-content{
      display: flex;
      width:  100%;
    }
    .main-content .box{
      flex-basis: 50%;
      padding: 10px 6%;
      margin-top: 3%;
      margin-bottom: 5%;
      align-items: center;
      margin-left: 2%;
      margin-right: -8%;
    }
    .box h2{
      font-size: 2.125rem;
      font-weight: 700;
      text-transform: uppercase;
      font-family: 'Poppins', sans-serif;
      color: #EC8238;
      text-align: center;
    }
    .box h1{
      font-size: 2.125rem;
      font-weight: 700;
      text-transform: uppercase;
      font-family: 'Poppins', sans-serif;
      color: #EC8238;
      text-align: center;
      margin-bottom: -15px;
    }
    .box .content{
      margin: 20px 0 0 0;
      position: relative;
      color: white;
    }
    .box .content:before{
      position: absolute;
      content: '';
      top: -15px;
      height: 4px;
      width: 100%;
      background: white;
    }
    .box .content:after{
      position: absolute;
      content: '';
      height: 4px;
      width: 30%;
      background: #EC8238;
      top: -15px;
    }
    .left .content p{
      margin-top: 20px;
      text-align: justify;
      font-size: 1.0625rem;
      font-family: 'Cabin', sans-serif;
    }
    .left .content .social{
      margin: 20px 0 0 0;
      margin-top: 23px;
      text-align: center;
    }
    .left .content .social a{
      padding: 0 0px;
    }
    .left .content .social a span{
      margin-top: 10px;
      height: 40px;
      width: 40px;
      background: #99c4bc;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      border-radius: 5px;
      transition: 0.3s;
      color: white;
    }
    .left .content .social a span:hover{
      background: #EC8238;
    }
    .right form .text{
      font-size: 1.0625rem;
      margin-top: 15px;
      margin-bottom: 5px;
      color: white;
      font-family: 'Cabin', sans-serif;
    }
    .right form .msg{
      margin-top: 15px;
      margin-bottom: 5px;
    }
    .right form input, .right form textarea{
      width: 100%;
      font-size: 1.0625rem;
      background: #99c4bc;
      padding-left: 10px;
      resize: none;
      border: none;
      height: 40px;
      font-family: 'Cabin', sans-serif;
    }
    .right form input:focus, .right form textarea:focus{
      outline-color: #3498db;
    }
    .right form input{
      height: 35px;
    }
    .right form .btn{
      margin-top: 10px;
    }
      .right form .btn button{
      height: 40px;
      width: 100%;
      border: none;
      outline: none;
      background:#99c4bc;
      font-size: 1.0625rem;
      font-weight: 500;
      cursor: pointer;
      transition: .5s;
      color: white;
      font-family: 'Poppins', sans-serif;
    }
    .right form .btn button:hover{
      background: #EC8238;
    }
    .bottom center{
      padding: 5px;
      font-size: 0.9375rem;
      background: #99c4bc;
      color: white;
      font-family: 'Poppins', sans-serif;
    }
    
    </style>
    
    <script>
          function isPhoneValid(phone){
            if(phone.length == 11 && phone.substring(0,2) == "09"){
              if(isNaN(phone)){
                return false
              }else{
                return true
              }
            }
            return false
          }
          function isValid(){
            var phone = document.getElementById("phone").value
              if(isPhoneValid(phone) == false){
              return false
            }
            return true
          }
          function validate(){
            if(isValid() == true){
              alert("Your response has been recorded.")
            }else{
              alert("Something is wrong with your input.")
            }
          }   
        </script>
    
      <div class="giant">
    
      <body style="background-color: #CBCBF6;"> 
      <!-- change the bg color and pick whichever banner applies-->
    
      <div class="giant">
      <body style="background-color: #C7E5DF;"> 
      
        <div style="width: 100%;
                background-color: #EC8238; 
                align-items: flex-start;
                align-content: space-around;
                float: left;
                align-items: center;
                padding-top: 5px;">
            <div class="navbar">
        <div class="topnav-left">
            <li><a href="index.html"><strong>HOME</strong></a></li>
            <li><a href="ECON_SF.html"><strong>ECONOMICS</strong></a></li>
            <li><a href="WREL_SF.html"><strong>WORLD RELIGIONS</strong></a></li>
        </div>
        <div class="topnav-center">
        <img class="center" src="https://64.media.tumblr.com/8973a93f1b89e52847197197d13b83d1/848e29b2fa97d74b-a9/s540x810/3aa33ca699be7a4dfccce0a3e63e9c4e871d76b8.png" alt="Bangon Logo">
        </div>
        <div class="topnav-right">
            <li><a href="PR2_SF.html"><strong>RESEARCH</strong></a></li>
            <li><a href="PPG_SF.html"><strong>POLITICS & GOVERNANCE</strong></a></li>
            <li><a href="AHON.html"><strong>AHON</strong></a></li>
        </div>
            </div>
        </div>
        <div style="width: 100%;
              height: 30px;
              background-color: #398177; 
              float: left;">
        </div>
    
        <img src="https://64.media.tumblr.com/f4293d884ea039a94259a690cd9cdf0e/a1a415a7f9b310aa-3e/s2048x3072/a0cd663df1a54fdbd81d22daa186e5661f49f036.png " alt="candidateprofilebanner" border="0" width="100%"> 
    
        <div class="cen">
          <img src="https://64.media.tumblr.com/e918fb69c64c76e285833f4bb18c8670/08bdc348bb38258e-e3/s500x750/dd6e973d87986f3186f21806f1ee58f973b4f8df.png" alt="leni" class="im" id="image">
          <h2 id="header">
            Maria Leonor “Leni” Robredo
          </h2>
          <h3 id="header">Running for President, Independent</h3>
          <br>
          <p id="written"><i>Researched by Janea Mancia</i></p>
          
    
          <br><br>
            <p id="subheading"><b>Education</b></p>
          <br>
          
          <p id="body" >
            1. Bachelor in Arts, major in Economics (1986) 
          </p>
              <p id="subbody">
                - University of the Philippines – Diliman
              </p>
              
          
          <br>
    
          <p id="body">
            2. Bachelor of Laws (1990)
          </p>
              <p id="subbody">
                - University of Nueva Caceres 
              </p>


           <br>
    
          <p id="body">
            3. Doctor in Public Administration (2015)
          </p>
              <p id="subbody">
                -  Polytechnic University of the Philippines
              </p>


             <br>
    
          <p id="body">
            4. Doctor of Humanities (2017)
          </p>
              <p id="subbody">
                -  University of Saint Anthony
              </p>

              <br>
    
          <p id="body">
            5. Doctor of Laws (2017)
          </p>
              <p id="subbody">
                -  University of the Cordilleras
              </p>

    
            <br><br>
            <hr>
    
          <br><br>
            <p id="subheading"><b>Accomplishments</b></p>
          <br>
    
          <p id="body">
            1. Coordinator of Sentro ng Alternatibong Lingap Panligan (SALIGAN) (1998-2008)
          </p>
              <p id="subbody">
                - An organization of lawyers for marginalized sectors
              </p>
              <p id="subbody">
                - She served as a human rights lawyer
              </p>
    
          <br>
    
          <p id="body">
            2. Founded Lakas ng Kababaihan ng Naga Federation (1989)
          </p>
              <p id="subbody">
                - An organization that provides training and livelihood opportunities for women (She is an advocate of women empowerment)
              </p>

          <br>
    
          <p id="body">
            3. Former lawyer at the Public Attorney’s Office
          </p>
          
           <br>
    
          <p id="body">
            4. Congresswoman of the 3rd District of Camarines Sur (2013-2016)
          </p>
              <p id="subbody">
                - Vice Chairman of the following House Committees:
              </p>
                <p id="subsub">
                  - Good Governance
                </p>
                <p id="subsub">
                  - Public Accountability
                </p>
                <p id="subsub">
                  - Revision of Laws
                </p>
               <p id="subbody">
                - Was a <b>principal author</b> of the following House Bills:
              </p>
                <p id="subsub">
                  a. “AN ACT REQUIRING FULL DISCLOSURE OF ALL INFORMATION ON FISCAL MANAGEMENT FROM ALL NATIONAL GOVERNMENT DEPARTMENTS, BUREAUS, AGENCIES AND OTHER INSTRUMENTALITIES, INCLUDING GOVERNMENT-OWNED OR CONTROLLED CORPORATIONS, AND THEIR SUBSIDIARIES, AND LOCAL GOVERNMENTS, AND PROVIDING PENALTIES FOR VIOLATIONS THEREOF AND FOR OTHER PURPOSES” (HB 19)
                </p>
                  <p id="triplesub">
                    - Filed on: July 1, 2013
                  </p>
                <p id="subsub">
                  b. “AN ACT ENHANCING THE CURRENT TAX SYSTEM BY IMPLEMENTING MEASURES THAT ENSURE TRANSPARENCY IN THE MANAGEMENT AND ACCOUNTING OF TAX INCENTIVES GRANTED TO GOVERNMENT AND NONGOVERNMENT ENTITIES AND FOR OTHER PURPOSES (TIMTA)” (HB 2492)
                </p>
                  <p id="triplesub">
                    - Filed on August 28, 2013
                  </p>
                <p id="subsub">
                  c. “AN ACT INSTITUTIONALIZING CITIZENS PARTICIPATION IN THE BUDGET PROCESS AND FOR OTHER PURPOSES” (HB 3905)
                </p>
                  <p id="triplesub">
                    - Filed on February 12, 2014
                  </p>
                <p id="subsub">
                  d. “AN ACT CREATING A SYSTEM OF PARTNERSHIP BETWEEN LOCAL GOVERNMENTS AND CIVIL SOCIETY ORGANIZATIONS THROUGH THE ESTABLISHMENT OF A PEOPLE'S COUNCIL IN EVERY LOCAL GOVERNMENT UNIT, PRESCRIBING ITS POWERS AND FUNCTIONS” (HB 4911)
                </p>
                  <p id="triplesub">
                    - Filed on August 27, 2014
                  </p>
                  <p id="triplesub">
                    - Became SB 692, filed by Senator Francis “Kiko” Pangilinan on July 22, 2019
                  </p>
                <p id="subsub">
                  e. “AN ACT DECLARING THE MONTH OF OCTOBER OF EVERY YEAR AS 'BREAST CANCER AWARENESS MONTH' AND FOR OTHER PURPOSES” (HB 5829
                </p>
                  <p id="triplesub">
                    - Filed on June 2, 2015
                  </p> 
                <p id="subsub">
                  f. “AN ACT AMENDING REPUBLIC ACT NO. 10591, OTHERWISE KNOWN AS AN ACT PROVIDING FOR A COMPREHENSIVE LAW ON FIREARMS AND AMMUNITION AND PROVIDING PENALTIES FOR VIOLATIONS THEREOF” (HB 6245)
                </p>
                  <p id="triplesub">
                    - Filed on November 3, 2015
                  </p> 
                <p id="subsub">
                  g. “AN ACT PROHIBITING GOVERNMENT OFFICES AND AGENCIES FROM DENYING CITIZENS ACCESS TO FRONTLINE SERVICES AND ATTENDANCE IN PUBLIC MEETINGS ON THE BASIS OF ATTIRE” (HB 6286)
                </p>
                  <p id="triplesub">
                    - Filed on November 11, 2015
                  </p>
               <p id="subbody">
                - Co-authored 15 House Bills
              </p>


            <br>
    
          <p id="body">
            5. Vice President of the Republic of the Philippines (2016-Present)
          </p>
              <p id="subbody">
                - <b>Chairperson of Housing and Urban Development Coordinating Council (HUDCC)</b>
              </p>
                  <p id="subsub">
                  - Reduced documentary requirements for processing socialized housing projects from a total of 27 documents to 9
                  </p>
                  <p id="subsub">
                  - Implemented a special lane for processing certificate of tax exemption for transfers of raw land for urgent socialized housing projects
                  </p>
                  <p id="subsub">
                  - Provision of low-cost housing for 46,000 families (as of September 31, 2015)
                  </p>
                  <p id="subsub">
                  - P1 billion worth of Urban Development Assistance Fund as incentive to local government units that will create housing boards and develop plans to identify lands tenable for socialized and low-cost housing
                  </p>
                  <p id="subsub">
                  - Construction of at least 17,000 homes for victims of super typhoon Yolanda
                  </p>
                  <p id="subsub">
                  - Cutting of red tape, providing low-cost housing for at least 46,000 families 
                  </p>
               <p id="subbody">
                - <b>Programs/Projects:</b>
              </p>
                  <p id="subsub">
                  - <u>Angat Buhay</u>
                  </p>
                    <p id="triplesub">
                    - The program aims to bring together the public and the private sectors—organizations and individuals alike—to address the needs of families in the farthest and the poorest communities in the country.
                    </p>
                    <p id="triplesub">
                    - Focuses on six advocacies: food security and nutrition,, housing and resettlement, public education, universal healthcare, rural development, and women empowerment
                    </p>
                  <p id="subsub">
                  - <u>Istorya ng Pag-asa</u>
                  </p>
                    <p id="triplesub">
                    - Robredo's platform for showcasing extraordinary stories of ordinary people who remind us of the Filipino’s strength, compassion, and resiliency for rising above the challenges of the times
                    </p>
                  <p id="subsub">
                  - <u>Ahon Laylayan Koalisyon</u>
                  </p>
                    <p id="triplesub">
                    - Flagship program of VP Leni Robredo for working with grassroots organizations to form multi-sectoral coalitions that develop their concerns into a common agenda and work with the private and public sectors in fighting poverty through Angat Buhay
                    </p>
                  <p id="subsub">
                  - <u>BISErbisyong Level Up</u>
                  </p>
                    <p id="triplesub">
                    - Robredo's journey in building OVP into a model agency that went from performing largely ceremonial functions to leading advocacies for the laylayan
                    </p>
                  <p id="subsub">
                  - <u>TrabaHOPE</u>
                  </p>
                    <p id="triplesub">
                    - Provides free technical-vocational skills and employability training for over 1,000 unemployed and out-of-school Filipino youth
                    </p>
                  <p id="subsub">
                  - <u>BISErbisyong LENI</u>
                  </p>
                    <p id="triplesub">
                    - Robredo's very own radio program that tackles issues on public service and providing legal advice to listeners
                    </p>
               <p id="subbody">
                - <b>COVID-19 Response</b>
              </p>
                <p id="subsub">
                  - <u>Fund Drive</u>
                  </p>
                    <p id="triplesub">
                    - For purchasing of Personal Protective Equipment (PPE) sets for health workers
                    </p>
                    <p id="triplesub">
                    - The OVP donated P5.9 million to the said PPE fund drive. As of April 1, the PPE donation drive for health workers has reached more than P42.5 million, resulting in the delivery of 33,375 daily sets of PPE, and 2,320 food and care packages to the front liners.
                    </p>
                    <p id="triplesub">
                    - On March 20, the OVP donated P5.3 million worth of extraction kits to the Research Institute for Tropical Medicine which is needed to conduct around 12,750 COVID-19 testing
                    </p>
                    <p id="triplesub">
                    - The OVP also turned over aerosol boxes to hospitals dealing with COVID-19 patients on March 31. These hospitals include: Lung Center of the Philippines, Philippine Heart Center, Research Institute for Tropical Medicine (RITM), Rizal Medical Center, Dr. Jose N. Rodriguez Memorial Hospital, The Medical City - Pasig, St. Luke’s Medical Center - Quezon City and St. Luke’s Medical Center - BGC.
                    </p>
                  <p id="subsub">
                  - <u>Free dormitory for frontline health care workers</u>
                  </p>
                    <p id="triplesub">
                      - Opened with Angat Buhay partners in Cubao, Quezon City on March 26, 2020
                      </p>
                  <p id="subsub">
                  - <u>Free shuttle service was set up for healthcare workers</u>
                  </p>
                    <p id="triplesub">
                      - On August 4, 2020, eight routes passing several major hospitals across Metro Manila were operationalized
                      </p>
                    <p id="triplesub">
                      - On July 6, 2020, free shuttle service in Cebu City with an initial three routes was also set up
                      </p>
                  <p id="subsub">
                  - <u>Bayanihan E-Eskwela</u>
                  </p>
                    <p id="triplesub">
                      - Provided instructional videos for teachers, parents and students to help them transition to distance learning. 
                      </p>
                  <p id="subsub">
                  - <u>"Swab Cab"</u>
                  </p>
                    <p id="triplesub">
                      - Free mobile antigen testing program 
                      </p>
                    <p id="triplesub">
                      - Was introduced in areas with rising Covid-19 cases to help local government units (LGUs) quell transmission, particularly in the Covid-19 hotspots
                      </p>
                  <p id="subsub">
                  - <u>Bayanihan E-Konsulta</u>
                  </p>
                    <p id="triplesub">
                      - A free medical teleconsultation referral service on Facebook and Messenger for outpatient cases in the National Capital Region and nearby provinces
                      </p>
                  <p id="subsub">
                  - <u>Vaccine Express </u>
                  </p>
                    <p id="triplesub">
                      - Rollout of vaccines to target sectors and communities
                      </p>
                    <p id="triplesub">
                      - Was expanded to other Metro Manila cities, Naga City and Iriga City in Camarines Sur, San Pedro City in Laguna, San Fernando City in Pampanga, Capas in Tarlac, and Cagayan de Oro City, among others, with the help of LGUs
                      </p>
                    <p id="triplesub">
                      - The principal beneficiaries come from the A5 category of the "most vulnerable and indigent."
                      </p>
                  <p id="subsub">
                  - <u>Other Contributions</u>
                  </p>
                    <p id="triplesub">
                      - Hot meals for health workers and other frontliners
                      </p>
                    <p id="triplesub">
                      - Food packs for the rural and urban poor and public transportation drivers 
                      </p>
                    <p id="triplesub">
                      - P14 million worth of University of the Philippines coronavirus test kits distributed to testing laboratories
                      </p>
                    <p id="triplesub">
                      - P20.43 million worth of gadgets for students attending online classes
                      </p>
                    <p id="triplesub">
                      - No less than 42,000 Philippine-made personal protective equipment set
                      </p>
                    <p id="triplesub">
                      - Assistance to locally stranded individuals
                      </p>
              <p id="subbody">
                - <b>Awards/Recognitions:</b>
              </p>
                <p id="subsub">
                  - Honorary Outstanding Woman Award 2016
                  </p>
                <p id="subsub">
                  - Most Influential Filipina Woman of the World Award
                  </p>
                <p id="subsub">
                  - Pillar of Hope award
                  </p>
                <p id="subsub">
                  - Special Award for Public Service
                  </p>
                <p id="subsub">
                  - Certification from the International Organization for Standardization (ISO) 2017
                  </p>
                <p id="subsub">
                  - Highest audit rating from the Commission on Audit 2018
                  </p>
                <p id="subsub">
                  - Highest audit rating from the Commission on Audit 2019
                  </p>
                <p id="subsub">
                  - Highest audit rating from the Commission on Audit 2020
                  </p>
    
    
          
          <br><br>
          <hr>
    
          <br><br>
            <p id="subheading"><b>Advocacies</b></p>
          <br>
    
          <p id="body">
            1. Hunger and nutrition
          </p>
    
          <br>
    
          <p id="body">
            2. Public education
          </p>
    
          <br>
    
          <p id="body">
            3. Universal healthcare
          </p>
    
          <br>
    
          <p id="body">
            4. Rural development
          </p>
    
          <br>
    
          <p id="body">
            5. Women empowerment
          </p>
    
          <br>
    
          <p id="body">
            6. Housing and human resettlements
          </p>
    
          <br>
    
          <p id="body">
            7. Pro transparency or freedom of information
          </p>
    
          <br>
    
          <p id="body">
            8. Anti political patronage
          </p>
    
          <br>
    
          <p id="body">
            9. Anti political dynasty
          </p>
    
          <br>
    
          <p id="body">
            10. Anti extrajudicial killings
          </p>
    
          <br>
    
          <p id="body">
            11. Pro drug rehabilitation of drug victims
          </p>
    
          <br>
    
          <p id="body">
            12. Pro same sex unions
          </p>

          <br>

          <p id="body">
            13. Lower electricity prices
          </p>
    
          <br><br>
          <hr>
    
          <br><br>
            <p id="subheading"><b>Corruption Cases</b></p>
          <br>
    
          <p id="body">
            No sources were found on the corruption cases filed against Leni Robredo.        
          </p>
    
          <br><br>
          <hr>
    
          <br><br>
            <p id="subheading"><b>Scandals</b></p>
          <br>
    
          <p id="body">
            No sources were found on the scandals involving Leni Robredo.      
          </p>
    
          <br><br>
          <hr>
    
          <br><br>
            <p id="subheading"><b>Family Background</b></p>
          <br>
    
          <p id="body">
            1. Parents: Antonio Gerona & Salvacion Santo Tomas
          </p>
    
          <br>
    
          <p id="body">
            2. Siblings: Antonio Gerona Jr. & Maria Lourdes Gerona
          </p>

          <br>

          <p id="body">
            3. Husband: Jesse Robredo
          </p>

          <br>

          <p id="body">
            4. Children: Jessica Marie "Aika" Robredo, Janine Patricia "Tricia" Robredo, and Jillian Therese Robredo
          </p>
    
           <br><br><br><br><br>
    
          <p id="source">Image Source: https://www.cnn.ph/news/2021/10/24/Robredo-wants-to-help-fast-track-OFW-vaccination.html</p>
    
          <br>
    
        </div>
    
        <footer>
        <div class="main-content">
        <div class="left box">
        <h2>ABOUT BANGON</h2>
        <div class="content">
        <p>BANGON is a website created by 12C of PAREF Woodrose School. BANGON means arise or to get up. The class aims to arise, raise our voices and showcase our perspectives in the different sectors and issues the Philippine society faces today through creative and literary outputs.</p>
        <p><i> Ang "BANGON" ay isang website na inilikha ng 12C ng PAREF Woodrose School. Ang pagtindig o pagtayo mula sa upuan o sa pagkahiga mula sa kama ang kahulugan ng bangon. Nais ipaalam ng klase ang kanilang paninindigan tungkol sa iba't ibang bahagi at suliranin ng lipunan sa pamamagitan ng malikhaing pagsulat at sining. </i></p>
    
        <div class="social">
        <h1>AHON</h1>
        <p>AHON is a campaign led by 12C of PAREF Woodrose School that gives awareness on fake news and voter's education.</p>
        <a href="https://www.facebook.com/ahon.wr/"><span class="fab fa-facebook-f"></span></a>
        <a href="https://www.instagram.com/ahon.wr/"><span class="fab fa-instagram"></span></a>
        <a href="mailto: officialwr.ahon@gmail.com" target="_blank"><span class="fas fa-envelope"></span></a>
        </div>
        </div>
      </div>
    
        <div class="right box">
        <h2>CONTACT US</h2>
        <div class="content">
        <form>
          <div class="name">
          <div class="text">Name *</div>
          <input type="text" name="name" required>
          </div>
          <div class="email">
          <div class="text">Email *</div>
          <input type="email" name="email" required>
          </div>
          <div class="phone">
          <div class="text">Phone *</div>
          <input id="phone" type="text" name="phone" required>
          </div>
          <div class="msg">
          <div class="text">Message *</div>
          <textarea rows="2" cols="25" required></textarea>
          </div>
          <div class="btn">
          <button onclick="validate()">Submit</button>
          </div>
        </form>
        </div>
        </div>
        </div>
         
        <div class="bottom">
          <center>
            <span class="credit">Created by Woodrose Batch 2022 GAS and HUMSS Students</span>
          </center>
          </div>
    </footer>
    
      </body>
    </div>
    
    </html>