<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Politics & Governance - Candidate Profile</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');

  ul .navbar {
          list-style: none;
        }

        li {
          font-family: Poppins, sans-serif;
          float: left;
          font-size: large;
          margin-right: 30px;
          margin-top: 25px;
          list-style: none;
        }

        .navbar a {
          display: block;
          text-decoration: none;
          color: white;
          padding: 15px;
          font-family: Poppins, sans-serif;
        }

        .navbar a:hover {
          font-family: Poppins, sans-serif;
          color: white;
          background-color: #FFE5A4;
          }

        .center {
          display: block;
          margin: 1%;
          margin-bottom: 10px;
          width: 95px;
          height: 95px;
          border-radius: 100%;
          border: 3px solid #e7dbc9;
        }

        .topnav-center {
            width: 15%;
            height: 50%;
            float: left;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            margin-left: 1%;
        }
        
        .topnav-left {
            width: 40%;
            float: left;
            /* border: 1px solid blue; */
            margin-left: 2%;
            display: flex;
            justify-content: space-between;
        }

        .topnav-right {
            width: 40%;
            float: right;
            /* border: 1px solid green; */
            margin-right: 1%;
            display: flex;
            justify-content: space-between;
        }

  .giant {
    height: 100%;
    width: 100%;
  }

  .cen {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    margin-top: 3%;
    width: 70%;
    background-color: #A8A8F0;
    padding: 40px;
  }

  .im {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4%;
    margin-top: 3%;
    width: 70%;
  }

  #header {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: black;
  }

  #image {
    width: 40%;
  }

  #written {
    font-family: 'Cabin', sans-serif;
    text-align: center;
    color: #2c4a4d;
  }

  #body {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 7%;
    margin-right: 3%;
    font-size: 17px;
  }

  #subbody {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 10%;
    margin-right: 3%;
    font-size: 17px;
  }

  #subheading {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    color: black;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 19px;
  }

  #source {
    font-family: 'Cabin', sans-serif;
    color: #8686EA;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 15px;  
  }

  body{
  min-height: 100vh;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer{
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #398177;
}
.main-content{
  display: flex;
  width:  100%;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 6%;
  margin-top: 3%;
  margin-bottom: 5%;
  align-items: center;
  margin-left: 2%;
  margin-right: -8%;
}
.box h2{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
}
.box h1{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
  margin-bottom: -15px;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
  color: white;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -15px;
  height: 4px;
  width: 100%;
  background: white;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 4px;
  width: 30%;
  background: #EC8238;
  top: -15px;
}
.left .content p{
  margin-top: 20px;
  text-align: justify;
  font-size: 1.0625rem;
  font-family: 'Cabin', sans-serif;
}
.left .content .social{
  margin: 20px 0 0 0;
  margin-top: 23px;
  text-align: center;
}
.left .content .social a{
  padding: 0 0px;
}
.left .content .social a span{
  margin-top: 10px;
  height: 40px;
  width: 40px;
  background: #99c4bc;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.3s;
  color: white;
}
.left .content .social a span:hover{
  background: #EC8238;
}
.right form .text{
  font-size: 1.0625rem;
  margin-top: 15px;
  margin-bottom: 5px;
  color: white;
  font-family: 'Cabin', sans-serif;
}
.right form .msg{
  margin-top: 15px;
  margin-bottom: 5px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #99c4bc;
  padding-left: 10px;
  resize: none;
  border: none;
  height: 40px;
  font-family: 'Cabin', sans-serif;
}
.right form input:focus, .right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
  .right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background:#99c4bc;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .5s;
  color: white;
  font-family: 'Poppins', sans-serif;
}
.right form .btn button:hover{
  background: #EC8238;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #99c4bc;
  color: white;
  font-family: 'Poppins', sans-serif;
}

</style>

<script>
      function isPhoneValid(phone){
        if(phone.length == 11 && phone.substring(0,2) == "09"){
          if(isNaN(phone)){
            return false
          }else{
            return true
          }
        }
        return false
      }
      function isValid(){
        var phone = document.getElementById("phone").value
          if(isPhoneValid(phone) == false){
          return false
        }
        return true
      }
      function validate(){
        if(isValid() == true){
          alert("Your response has been recorded.")
        }else{
          alert("Something is wrong with your input.")
        }
      }   
    </script>

  <div class="giant">

  <body style="background-color: #CBCBF6;"> 
  <!-- change the bg color and pick whichever banner applies-->

  <div class="giant">
  <body style="background-color: #C7E5DF;"> 
  
    <div style="width: 100%;
            background-color: #EC8238; 
            align-items: flex-start;
            align-content: space-around;
            float: left;
            align-items: center;
            padding-top: 5px;">
        <div class="navbar">
        <div class="topnav-left">
            <li><a href="index.html"><strong>HOME</strong></a></li>
            <li><a href="ECON_SF.html"><strong>ECONOMICS</strong></a></li>
            <li><a href="WREL_SF.html"><strong>WORLD RELIGIONS</strong></a></li>
        </div>
        <div class="topnav-center">
        <img class="center" src="https://64.media.tumblr.com/8973a93f1b89e52847197197d13b83d1/848e29b2fa97d74b-a9/s540x810/3aa33ca699be7a4dfccce0a3e63e9c4e871d76b8.png" alt="Bangon Logo">
        </div>
        <div class="topnav-right">
            <li><a href="PR2_SF.html"><strong>RESEARCH</strong></a></li>
            <li><a href="PPG_SF.html"><strong>POLITICS & GOVERNANCE</strong></a></li>
            <li><a href="AHON.html"><strong>AHON</strong></a></li>
        </div>
        </div>
    </div>
    <div style="width: 100%;
          height: 30px;
          background-color: #398177; 
          float: left;">
    </div>

    <img src="https://64.media.tumblr.com/f4293d884ea039a94259a690cd9cdf0e/a1a415a7f9b310aa-3e/s2048x3072/a0cd663df1a54fdbd81d22daa186e5661f49f036.png " alt="candidateprofilebanner" border="0" width="100%"> 

    <div class="cen">
      <img src="https://64.media.tumblr.com/5a65a5a1fca41818385c11c2f82ef4fb/ed4b7d4ce7b7b0d7-39/s1280x1920/22302017dd3b9bd81b1a39e88ced930dba5f2697.jpg " alt="neri" class="im" id="image">
      <h2 id="header">
        Neri Javier Colmenares
      </h2>
      <h3 id="header">Running for Senate, Makabayan</h3>
      <br>
      <p id="written"><i>Researched by Camille Duran</i></p>
      

      <br><br>
        <p id="subheading"><b>Education</b></p>
      <br>
      
          <p id="body" >
            1. University of Melbourne, PhD (2002)

          </p>
          
          <br>

          <p id="body">
            2. Graduate: University of the Philippines, College of Law (1996)
          </p>
              
            <br>

          <p id="body">
            3. Tertiary: San Beda College, Bachelor of Arts in Economics (1992)
          </p>
              
          <br>

          <p id="body">
            4. Secondary: St. Joseph College
          </p>

          <br>

          <p id="body">
            5. Primary: La Consolacion College
          </p>

          <br>

        <br><br>
        <hr>

      <br><br>
        <p id="subheading"><b>Accomplishments</b></p>
      <br>

      <p id="body">
        1. In the 2020 International Bar Association, Neri Colmenares was awarded with the award for Outstanding Contribution to Human Rights.
      </p>

      <br>

      <p id="body">
        2. Neri Colmenares is a renowned human rights lawyer. He has handled high-profile cases, such as the following: the impeachment cases of Renato Corona, Ombudsman Merci Gutierrez, and President Gloria Arroyo, constitutionality of Executive Order 464, Emergency Rule Proclamation 1017, and the Visiting Forces Agreement in the light of the Subic Rape Case.
      </p>

          <br>

      <p id="body">
        3. As a congressman, Colmenares was able to author and co-author numerous laws, such as the following:
      </p>
        <p id="subbody">
              - Republic Act No. 9745 – Anti-Torture Act 
            </p>
        <p id="subbody">
              - Republic Act No. 10069 – Health Workers’ Day Act 
            </p>
        <p id="subbody">
              - Republic Act No. 10353 – Anti-Enforced or Involuntary Disappearance Act
            </p>
        <p id="subbody">
              - Republic Act No. 10366 – Accessible Polling Places for Persons with Disabilities and Senior Citizens
            </p>
        <p id="subbody">
              - Republic Act No. 10368 – Human Rights Victims Reparation and Recognition Act
            </p>
        <p id="subbody">
              - Republic Act No. 10380 - Local Absentee Voting for Media
            </p>
        <p id="subbody">
              - Republic Act No. 10609 - Protection of Students’ Right to Enroll in Review Centers Act
            </p>
        <p id="subbody">
              - Republic Act No. 10639 – Free Mobile Disaster Act
            </p>
        <p id="subbody">
              - Republic Act No. 10653- Increased Ceiling for Tax Exempt Benefits
            </p>
        <p id="subbody">
              - Republic Act No. 10756 - Election Service Reform ACT (ESRA)
            </p>

        <br>

      <p id="body">
        4. From 1996 till present times, Colmenares was able to build his work experience and political career.
      </p>
        <p id="subbody">
            - Chairman, National Union of Peoples’ Lawyers (NUPL)
          </p>
        <p id="subbody">
            - Ran for senator, 2019 (Lost)
          </p>
        <p id="subbody">
            - Ran for senator, 2016 (Lost)
          </p>
        <p id="subbody">
            - House of Representatives, Congressman Bayan Muna Partylist, 01 July 2013 ¬ 2016
          </p>
        <p id="subbody">
            - House of Representatives, Congressman Bayan Muna Parylist, 01 July 2010 ¬ 30 June 2013
          </p>
         <p id="subbody">
            - Office of Representative Satur Ocampo, Consultant, 01 March 2004 ¬ 30 March 2006
          </p>
        <p id="subbody">
            - Bayan Muna Partylist, General Counsel, 19 September 1999 ¬ 2009
          </p>
        <p id="subbody">
            - National Amnesty Commission, Legal Officer November 1996- September 1999
          </p>
         <p id="subbody">
            - Pro Bono Lawyer for Farmers, Workers and Urban Poor 1996-2009
          </p>

          <br>
      
      <br><br>
      <hr>

      <br><br>
        <p id="subheading"><b>Advocacies</b></p>
      <br>

      <p id="body">
        1. Protection of and Respect for Human Rights
      </p>

      <br>

      <p id="body">
        2. Listed below are a few of his views/stands on different issues:
      </p>
        <p id="subbody">
            - Against death penalty
          </p>
        <p id="subbody">
            - Approves of/is for divorce
          </p>
        <p id="subbody">
            - Against the Bangsamoro Organic Law
          </p>
        <p id="subbody">
            - Approves of/is for the legalization of medical marijuana
          </p>
        <p id="subbody">
            - Against federalism
          </p>
        <p id="subbody">
            - Against TRAIN law
          </p>
        <p id="subbody">
            - Against lowering the minimum age of criminal liability
          </p>
        <p id="subbody">
            - Approves of/is for the Anti - Political Dynasty Law
          </p>
        <p id="subbody">
            - Approves of/is for the Anti Discrimination Bill
          </p>


      <br>
      
      <br><br>
      <hr>

      <br><br>
        <p id="subheading"><b>Corruption Cases</b></p>
      <br>

      <p id="body">
        No sources were found on the corruption cases filed against Neri Colmenares. 
      </p>
      
      <br><br>
      <hr>

      <br><br>
        <p id="subheading"><b>Scandals</b></p>
      <br>

      <p id="body">
        1. He was once accused of being a communist, however, he dined and stated that “not all leftists are communists.”       
      </p>

          <br>

      <br><br>
      <hr>

      <br><br>
        <p id="subheading"><b>Family Background</b></p>
      <br>

      <p id="body">
        1. He and his family come from the hometown, Bacolod City, Negros Occidental.
      </p>

      <br>

      <p id="body">
        2. Colmenares has no family members in office.
      </p>

      <br>

      <p id="body">
        3. Related to famous Filipino actress, Angel Locsin.
      </p>

      <br>



       <br><br><br><br><br>

      <p id="source">Image Source: https://assets2.rappler.com/D7A76EE4C0AA40F6BFA9214875F7A375/img/3B8ED2B6D9F0450585E9EF7AFA687B66/NERI_COLMENARES1.jpg</p>

      <br>

    </div>

    <footer>
    <div class="main-content">
    <div class="left box">
    <h2>ABOUT BANGON</h2>
    <div class="content">
    <p>BANGON is a website created by 12C of PAREF Woodrose School. BANGON means arise or to get up. The class aims to arise, raise our voices and showcase our perspectives in the different sectors and issues the Philippine society faces today through creative and literary outputs.</p>
    <p><i> Ang "BANGON" ay isang website na inilikha ng 12C ng PAREF Woodrose School. Ang pagtindig o pagtayo mula sa upuan o sa pagkahiga mula sa kama ang kahulugan ng bangon. Nais ipaalam ng klase ang kanilang paninindigan tungkol sa iba't ibang bahagi at suliranin ng lipunan sa pamamagitan ng malikhaing pagsulat at sining. </i></p>

    <div class="social">
    <h1>AHON</h1>
    <p>AHON is a campaign led by 12C of PAREF Woodrose School that gives awareness on fake news and voter's education.</p>
    <a href="https://www.facebook.com/ahon.wr/"><span class="fab fa-facebook-f"></span></a>
    <a href="https://www.instagram.com/ahon.wr/"><span class="fab fa-instagram"></span></a>
    <a href="mailto: officialwr.ahon@gmail.com" target="_blank"><span class="fas fa-envelope"></span></a>
    </div>
    </div>
  </div>

    <div class="right box">
    <h2>CONTACT US</h2>
    <div class="content">
    <form>
      <div class="name">
      <div class="text">Name *</div>
      <input type="text" name="name" required>
      </div>
      <div class="email">
      <div class="text">Email *</div>
      <input type="email" name="email" required>
      </div>
      <div class="phone">
      <div class="text">Phone *</div>
      <input id="phone" type="text" name="phone" required>
      </div>
      <div class="msg">
      <div class="text">Message *</div>
      <textarea rows="2" cols="25" required></textarea>
      </div>
      <div class="btn">
      <button onclick="validate()">Submit</button>
      </div>
    </form>
    </div>
    </div>
    </div>
     
    <div class="bottom">
      <center>
        <span class="credit">Created by Woodrose Batch 2022 GAS and HUMSS Students</span>
      </center>
      </div>
</footer>

  </body>
</div>

</html>