<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Political Governance - Article Analysis</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');

  ul .navbar {
          list-style: none;
        }

        li {
          font-family: Poppins, sans-serif;
          float: left;
          font-size: large;
          margin-right: 30px;
          margin-top: 25px;
          list-style: none;
        }

        .navbar a {
          display: block;
          text-decoration: none;
          color: white;
          padding: 15px;
          font-family: Poppins, sans-serif;
        }

        .navbar a:hover {
          font-family: Poppins, sans-serif;
          color: white;
          background-color: #FFE5A4;
          }

        .center {
          display: block;
          margin: 1%;
          margin-bottom: 10px;
          width: 95px;
          height: 95px;
          border-radius: 100%;
          border: 3px solid #e7dbc9;
        }

        .topnav-center {
            width: 15%;
            height: 50%;
            float: left;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            margin-left: 1%;
        }
        
        .topnav-left {
            width: 40%;
            float: left;
            /* border: 1px solid blue; */
            margin-left: 2%;
            display: flex;
            justify-content: space-between;
        }

        .topnav-right {
            width: 40%;
            float: right;
            /* border: 1px solid green; */
            margin-right: 1%;
            display: flex;
            justify-content: space-between;
        }

  .giant {
    height: 100%;
    width: 100%;
  }

	.cen {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 5%;
		margin-top: 3%;
		width: 70%;
		background-color: #A8A8F0;
		padding: 40px;
	}

  .im {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4%;
    margin-top: 3%;
    width: 70%;
  }

	#header {
		font-family: 'Poppins', sans-serif;
		text-align: center;
		color: black;
	}

	#image {
		width: 80%;
	}

	#written {
		font-family: 'Cabin', sans-serif;
		text-align: center;
		color: #2c4a4d;
	}

	#body {
		font-family: 'Cabin', sans-serif;
		text-indent: 50px;
		text-align: justify;
		color: black;
		margin-left: 3%;
		margin-right: 3%;
		font-size: 17px;
	}

  #subheading {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    color: black;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 23px;
  }

  #source {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    color: #8686EA;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 15px;  
  }

	body{
  min-height: 100vh;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer{
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #398177;
}
.main-content{
  display: flex;
  width:  100%;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 6%;
  margin-top: 3%;
  margin-bottom: 5%;
  align-items: center;
  margin-left: 2%;
  margin-right: -8%;
}
.box h2{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
}
.box h1{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
  margin-bottom: -15px;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
  color: white;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -15px;
  height: 4px;
  width: 100%;
  background: white;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 4px;
  width: 30%;
  background: #EC8238;
  top: -15px;
}
.left .content p{
  margin-top: 20px;
  text-align: justify;
  font-size: 1.0625rem;
  font-family: 'Cabin', sans-serif;
}
.left .content .social{
  margin: 20px 0 0 0;
  margin-top: 23px;
  text-align: center;
}
.left .content .social a{
  padding: 0 0px;
}
.left .content .social a span{
  margin-top: 10px;
  height: 40px;
  width: 40px;
  background: #99c4bc;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.3s;
  color: white;
}
.left .content .social a span:hover{
  background: #EC8238;
}
.right form .text{
  font-size: 1.0625rem;
  margin-top: 15px;
  margin-bottom: 5px;
  color: white;
  font-family: 'Cabin', sans-serif;
}
.right form .msg{
  margin-top: 15px;
  margin-bottom: 5px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #99c4bc;
  padding-left: 10px;
  resize: none;
  border: none;
  height: 40px;
  font-family: 'Cabin', sans-serif;
}
.right form input:focus, .right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
  .right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background:#99c4bc;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .5s;
  color: white;
  font-family: 'Poppins', sans-serif;
}
.right form .btn button:hover{
  background: #EC8238;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #99c4bc;
  color: white;
  font-family: 'Poppins', sans-serif;
}

</style>

<script>
      function isPhoneValid(phone){
        if(phone.length == 11 && phone.substring(0,2) == "09"){
          if(isNaN(phone)){
            return false
          }else{
            return true
          }
        }
        return false
      }
      function isValid(){
        var phone = document.getElementById("phone").value
          if(isPhoneValid(phone) == false){
          return false
        }
        return true
      }
      function validate(){
        if(isValid() == true){
          alert("Your response has been recorded.")
        }else{
          alert("Something is wrong with your input.")
        }
      }   
    </script>

  <div class="giant">

	<body style="background-color: #CBCBF6;"> 
	<!-- change the bg color and pick whichever banner applies-->

  <div class="giant">
  <body style="background-color: #C7E5DF;"> 
  
    <div style="width: 100%;
            background-color: #EC8238; 
            align-items: flex-start;
            align-content: space-around;
            float: left;
            align-items: center;
            padding-top: 5px;">
        <div class="navbar">
        <div class="topnav-left">
            <li><a href="index.html"><strong>HOME</strong></a></li>
            <li><a href="ECON_SF.html"><strong>ECONOMICS</strong></a></li>
            <li><a href="WREL_SF.html"><strong>WORLD RELIGIONS</strong></a></li>
        </div>
        <div class="topnav-center">
        <img class="center" src="https://64.media.tumblr.com/8973a93f1b89e52847197197d13b83d1/848e29b2fa97d74b-a9/s540x810/3aa33ca699be7a4dfccce0a3e63e9c4e871d76b8.png" alt="Bangon Logo">
        </div>
        <div class="topnav-right">
            <li><a href="PR2_SF.html"><strong>RESEARCH</strong></a></li>
            <li><a href="PPG_SF.html"><strong>POLITICS & GOVERNANCE</strong></a></li>
            <li><a href="AHON.html"><strong>AHON</strong></a></li>
        </div>
        </div>
    </div>
    <div style="width: 100%;
          height: 30px;
          background-color: #398177; 
          float: left;">
    </div>

		<img src="https://64.media.tumblr.com/36fe79e44177e68df0ef019d613a8e72/a1a415a7f9b310aa-0c/s2048x3072/9b9c02a229a249306c24f5e6e57a8983021faef6.png" alt="polgovanalysesbanner" border="0" width="100%"> 


		<div class="cen">
			<img src="https://64.media.tumblr.com/de6a8ba2aa03be36cba10d1d1ebe0ae9/5b465f0ca6599b39-f7/s640x960/9e87842922e8ca1c47c4c10c6affa088379624b5.png" alt="Drugwar" class="im" id="image">
			<h2 id="header">
        Analysis on “Duterte Drugwar has killed 2 per day, says UP Study”
      </h2>
			<br>
			<p id="written"><i>Written by Tara Penson, Allaiza Reyes, Gaby Rodas</i></p>
			
      <br> <br>
			
      <p id="body" >
				In light of President Duterte’s term nearing an end, an article written by Krixia Subingsubing reveals the drastic effects of his drug war. According to the Inquirer article, there is a “team led by Joel Ariate and Nixchari Noriega of the University of the Philippines Third World Studies that is managing an independent tally of drug-related deaths as part of a project entitled ‘Violence, Democracy and Human Rights in the Philippines.” They discovered that Duterte’s drug war has killed an average of 2 people per day. Subingsubing emphasized this fact alongside the “progress” the administration claims it has made. In line with this, three concepts of democracy will be utilized in order to further analyze the gravity of the drug war on Filipino lives, namely the key features, fruits, and characteristics of democracy. 
			</p>
			
			<br>

			<p id="body">
				While there are six features of democracy, one of them stands out as the most threatened by Rodrigo Duterte’s campaign against drugs. To respect human rights, perhaps the most basic feature of democracy, is to prevent from interfering with the exercise of such rights (United Nations High Commissioner for Human Rights, 2021). In a democracy, we are entitled to our own rights and expected to respect the dignity of those around us. However, with thousands of people dying at the hands of the government, this simple feature is disregarded. The campaign has killed 3.1 people a day in 2016, 2.1 in 2018, and 2.17 in 2021 (Subingsubing, 2021). The Filipino lives lost each day contest to the human rights violations of the Duterte administration, and because of this, the fruits of democracy are negatively affected as well.
			</p>
			
      <br>

      <p id="body">
        There are seven fruits of democracy, namely Respect for Human Dignity, Freedom, Equality, Justice, Good Governance, Peace, and the Opportunity to hold elected representatives accountable. These are all present in a well-functioning democracy. However, they are barely evident in the country due to the corruption of the Philippine government. First, the drug war highlights how the government does not respect human dignity, mindlessly killing and arresting people without having proper trials. Next, with regards to freedom, equality, justice, and peace, Filipinos are not guaranteed such ideals amidst the anti-drugs campaign. Rather, their lives are at risk regardless of the state of the country. Even during the COVID-19 pandemic, the number of deaths continued to rise, and according to Noriega, such could be associated with the leadership of the Philippine National Police (PNP) and the country’s “highly militaristic” approach to the pandemic (Subingsubing, 2021). Lastly, The two remaining fruits of democracy, good governance and the opportunity to hold elected representatives accountable, should assure a country’s citizens that a government should be held accountable and liable for its actions. However, these are difficult to exercise with the current condition of the Philippine democracy. For instance, the article states that “the police have arbitrary ways of determining drug war deaths, which could obscure the real count.” These distorted statistics are just one example of what the government could be hiding from the people. Whenever the Filipinos try to hold their leaders accountable, they hide these issues under the rug, which also violates the Constitution.
      </p>

      <br>

      <p id="body">
       Finally, the drug war has also imperiled the concept of Constitutionalism, a characteristic of Philippine democracy. Constitutionalism is defined as the belief in the Constitution as the highest law of the land. This emphasizes that every person in a country is equal under the law– that our government is a government of law, not of men. However, Duterte’s war on drugs reveals the corruption and abuse of power present in the Philippine government, and consequently, the flawed democratic system of the country. With their power over both the media and police, the government attempted to cover up a large number of killings across the country. Ariate and Noriega’s team discovered that the government acknowledged only at least half of the recorded 7,000 killings on the news, and there could be even more deaths that have been left undisclosed by the police. While Metro Manila, Bulacan, Rizal, Cavite, and Laguna were widely known to be “killing hotspots,” the deaths in Nueva Ecija have spiked since last year, but these barely had any media coverage, resulting in the lack of public knowledge regarding this issue (Subingsubing, 2021). Such findings further reveal the abuse of power of the Duterte Administration, and as a result, the abuse of the Philippines. 
      </p>

      <br>
      
      <p id="body">
       With the connections between the concepts of democracy and the drug war of President Duterte established, it is not difficult to see the looming threat it bears to the Philippines’ own democracy. With the upcoming 2022 elections, what we can do as Filipinos is to practice our citizenship. Because a democracy is of, for, and by the people, we must exercise our rights as citizens to be able to prevent issues such as this from occurring in the future. By doing simple things such as voting for leaders who care for the people and their needs, educating ourselves and our peers, and taking responsibility, we can do our part in maintaining the democracy of the country and looking after the Philippines for future generations.
      </p>

       <br><br><br><br><br>

      <p id="source">Image Source: https://www.pna.gov.ph/articles/1126042</p>

      <br>

    </div>

		<footer>
    <div class="main-content">
    <div class="left box">
    <h2>ABOUT BANGON</h2>
    <div class="content">
    <p>BANGON is a website created by 12C of PAREF Woodrose School. BANGON means arise or to get up. The class aims to arise, raise our voices and showcase our perspectives in the different sectors and issues the Philippine society faces today through creative and literary outputs.</p>
    <p><i> Ang "BANGON" ay isang website na inilikha ng 12C ng PAREF Woodrose School. Ang pagtindig o pagtayo mula sa upuan o sa pagkahiga mula sa kama ang kahulugan ng bangon. Nais ipaalam ng klase ang kanilang paninindigan tungkol sa iba't ibang bahagi at suliranin ng lipunan sa pamamagitan ng malikhaing pagsulat at sining. </i></p>

    <div class="social">
    <h1>AHON</h1>
    <p>AHON is a campaign led by 12C of PAREF Woodrose School that gives awareness on fake news and voter's education.</p>
    <a href="https://www.facebook.com/ahon.wr/"><span class="fab fa-facebook-f"></span></a>
    <a href="https://www.instagram.com/ahon.wr/"><span class="fab fa-instagram"></span></a>
    <a href="mailto: officialwr.ahon@gmail.com" target="_blank"><span class="fas fa-envelope"></span></a>
    </div>
    </div>
  </div>

    <div class="right box">
    <h2>CONTACT US</h2>
    <div class="content">
    <form>
      <div class="name">
      <div class="text">Name *</div>
      <input type="text" name="name" required>
      </div>
      <div class="email">
      <div class="text">Email *</div>
      <input type="email" name="email" required>
      </div>
      <div class="phone">
      <div class="text">Phone *</div>
      <input id="phone" type="text" name="phone" required>
      </div>
      <div class="msg">
      <div class="text">Message *</div>
      <textarea rows="2" cols="25" required></textarea>
      </div>
      <div class="btn">
      <button onclick="validate()">Submit</button>
      </div>
    </form>
    </div>
    </div>
    </div>
     
    <div class="bottom">
      <center>
        <span class="credit">Created by Woodrose Batch 2022 GAS and HUMSS Students</span>
      </center>
      </div>
</footer>

	</body>
</div>

</html>