<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Politics & Governance - Candidate Profile</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');

  ul .navbar {
          list-style: none;
        }

        li {
          font-family: Poppins, sans-serif;
          float: left;
          font-size: large;
          margin-right: 30px;
          margin-top: 25px;
          list-style: none;
        }

        .navbar a {
          display: block;
          text-decoration: none;
          color: white;
          padding: 15px;
          font-family: Poppins, sans-serif;
        }

        .navbar a:hover {
          font-family: Poppins, sans-serif;
          color: white;
          background-color: #FFE5A4;
          }

        .center {
          display: block;
          margin: 1%;
          margin-bottom: 10px;
          width: 95px;
          height: 95px;
          border-radius: 100%;
          border: 3px solid #e7dbc9;
        }

        .topnav-center {
            width: 15%;
            height: 50%;
            float: left;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            margin-left: 1%;
        }
        
        .topnav-left {
            width: 40%;
            float: left;
            /* border: 1px solid blue; */
            margin-left: 2%;
            display: flex;
            justify-content: space-between;
        }

        .topnav-right {
            width: 40%;
            float: right;
            /* border: 1px solid green; */
            margin-right: 1%;
            display: flex;
            justify-content: space-between;
        }

  .giant {
    height: 100%;
    width: 100%;
  }

  .cen {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    margin-top: 3%;
    width: 70%;
    background-color: #A8A8F0;
    padding: 40px;
  }

  .im {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4%;
    margin-top: 3%;
    width: 70%;
  }

  #header {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: black;
  }

  #image {
    width: 40%;
  }

  #written {
    font-family: 'Cabin', sans-serif;
    text-align: center;
    color: #2c4a4d;
  }

  #body {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 7%;
    margin-right: 3%;
    font-size: 17px;
  }

  #subbody {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 10%;
    margin-right: 3%;
    font-size: 17px;
  }

	#subsub {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 15%;
    margin-right: 3%;
    font-size: 17px;
  }

  #triplesub {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 20%;
    margin-right: 3%;
    font-size: 17px;
}

#tamanasub {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 25%;
    margin-right: 3%;
    font-size: 17px;
}

  #subheading {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    color: black;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 19px;
  }

  #source {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    color: #8686EA;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 15px;  
  }

  body{
  min-height: 100vh;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer{
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #398177;
}
.main-content{
  display: flex;
  width:  100%;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 6%;
  margin-top: 3%;
  margin-bottom: 5%;
  align-items: center;
  margin-left: 2%;
  margin-right: -8%;
}
.box h2{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
}
.box h1{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
  margin-bottom: -15px;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
  color: white;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -15px;
  height: 4px;
  width: 100%;
  background: white;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 4px;
  width: 30%;
  background: #EC8238;
  top: -15px;
}
.left .content p{
  margin-top: 20px;
  text-align: justify;
  font-size: 1.0625rem;
  font-family: 'Cabin', sans-serif;
}
.left .content .social{
  margin: 20px 0 0 0;
  margin-top: 23px;
  text-align: center;
}
.left .content .social a{
  padding: 0 0px;
}
.left .content .social a span{
  margin-top: 10px;
  height: 40px;
  width: 40px;
  background: #99c4bc;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.3s;
  color: white;
}
.left .content .social a span:hover{
  background: #EC8238;
}
.right form .text{
  font-size: 1.0625rem;
  margin-top: 15px;
  margin-bottom: 5px;
  color: white;
  font-family: 'Cabin', sans-serif;
}
.right form .msg{
  margin-top: 15px;
  margin-bottom: 5px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #99c4bc;
  padding-left: 10px;
  resize: none;
  border: none;
  height: 40px;
  font-family: 'Cabin', sans-serif;
}
.right form input:focus, .right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
  .right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background:#99c4bc;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .5s;
  color: white;
  font-family: 'Poppins', sans-serif;
}
.right form .btn button:hover{
  background: #EC8238;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #99c4bc;
  color: white;
  font-family: 'Poppins', sans-serif;
}

</style>

<script>
      function isPhoneValid(phone){
        if(phone.length == 11 && phone.substring(0,2) == "09"){
          if(isNaN(phone)){
            return false
          }else{
            return true
          }
        }
        return false
      }
      function isValid(){
        var phone = document.getElementById("phone").value
          if(isPhoneValid(phone) == false){
          return false
        }
        return true
      }
      function validate(){
        if(isValid() == true){
          alert("Your response has been recorded.")
        }else{
          alert("Something is wrong with your input.")
        }
      }   
    </script>

  <div class="giant">

  <body style="background-color: #CBCBF6;"> 
  <!-- change the bg color and pick whichever banner applies-->

  <div class="giant">
  <body style="background-color: #C7E5DF;"> 
  
    <div style="width: 100%;
            background-color: #EC8238; 
            align-items: flex-start;
            align-content: space-around;
            float: left;
            align-items: center;
            padding-top: 5px;">
        <div class="navbar">
        <div class="topnav-left">
            <li><a href="index.html"><strong>HOME</strong></a></li>
            <li><a href="ECON_SF.html"><strong>ECONOMICS</strong></a></li>
            <li><a href="WREL_SF.html"><strong>WORLD RELIGIONS</strong></a></li>
        </div>
        <div class="topnav-center">
        <img class="center" src="https://64.media.tumblr.com/8973a93f1b89e52847197197d13b83d1/848e29b2fa97d74b-a9/s540x810/3aa33ca699be7a4dfccce0a3e63e9c4e871d76b8.png" alt="Bangon Logo">
        </div>
        <div class="topnav-right">
            <li><a href="PR2_SF.html"><strong>RESEARCH</strong></a></li>
            <li><a href="PPG_SF.html"><strong>POLITICS & GOVERNANCE</strong></a></li>
            <li><a href="AHON.html"><strong>AHON</strong></a></li>
        </div>
        </div>
    </div>
    <div style="width: 100%;
          height: 30px;
          background-color: #398177; 
          float: left;">
    </div>

    <img src="https://64.media.tumblr.com/f4293d884ea039a94259a690cd9cdf0e/a1a415a7f9b310aa-3e/s2048x3072/a0cd663df1a54fdbd81d22daa186e5661f49f036.png " alt="candidateprofilebanner" border="0" width="100%"> 


    <div class="cen">
      <img src="https://64.media.tumblr.com/8ecc8354fcfc82cb82e573417603b302/510d43d2fbb73125-a2/s400x600/caa4c37c9088e73045752cbe0a81de7e977f2559.jpg" alt="rodrigo" class="im" id="image">
      <h2 id="header">
        Rodrigo "Digong" Roa Duterte 
      </h2>
      <h3 id="header">Running for Senator, Independent</h3>
      <br>
      <p id="written"><i>Researched by Camille Duran</i></p>
      

      <br><br>
        <p id="subheading"><b>Education</b></p>
      <br>
      
      <p id="body" >
        1. Secondary: Ateneo de Davao 
      </p>
      
      <br>

      <p id="body">
        2. Tertiary: Lyceum of the Philippines University, Bachelor of Arts degree in Political Science (1968)
      </p>

      <br>

      <p id="body">
        3. Law Degree: San Beda College of Law (1972)
      </p>

        <br><br>
        <hr>



      <br><br>
        <p id="subheading"><b>Accomplishments</b></p>
      <br>

      <p id="body">
        1. He ran and was elected as the Philippine’s 16th President in 2016.
      </p>
          <p id="subbody">
            - During his years of presidency, 2016 - present, Duterte was able to achieve numerous things for the Philippines, such as the following:
          </p>
            <p id="subsub">
            - Tax Reform Law
            </p>
              <p id="triplesub">
              - This made the Philippines one of the fastest-growing economies in Asia.
              </p>
              <p id="triplesub">
              - Under Finance Secretary, Sonny Dominguez.
              </p>
            <p id="subsub">
            - Build, Build, Build
            </p>
              <p id="triplesub">
              - Spent over 6 trillion Pesos in six years.
              </p>
                <p id="tamanasub">
                - Allowing 145,000 classrooms, 2,000 school buildings, 5,555 bridges, and 26,500 kms. of roads, access roads, expressways, and tollways to be built.
                </p>
            <p id="subsub">
            - Transportation Modernization
            </p>
              <p id="triplesub">
              - Under the Department of Transportation Secretary, Art Tugade.
              </p>
              <p id="triplesub">
              - Made mass transportation more reliable, available, and safe.
              </p>
              <p id="triplesub">
              - Increased RoRo shipping routes from 120 to 181 in the span of 4 years (2016-2020).
              </p>
              <p id="triplesub">
              - Completed more than 200 airport projects, 400 seaports, and 21 new lighthouses to reach 564 lighthouses.
              </p>
            <p id="subsub">
            - Universal Health Care
            </p>
              <p id="triplesub">
              - Duterte signed the Universal Health Care Law, with the help of the Congress.
              </p>
              <p id="triplesub">
              - Insurance coverage expanded from 90 percent of the population to 100 percent.
              </p>
            <p id="subsub">
            - Cutting Red Tape
            </p>
            <p id="subsub">
            - Free College Education
            </p>
              <p id="triplesub">
              - Duterte pushed for a free tertiary education law for all.
              </p>
                <p id="tamanasub">
                - “We expanded the access of Filipinos to quality and equitable tertiary education through RA no. 10931 or the Universal Access to Quality Tertiary Education Act, which I signed on August 3, 2017.”
                </p>
              <p id="triplesub">
              - 1.6 million Filipinos have free college education in 2020.
              </p>

      <br>

      <p id="body">
        2. He ran and was elected as Mayor of Davao City in 1988 and is considered as one of the longest-serving mayors in the Philippines. He served for over 2 decades (22 years, 7 terms).
      </p>

      <br>

      <p id="body">
        3. From 1977 to 1986, Rodrigo Duterte served as special counsel and, 2 years later, was promoted to becoming a city prosecutor in Davao City at the City Prosecutor's Office. He, then, became the OIC Vice Mayor of Davao City in 1986.
      </p>

      <br>

      <p id="body">
        4. Passed the bar exam for law in 1972.
      </p>
      

      <br><br>
      <hr>



      <br><br>
        <p id="subheading"><b>Advocacies</b></p>
      <br>

      <p id="body">
        1. Advocates for the suppression and eradication of illegal drugs and illegal gambling
      </p>

      <br>

      <p id="body">
        2. Advocates for the protection of the environment.
      </p>

      <br>

      <p id="body">
        3. Advocates for the eradication of graft and corruption.
      </p>

      <br>

      <p id="body">
        4. Advocates for the Philippines to be under Federalism because it is a better system of governance.
      </p>

      <br>

      <p id="body">
        5. No longer approves of/is for Extrajudicial Killings, however made a statement in late 2020 saying he advocates for beathings over shootings.
      </p>

      <br>

      <p id="body">
        6. Listed below are a few of his views/stands on different issues:
      </p>
        <p id="subbody">
          - Approves of/is for the revival of death penalty
        </p>
        <p id="subbody">
          - Against the use of contraception
        </p>
        <p id="subbody">
          - Against the legalization of same-sex marriage
        </p>

      <br><br>
      <hr>



      <br><br>
        <p id="subheading"><b>Corruption Cases</b></p>
      <br>

      <p id="body">
        1. Throughout his years of presidency, several corruption scandals and cases occurred. Some of the biggest cases of corruption are the following: 
      </p>
          <p id="subbody">
            - Pharmally Corruption
          </p>
          <p id="subbody">
            - PhilHealth Corruption (2020)
          </p>
          <p id="subbody">
            - Smuggling of Sahbu worth Billions of Pesos (2017 & 2018)
          </p>
          <p id="subbody">
            - Killing of Jee Ick Joo (2016) and Rolando Espinosa Sr (2016)
          </p>
          <p id="subbody">
            - Bureau of Immigration Bribery (2016)
          </p>

      <br><br>
      <hr>



      <br><br>
        <p id="subheading"><b>Scandals</b></p>
      <br>

      <p id="body">
        1. Throughout the years, Duterte has made many shocking, inappropriate, and controversial remarks, which resulted in him receiving criticism from the mass media, such as the following:        
      </p>
         <p id="subbody">
            - Religious remarks
          </p>
            <p id="subsub">
            - Insulting Pope Francis for “worsening” Manila’s traffic problem.
            </p>
            <p id="subsub">
            - Calling local bishops and senior Catholic figures inappropriate names.
            </p>
          <p id="subbody">
            - Homophobic remarks
            <p id="subsub">
            - Duterte insulted Philip Goldberg, the U.S. ambassador to the country
            </p>
          </p>
          <p id="subbody">
            - Rape jokes
          </p>
            <p id="subsub">
            - He made an insensitive remark referring to the 1989 Jacqueline Hamill rape case.
            </p>
          <p id="subbody">
            - Discriminatory remarks
          </p>
            <p id="subsub">
            - Described Mexico as a place where kidnappings and killings occur frequently to Mexican Ambassador to the country, Julio Camarena Villasenor.
            </p>
          <p id="subbody">
            - Snubbing United Nations Secretary General Ban-ki Moon and his organization.
          </p>
            <p id="subsub">
            - Stated that they were “stupid.”
            </p>
          <p id="subbody">
            - Bragging about having two wives and two girlfriends.
          </p>
          <p id="subbody">
            - Made fun of people with disabilities and senior citizens.
          </p>

      <br>

      <p id="body">
        2. In 2019, his biggest controversies were the following:        
      </p>
        <p id="subbody">
        - Veto of landmark pro-poor bills
        </p>
        <p id="subbody">
        - Ouster matrices
        </p>
        <p id="subbody">
        - Dominance in midterm elections
        </p>
        <p id="subbody">
        - UN council resolution on drug war
        </p>
        <p id="subbody">
        - Amped up attacks against the Left
        </p>
        <p id="subbody">
        - Antonio Sanchez and the jail-time faux pas
        </p>
        <p id="subbody">
        - HIs health
        </p>
        <p id="subbody">
        - Gem-Ver collision, oil deal in the West Philippine Sea
        </p>
        <p id="subbody">
        - Water crisis and big business
        </p>

      <br>

      <p id="body">
        3. Over the years, he has also been alleged of many crimes, such as the following:       
      </p>
        <p id="subbody">
        - Involvement in illegal drug trade
        </p>
        <p id="subbody">
        - Accused of Murder in New Filing
        </p>
          <p id="subsub">
            - Two men stated they were paid by Rodrigo Duterte to be his assassins.
            </p>
        <p id="subbody">
        - Linked to the Communist Party of the Philippines
        </p>

      <br><br>
      <hr>

      <br><br>
        <p id="subheading"><b>Family Background</b></p>
      <br>

      <p id="body">
        1. Rodrigo Duterte is the son of Vincente Duterte and Soledad Roa. His father was a government worker and was elected governor of the province and served from 1959 to 1965, while his mother was a public school teacher and was a leader in the Yellow Friday Movement against Ferdinand Marcos in the mid-1980’s .
      </p>
          
      <br>

      <p id="body">
        2. Duterte got married to Elizabeth Zimmerman in 1973 and had three children, Paolo, Sara, and Sebastian. However, their marriage was later annulled in 2000.
      </p>

      <br>

      <p id="body">
        3. In the mid-1990s, he met Cielito “Honeylet” Avanceña and had one daughter, Veronica. They were never married, but he considers her to be his second wife.
      </p>

      <br>


       <br><br><br><br><br>

      <p id="source">Image Source: https://www.bbc.com/news/world-asia-58772586</p>

      <br>

    </div>

    <footer>
    <div class="main-content">
    <div class="left box">
    <h2>ABOUT BANGON</h2>
    <div class="content">
    <p>BANGON is a website created by 12C of PAREF Woodrose School. BANGON means arise or to get up. The class aims to arise, raise our voices and showcase our perspectives in the different sectors and issues the Philippine society faces today through creative and literary outputs.</p>
    <p><i> Ang "BANGON" ay isang website na inilikha ng 12C ng PAREF Woodrose School. Ang pagtindig o pagtayo mula sa upuan o sa pagkahiga mula sa kama ang kahulugan ng bangon. Nais ipaalam ng klase ang kanilang paninindigan tungkol sa iba't ibang bahagi at suliranin ng lipunan sa pamamagitan ng malikhaing pagsulat at sining. </i></p>

    <div class="social">
    <h1>AHON</h1>
    <p>AHON is a campaign led by 12C of PAREF Woodrose School that gives awareness on fake news and voter's education.</p>
    <a href="https://www.facebook.com/ahon.wr/"><span class="fab fa-facebook-f"></span></a>
    <a href="https://www.instagram.com/ahon.wr/"><span class="fab fa-instagram"></span></a>
    <a href="mailto: officialwr.ahon@gmail.com" target="_blank"><span class="fas fa-envelope"></span></a>
    </div>
    </div>
  </div>

    <div class="right box">
    <h2>CONTACT US</h2>
    <div class="content">
    <form>
      <div class="name">
      <div class="text">Name *</div>
      <input type="text" name="name" required>
      </div>
      <div class="email">
      <div class="text">Email *</div>
      <input type="email" name="email" required>
      </div>
      <div class="phone">
      <div class="text">Phone *</div>
      <input id="phone" type="text" name="phone" required>
      </div>
      <div class="msg">
      <div class="text">Message *</div>
      <textarea rows="2" cols="25" required></textarea>
      </div>
      <div class="btn">
      <button onclick="validate()">Submit</button>
      </div>
    </form>
    </div>
    </div>
    </div>
     
    <div class="bottom">
      <center>
        <span class="credit">Created by Woodrose Batch 2022 GAS and HUMSS Students</span>
      </center>
      </div>
</footer>

  </body>
</div>

</html>
