<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Politics & Governance - Candidate Profile</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');

  ul .navbar {
          list-style: none;
        }

        li {
          font-family: Poppins, sans-serif;
          float: left;
          font-size: large;
          margin-right: 30px;
          margin-top: 25px;
          list-style: none;
        }

        .navbar a {
          display: block;
          text-decoration: none;
          color: white;
          padding: 15px;
          font-family: Poppins, sans-serif;
        }

        .navbar a:hover {
          font-family: Poppins, sans-serif;
          color: white;
          background-color: #FFE5A4;
          }

        .center {
          display: block;
          margin: 1%;
          margin-bottom: 10px;
          width: 95px;
          height: 95px;
          border-radius: 100%;
          border: 3px solid #e7dbc9;
        }

        .topnav-center {
            width: 15%;
            height: 50%;
            float: left;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            margin-left: 1%;
        }
        
        .topnav-left {
            width: 40%;
            float: left;
            /* border: 1px solid blue; */
            margin-left: 2%;
            display: flex;
            justify-content: space-between;
        }

        .topnav-right {
            width: 40%;
            float: right;
            /* border: 1px solid green; */
            margin-right: 1%;
            display: flex;
            justify-content: space-between;
        }

  .giant {
    height: 100%;
    width: 100%;
  }

  .cen {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    margin-top: 3%;
    width: 70%;
    background-color: #A8A8F0;
    padding: 40px;
  }

  .im {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4%;
    margin-top: 3%;
    width: 70%;
  }

  #header {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: black;
  }

  #image {
    width: 40%;
  }

  #written {
    font-family: 'Cabin', sans-serif;
    text-align: center;
    color: #2c4a4d;
  }

  #body {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 7%;
    margin-right: 3%;
    font-size: 17px;
  }

  #subbody {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 10%;
    margin-right: 3%;
    font-size: 17px;
  }

	#subsub {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 15%;
    margin-right: 3%;
    font-size: 17px;
  }

  #subheading {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    color: black;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 19px;
  }

  #source {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    color: #8686EA;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 15px;  
  }

  body{
  min-height: 100vh;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer{
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #398177;
}
.main-content{
  display: flex;
  width:  100%;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 6%;
  margin-top: 3%;
  margin-bottom: 5%;
  align-items: center;
  margin-left: 2%;
  margin-right: -8%;
}
.box h2{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
}
.box h1{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
  margin-bottom: -15px;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
  color: white;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -15px;
  height: 4px;
  width: 100%;
  background: white;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 4px;
  width: 30%;
  background: #EC8238;
  top: -15px;
}
.left .content p{
  margin-top: 20px;
  text-align: justify;
  font-size: 1.0625rem;
  font-family: 'Cabin', sans-serif;
}
.left .content .social{
  margin: 20px 0 0 0;
  margin-top: 23px;
  text-align: center;
}
.left .content .social a{
  padding: 0 0px;
}
.left .content .social a span{
  margin-top: 10px;
  height: 40px;
  width: 40px;
  background: #99c4bc;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.3s;
  color: white;
}
.left .content .social a span:hover{
  background: #EC8238;
}
.right form .text{
  font-size: 1.0625rem;
  margin-top: 15px;
  margin-bottom: 5px;
  color: white;
  font-family: 'Cabin', sans-serif;
}
.right form .msg{
  margin-top: 15px;
  margin-bottom: 5px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #99c4bc;
  padding-left: 10px;
  resize: none;
  border: none;
  height: 40px;
  font-family: 'Cabin', sans-serif;
}
.right form input:focus, .right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
  .right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background:#99c4bc;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .5s;
  color: white;
  font-family: 'Poppins', sans-serif;
}
.right form .btn button:hover{
  background: #EC8238;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #99c4bc;
  color: white;
  font-family: 'Poppins', sans-serif;
}

</style>

<script>
      function isPhoneValid(phone){
        if(phone.length == 11 && phone.substring(0,2) == "09"){
          if(isNaN(phone)){
            return false
          }else{
            return true
          }
        }
        return false
      }
      function isValid(){
        var phone = document.getElementById("phone").value
          if(isPhoneValid(phone) == false){
          return false
        }
        return true
      }
      function validate(){
        if(isValid() == true){
          alert("Your response has been recorded.")
        }else{
          alert("Something is wrong with your input.")
        }
      }   
    </script>

  <div class="giant">

  <body style="background-color: #CBCBF6;"> 
  <!-- change the bg color and pick whichever banner applies-->

  <div class="giant">
  <body style="background-color: #C7E5DF;"> 
  
    <div style="width: 100%;
            background-color: #EC8238; 
            align-items: flex-start;
            align-content: space-around;
            float: left;
            align-items: center;
            padding-top: 5px;">
        <div class="navbar">
        <div class="topnav-left">
            <li><a href="index.html"><strong>HOME</strong></a></li>
            <li><a href="ECON_SF.html"><strong>ECONOMICS</strong></a></li>
            <li><a href="WREL_SF.html"><strong>WORLD RELIGIONS</strong></a></li>
        </div>
        <div class="topnav-center">
        <img class="center" src="https://64.media.tumblr.com/8973a93f1b89e52847197197d13b83d1/848e29b2fa97d74b-a9/s540x810/3aa33ca699be7a4dfccce0a3e63e9c4e871d76b8.png" alt="Bangon Logo">
        </div>
        <div class="topnav-right">
            <li><a href="PR2_SF.html"><strong>RESEARCH</strong></a></li>
            <li><a href="PPG_SF.html"><strong>POLITICS & GOVERNANCE</strong></a></li>
            <li><a href="AHON.html"><strong>AHON</strong></a></li>
        </div>
        </div>
    </div>
    <div style="width: 100%;
          height: 30px;
          background-color: #398177; 
          float: left;">
    </div>

    <img src="https://64.media.tumblr.com/f4293d884ea039a94259a690cd9cdf0e/a1a415a7f9b310aa-3e/s2048x3072/a0cd663df1a54fdbd81d22daa186e5661f49f036.png " alt="candidateprofilebanner" border="0" width="100%"> 


    <div class="cen">
      <img src="https://64.media.tumblr.com/d013b83a8121b3cd0d51399c381abe74/510d43d2fbb73125-95/s640x960/a2661addd568b21ceeb0607e9d9be360da39bebb.jpg" alt="richard" class="im" id="image">
      <h2 id="header">
        Richard "Dick" Juico Gordon 
      </h2>
      <h3 id="header">Running for Senator, Bagumbayan</h3>
      <br>
      <p id="written"><i>Researched by Oren Leonida</i></p>
      

      <br><br>
        <p id="subheading"><b>Education</b></p>
      <br>
      
      <p id="body" >
        1. He attended grade school in Colegio de San Juan de Letran. 
      </p>
          
      <br>

      <p id="body">
        2. He studied and finished his high school education in Ateneo de Manila University back in 1962.
      </p>

      <br>

      <p id="body">
        3. In 1966, he studied History and Government in the Ateneo de Manila University.
      </p>

      <br>

      <p id="body">
        4. In 1975, he graduated with a Bachelor of Laws at the University of the Philippines.
      </p>



        <br><br>
        <hr>



      <br><br>
        <p id="subheading"><b>Accomplishments</b></p>
      <br>

      <p id="body">
        1. Hired as the Brand Manager for Procter and Gamble from 1966 to 1967.
      </p>

      <br>

      <p id="body">
        2. Appointed as Director of Kong Commercial Philippines, Inc. from 1974 to 1975.
      </p>

      <br>

      <p id="body">
        3. Served as the Mayor of Olongapo City from 1980 to 1986.
      </p>
          <p id="subbody">
            - He was acknowledged for transforming the city into a ‘model’ city by improving its cleanliness alongside disciplining the citizens residing there. He was reelected in 1988 but eventually gave up his position in 1993 to focus on serving the Subic Bay Metropolitan Authority.
          </p>

      <br>

      <p id="body">
        4. Served as Governor, Chairman and CEO of the Philippine National Red Cross.
      </p>
          <p id="subbody">
            - He actively participated in aiding those affected by the 1990 earthquake and the eruption of Mount Pinatubo back in 1991 along with various other natural disasters.
          </p>
          <p id="subbody">
            - His active participation in the Philippine National Red Cross allowed him to garner a position in the Governing Board of the International Red Cross or Red Crescent Federation back in 2005 (he still continues to serve in this position until present alongside being the Governor of the Philippine Red Cross).
          </p>
          <p id="subbody">
            - Founding Chairman of the Bagumbayan-Volunteers for a New Philippines in 1997. 
          </p>
      <br>

      <p id="body">
        5. Recognized and served as the founding Chairman of the Subic Bay Metropolitan Authority in 1993. 
      </p>
          <p id="subbody">
            - He was able to transform the base, gaining international recognition while creating over 200,000 jobs. 
          </p>

      <br>

      <p id="body">
        6. Appointed as Tourism Secretary and served from 2001 to 2004. 
      </p>
          <p id="subbody">
            - He formulated the WOW Philippines program while he was in this position which increased local tourism in the country.  
          </p>

      <br>

      <p id="body">
        7. Commissioner for East Asia and the Pacific World Tourism Organization from 2001 to 2004. 
      </p>

      <br>

      <p id="body">
        8. Chairman of Pacific Asia Travel Association from 2003 to 2004. 
      </p>

      <br>

      <p id="body">
        9. Elected as a senator back in 2004 and was reelected in 2016.
      </p>
          <p id="subbody">
            - Filed Senate Bill 142 in 2008 which amended the former Section 10 of Republic Act No. 6948. His Bill focused on allowing surviving Filipino World War II veterans or their spouses residing in the Philippines to receive pensions from both Manila and Washington.   
          </p>
          <p id="subbody">
            - Authored Republic Act 9593 otherwise known as The Tourism Act of 2009 alongside Congressman Edgar Chatto. The implementation of this Act greatly contributed to the positive development and improvement of the tourism industry in the country, contributing a relatively large percentage to the Philippine's GDP in 2017. 
          </p>
          <p id="subbody">
            - Upon returning to the senate after being reelected, Gordon participated in authoring Senate resolutions. Some of these resolutions consisted of the Senate Joint Resolution No. 1 (Constitutional Amendments), Senate Resolution No. 113 (Tourism Act or TIEZA), Senate Resolution No. 226 (Drug-Related Killings by the PNP) and Senate Resolution No. 518 (Condemning the Extrajudicial Killings) to name a few.
          </p>

      <br>

      <p id="body">
        10. Currently is the appointed Chairman of the Blue Ribbon Committee or the Committee on Accountability of the Public of the 18th Congress of the Philippines
      </p>
          <p id="subbody">
            - Is recognized for his investigation of the ZTE National Broadband Contract and the P728-Million Fertilizer Fund Scam. 
          </p>

      <br>
      <p id="body">
        11. Awards
      </p>
          <p id="subbody">
            - Awardee of the 1996 The Outstanding Filipino (TOFIL) and the 1982 Ten Outstanding Young Men (TOYM) in Public Administration, making him one of the youngest recipients of both awards. 
          </p>
          <p id="subbody">
            - In 1991, the Philippine National Red Cross handed him the Aurora Aragon Quezanon Peace Award
          </p>
          <p id="subbody">
            - In 1997, the Safety Organization of the Philippines handed him the Presidential Award for Relief and Disaster Management.
          </p>
          <p id="subbody">
            - In the same year (1997), he was recognized as the Most Distinguished Alumnus from the UP Alumni Association and the Most Outstanding Alumnus in Public Service from Letran College. 
          </p>
          <p id="subbody">
            - In 2006, he was awarded the Gawad Panday Award by the Public Relations Society of the Philippines. 
          </p>
          <p id="subbody">
            - In 2007 & 2008, the Philippine National Red Cross handed him the Gold Humanitarian Service Cross Award.
          </p>
      
      

      <br><br>
      <hr>



      <br><br>
        <p id="subheading"><b>Advocacies</b></p>
      <br>

      <p id="body">
        1. Most of Richard Gordon’s advocacies and projects were carried out with and through the Philippine Red Cross. Some of these projects consist of:
      </p>
        <p id="subbody">
            - The PRC Millennium Fund which aimed to encourage donors to pledge large donations to the PRC. This was carried out back in 2000. The money raised would be allocated to the training of volunteers and equipment for rescue and relief for possible future purposes when such items would be needed. 
          </p>
          <p id="subbody">
            - Most recently in 2021, Gordon initiated through the Philippine Red Cross the Global Handwashing Day (GHD) 2021. This advocacy aimed to increase awareness on the importance of handwashing and how such simple practices can help prevent one from catching illnesses or diseases. 
          </p>



      <br><br>
      <hr>



      <br><br>
        <p id="subheading"><b>Corruption Cases</b></p>
      <br>

      <p id="body">
        1. He was recently accused by current President Rodrigo Dutere back in September 2021 of not being able to settle misused public funds back when he was the Chairperson of the Subic Bay Metropolitan Authority. 
      </p>
     
      <br>

      <p id="body">
        2. Around the same time, the President also accused him for alleged anomalies and  misuse of his funds from the Priority Development Assistance Fund (PDAF) and from the Philippine Red Cross (PRC).
      </p>
          <p id="subbody">
            - This allegation however was cleared back in 2017. Senator Antonio Trillianes at that time had filed a case of plunder against Gordon for corruption in the PRC, claiming that he used P193 from his PDAF to Red Cross. Despite such allegations, Richard Gordon was cleared of such charges by the PRC Secretary General Oscar Palabyab, stating that he [Gordon] was not part of those projects that had the supposed misuse of funds taken from PDAF to be used for the PRC.
          </p>



      <br><br>
      <hr>



      <br><br>
        <p id="subheading"><b>Scandals</b></p>
      <br>

      <p id="body">
        1. Last September 2021, President Rodrigo Duterte also accused Gordon for utilizing his position as Chairman in Philippine Red Cross for boosting his political career. The President claimed that it was questionable that Gordon was holding two government positions (which were being in Congress and Chairman of the PRC).
      </p>
          <p id="subbody">
            - However, it is notable to mention that the Philippine Red Cross is a non-government humanitarian organization, thus is not controlled by the Congress and is recognized as independent in line with the Philippine Red Cross Act of 2009 or Republic Act 10072. 
          </p>



      <br><br>
      <hr>



      <br><br>
        <p id="subheading"><b>Family Background</b></p>
      <br>

      <p id="body">
        1. Son of James Gordon and Amelia Gordon. 
      </p>
          <p id="subbody">
            - His father served as the first Mayor of Olongapo City and mother served the same position. She was hailed and awarded the Pearl Buck Woman of the Year in 2003. 
          </p>

      <br>

      <p id="body">
        2. Richard Gordon’s brother James “Bong" Gordon Jr also served as Mayor of Olongapo City.
      </p>

      <br>

      <p id="body">
        3. He is currently married to Katherine H. Gordon has three children, namely Marine, Ali, LJ and Brian. His three children also actively participate and are involved in the activities of Philippine Red Cross and Olongapo City. 
      </p>
          


       <br><br><br><br><br>

      <p id="source">Image Source:<br>https://www.rappler.com/nation/gordon-says-bureau-immigration-should-ensure-foreigners-entering-philippines-not-involved-drugs</p>

      <br>

    </div>

    <footer>
    <div class="main-content">
    <div class="left box">
    <h2>ABOUT BANGON</h2>
    <div class="content">
    <p>BANGON is a website created by 12C of PAREF Woodrose School. BANGON means arise or to get up. The class aims to arise, raise our voices and showcase our perspectives in the different sectors and issues the Philippine society faces today through creative and literary outputs.</p>
    <p><i> Ang "BANGON" ay isang website na inilikha ng 12C ng PAREF Woodrose School. Ang pagtindig o pagtayo mula sa upuan o sa pagkahiga mula sa kama ang kahulugan ng bangon. Nais ipaalam ng klase ang kanilang paninindigan tungkol sa iba't ibang bahagi at suliranin ng lipunan sa pamamagitan ng malikhaing pagsulat at sining. </i></p>

    <div class="social">
    <h1>AHON</h1>
    <p>AHON is a campaign led by 12C of PAREF Woodrose School that gives awareness on fake news and voter's education.</p>
    <a href="https://www.facebook.com/ahon.wr/"><span class="fab fa-facebook-f"></span></a>
    <a href="https://www.instagram.com/ahon.wr/"><span class="fab fa-instagram"></span></a>
    <a href="mailto: officialwr.ahon@gmail.com" target="_blank"><span class="fas fa-envelope"></span></a>
    </div>
    </div>
  </div>

    <div class="right box">
    <h2>CONTACT US</h2>
    <div class="content">
    <form>
      <div class="name">
      <div class="text">Name *</div>
      <input type="text" name="name" required>
      </div>
      <div class="email">
      <div class="text">Email *</div>
      <input type="email" name="email" required>
      </div>
      <div class="phone">
      <div class="text">Phone *</div>
      <input id="phone" type="text" name="phone" required>
      </div>
      <div class="msg">
      <div class="text">Message *</div>
      <textarea rows="2" cols="25" required></textarea>
      </div>
      <div class="btn">
      <button onclick="validate()">Submit</button>
      </div>
    </form>
    </div>
    </div>
    </div>
     
    <div class="bottom">
      <center>
        <span class="credit">Created by Woodrose Batch 2022 GAS and HUMSS Students</span>
      </center>
      </div>
</footer>

  </body>
</div>

</html>