<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Politics & Governance - WPS Posters</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<!--remonve margin-top from .center if you want the rectangle to go all the way to the top.-->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');

    ul .navbar {
          list-style: none;
        }

        li {
          font-family: Poppins, sans-serif;
          float: left;
          font-size: large;
          margin-right: 30px;
          margin-top: 25px;
          list-style: none;
        }

        .navbar a {
          display: block;
          text-decoration: none;
          color: white;
          padding: 15px;
          font-family: Poppins, sans-serif;
        }

        .navbar a:hover {
          font-family: Poppins, sans-serif;
          color: white;
          background-color: #FFE5A4;
          }

        .center {
          display: block;
          margin: 1%;
          margin-bottom: 10px;
          width: 95px;
          height: 95px;
          border-radius: 100%;
          border: 3px solid #e7dbc9;
        }

        .topnav-center {
            width: 15%;
            height: 50%;
            float: left;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            margin-left: 1%;
        }
        
        .topnav-left {
            width: 40%;
            float: left;
            /* border: 1px solid blue; */
            margin-left: 2%;
            display: flex;
            justify-content: space-between;
        }

        .topnav-right {
            width: 40%;
            float: right;
            /* border: 1px solid green; */
            margin-right: 1%;
            display: flex;
            justify-content: space-between;
        }

  .giant {
            height: 100%;
            width: 100%;
  }

  .cen {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    margin-top: 3%;
    width: 70%;
    background-color: #EB8C4A;
    padding: 40px;
  }

  .im {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4%;
    margin-top: 3%;
    width: 70%;
  }

  #header {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: black;
  }

  #image {
    width: 80%;
  }

  #written {
    font-family: 'Cabin', sans-serif;
    text-align: center;
    color: #2c4a4d;
  }

  #body {
    font-family: 'Cabin', sans-serif;
    text-indent: 50px;
    text-align: justify;
    color: black;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 17px;
  }

  #ref {
            font-family: 'Cabin', sans-serif;
            margin-left: 3%;
            margin-right: 3%;
            color: #2c4a4d;
  }

  #subheading {
            font-family: 'Cabin', sans-serif;
            text-align: justify;
            color: black;
            margin-left: 3%;
            margin-right: 3%;
            font-size: 23px;
  }

  #source {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    color: #398177;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 15px;  
  }

  body{
  min-height: 100vh;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer{
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #398177;
  margin-top: 2200px;
}
.main-content{
  display: flex;
  width:  100%;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 6%;
  margin-top: 3%;
  margin-bottom: 5%;
  align-items: center;
  margin-left: 2%;
  margin-right: -8%;
}
.box h2{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
}
.box h1{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
  margin-bottom: -15px;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
  color: white;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -15px;
  height: 4px;
  width: 100%;
  background: white;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 4px;
  width: 30%;
  background: #EC8238;
  top: -15px;
}
.left .content p{
  margin-top: 20px;
  text-align: justify;
  font-size: 1.0625rem;
  font-family: 'Cabin', sans-serif;
}
.left .content .social{
  margin: 20px 0 0 0;
  margin-top: 23px;
  text-align: center;
}
.left .content .social a{
  padding: 0 0px;
}
.left .content .social a span{
  margin-top: 10px;
  height: 40px;
  width: 40px;
  background: #99c4bc;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.3s;
  color: white;
}
.left .content .social a span:hover{
  background: #EC8238;
}
.right form .text{
  font-size: 1.0625rem;
  margin-top: 15px;
  margin-bottom: 5px;
  color: white;
  font-family: 'Cabin', sans-serif;
}
.right form .msg{
  margin-top: 15px;
  margin-bottom: 5px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #99c4bc;
  padding-left: 10px;
  resize: none;
  border: none;
  height: 40px;
  font-family: 'Cabin', sans-serif;
}
.right form input:focus, .right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
  .right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background:#99c4bc;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .5s;
  color: white;
  font-family: 'Poppins', sans-serif;
}
.right form .btn button:hover{
  background: #EC8238;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #99c4bc;
  color: white;
  font-family: 'Poppins', sans-serif;
}

</style>

  <body style="background-color: #CBCBF6;"> 
  <!-- change the bg color and pick whichever banner applies-->

  <div style="width: 100%;
            background-color: #EC8238; 
            align-items: flex-start;
            align-content: space-around;
            float: left;
            align-items: center;
            padding-top: 5px;">
        <div class="navbar">
          <div class="topnav-left">
            <li><a href="index.html"><strong>HOME</strong></a></li>
            <li><a href="ECON_SF.html"><strong>ECONOMICS</strong></a></li>
            <li><a href="WREL_SF.html"><strong>WORLD RELIGIONS</strong></a></li>
        </div>
        <div class="topnav-center">
        <img class="center" src="https://64.media.tumblr.com/8973a93f1b89e52847197197d13b83d1/848e29b2fa97d74b-a9/s540x810/3aa33ca699be7a4dfccce0a3e63e9c4e871d76b8.png" alt="Bangon Logo">
        </div>
        <div class="topnav-right">
            <li><a href="PR2_SF.html"><strong>RESEARCH</strong></a></li>
            <li><a href="PPG_SF.html"><strong>POLITICS & GOVERNANCE</strong></a></li>
            <li><a href="AHON.html"><strong>AHON</strong></a></li>
        </div>
        </div>
    </div>
    <div style="width: 100%;
          height: 30px;
          background-color: #398177; 
          float: left;">
    </div>

<body style="background-color: #CBCBF6;"> 
<!--banner-->
  <img src="https://64.media.tumblr.com/8db7c302c2b3ab4f03008dd77413b435/a1a415a7f9b310aa-40/s2048x3072/1c7089ef848ff3a3c71db1c90fe58756b383260e.png" alt="wpspostersbanner" border="0" width="100%">
<div style="width: 100%;
          height: 30px;
          background-color: #CBCBF6; 
          float: left;">
</div>

<div style="float: left; width: 30%; height: 1010px; margin-left: 105px;">

  <div>
    <div style="margin-left: 35px;">
      <p style="text-align: center; color: #6e64e0; font-family: 'Poppins', sans-serif; margin-left: -40px;">Hernandez, Leonida, & Rodas</p>
        <br>
    </div>
    <div>
      <img src="https://64.media.tumblr.com/787af38f197c6252c612f2474c6b12dc/630240d561371338-04/s540x810/b36dd09d748eb466ff496ee107e6471c0ecfe677.png" alt="leonida-hernandez-rodas-wps-poster" border="0" width="350px" style="margin-left: 50px">
    </div>
  </div>

<br>

  <div>
    <div style="margin-left: 30px;">
      <p style="text-align: center; color: #6e64e0; font-family: 'Poppins', sans-serif; margin-left: -40px">Katindoy, Reyes, & Roque</p>
        <br>
    </div>
    <div>
      <img src="https://64.media.tumblr.com/3d01d8184d88ec92fe7923d9ef8e65cb/630240d561371338-7a/s540x810/129c9cc52d8db0bc0260ee0ab44f50d3ad76835c.png" alt="katindoy-reyes-roque-wps-poster" border="0" width="350px" style="margin-left: 50px">
    </div>
  </div>

<br>

  <div>
    <div style="margin-left: -60px;">
      <p style="text-align: center; color: #6e64e0; font-family: 'Poppins', sans-serif; margin-left: 60px">Cardeno, Jimenez, & Natanauan</p>
        <br>
    </div>
    <div>
      <img src="https://64.media.tumblr.com/25354b017588e40567efaf408d33ed91/f62de40571efe5c8-9a/s540x810/afcd6c56fb09745e731d1233cccc6196e6e4bc53.jpg" alt="cardeno-jimenez-natanauan-wps-poster" border="0" width="350px"style="margin-left: 50px">
    </div>
  </div>

<br>

  <div>
    <div style="margin-right: -98px">
      <p style="text-align: center; color: #6e64e0; font-family: 'Poppins', sans-serif; margin-left: 240px;">Parinas, Santos-Ocampo, & Sison</p>
        <br>
    </div>
    <div>
      <img src="https://64.media.tumblr.com/c23e3b83df9d703ab9211b74712f3b9a/630240d561371338-3e/s540x810/57b494e8b876d45f315336d58ee1ae95affb18b2.png" alt="parinas-santosocampo-sison-wps-poster" border="0" width="700px" style="margin-left: 50px">
    </div>
  </div>


</div>

<div style="float: left; width: 30%; height: 1010px;">

  <div>
    <div style="margin-left: -10px;">
      <p style="text-align: center; color: #6e64e0; font-family: 'Poppins', sans-serif; margin-left: -45px">Gregorio, Lopez, & Sto Domingo</p>
        <br>
    </div>
    <div>
      <img src="https://64.media.tumblr.com/a4a3f733781f2ed1d4f310324f7d1c84/f62de40571efe5c8-7e/s250x400/b3275ce85203afb6ac211188400361bb2a133034.png" alt="gregorio-lopez-stodomingo-wps-poster" border="0" width="350px" style="margin-left: 25px;">
    </div>
  </div>

<br>

  <div>
    <div style="margin-left: -60px;">
      <p style="text-align: center; color: #6e64e0; font-family: 'Poppins', sans-serif; margin-left: 10px">Deakin, Ibarrola, & Syquia</p>
        <br>
    </div>
    <div>
      <img src="https://64.media.tumblr.com/25cecd5843a636915fd1506f6228b065/f62de40571efe5c8-67/s250x400/c71d3bfb3adb7466de97e86a43732708d2bd0a6c.jpg" alt="deakin-ibarrola-syquia-wps-poster" border="0" width="350px" style="margin-left:25px;">
    </div>
  </div>

<br>

  <div>
    <div style="margin-left: -60px;">
      <p style="text-align: center; color: #6e64e0; font-family: 'Poppins', sans-serif; margin-left: 10px">Pante, Penson, & Villaluz</p>
        <br>
    </div>
    <div>
      <img src="https://64.media.tumblr.com/0c17ba213592ca25040f3a03309cd9b9/630240d561371338-69/s540x810/f82c2f16b5e79e8e02bbc2a581eb8951440285ad.png" alt="pante-penson-villaluz-wps-poster" border="0" width="350px" style="margin-left: 25px;">
    </div>
  </div>

</div>

<div style=" float: left; width: 30%; height: 1010px;">

  <div>
    <div style="margin-left: -60px;">
      <p style="text-align: center; color: #6e64e0; font-family: 'Poppins', sans-serif; margin-left: -50px">Barrientos, Claparols, & Lee</p>
        <br>
    </div>
    <div>
      <img src="https://64.media.tumblr.com/fa209fa425ca69733821a13db337c581/630240d561371338-f6/s540x810/e053e53b5328a88f6727913464380a1ea4bf15d8.png" alt="barrientos-claparols-lee-wps-poster" border="0" width="350px">
    </div>
  </div>

  <br>

  <div>
    <div style="margin-left: -60px;">
      <p style="text-align: center; color: #6e64e0; font-family: 'Poppins', sans-serif; margin-left: -50px">Aguirre, Mancia, & Montinola</p>
        <br>
    </div>
    <div>
      <img src="https://64.media.tumblr.com/8ee8478818aecfbc4b7a8b3421596d5b/f62de40571efe5c8-03/s540x810/e0a12e68113afdf2fa9e684fd9adbb20b0a185d5.png" alt="aguirre-mancia-montinola-wps-poster" border="0" width="350px">
    </div>
  </div>

<br>

  <div>
    <div style="margin-left: -60px;">
      <p style="text-align: center; color: #6e64e0; font-family: 'Poppins', sans-serif;margin-left: -50px">Alcaraz, Bae, & Guce</p>
        <br>
    </div>
    <div>
      <img src="https://64.media.tumblr.com/ef3e3838bdfddb0f8d3db746c8720ca8/f62de40571efe5c8-9d/s540x810/13dc4a4a651a9a7ade44387e20a545b70939d68a.png" alt="alcaraz-bae-guce-wps-poster" border="0" width="350px">
    </div>
  </div>

<br>

  <div>
    <div style="margin-left: -20px;">
      <p style="text-align: center; color: #6e64e0; font-family: 'Poppins', sans-serif; margin-right: 210px">Dioko, Duran, & Gutierrez</p>
        <br>
    </div>
    <div>
      <img src="https://64.media.tumblr.com/df21efc1f9ad985c3ee5a35dc9971d5a/f62de40571efe5c8-9c/s250x400/6365fba863e3033ed1236c0734a2f564b6ba8c30.png" alt="dioko-duran-gutierrez-wps-poster" border="0" width="405px" style="margin-left: -90px;">
    </div>
  </div>

</div>

<!--footer-->
<div>
<br><br><br><br><br><br>
<footer>
  <div class="main-content">
    <div class="left box">
    <h2>ABOUT BANGON</h2>
    <div class="content">
    <p>BANGON is a website created by 12C of PAREF Woodrose School. BANGON means arise or to get up. The class aims to arise, raise our voices and showcase our perspectives in the different sectors and issues the Philippine society faces today through creative and literary outputs.</p>
    <p><i> Ang "BANGON" ay isang website na inilikha ng 12C ng PAREF Woodrose School. Ang pagtindig o pagtayo mula sa upuan o sa pagkahiga mula sa kama ang kahulugan ng bangon. Nais ipaalam ng klase ang kanilang paninindigan tungkol sa iba't ibang bahagi at suliranin ng lipunan sa pamamagitan ng malikhaing pagsulat at sining. </i></p>

    <div class="social">
    <h1>AHON</h1>
    <p>AHON is a campaign led by 12C of PAREF Woodrose School that gives awareness on fake news and voter's education.</p>
    <a href="https://www.facebook.com/ahon.wr/"><span class="fab fa-facebook-f"></span></a>
    <a href="https://www.instagram.com/ahon.wr/"><span class="fab fa-instagram"></span></a>
    <a href="mailto: officialwr.ahon@gmail.com" target="_blank"><span class="fas fa-envelope"></span></a>
    </div>
    </div>
  </div>

    <div class="right box">
    <h2>CONTACT US</h2>
    <div class="content">
    <form action="#">
      <div class="name">
      <div class="text">Name *</div>
      <input type="name" required>
      </div>
      <div class="email">
      <div class="text">Email *</div>
      <input type="email" required>
      </div>
      <div class="number">
      <div class="text">Phone *</div>
      <input type="text" required>
      </div>
      <div class="msg">
      <div class="text">Message *</div>
      <textarea rows="2" cols="25" required></textarea>
      </div>
      <div class="btn">
      <button type="submit">Submit</button>
      </div>
    </form>
    </div>
    </div>
    </div>
     
    <div class="bottom">
      <center>
        <span class="credit">Created by Woodrose Batch 2022 GAS and HUMSS Students</span>
      </center>
     </div>
</footer>
</div>

</body>

</html>