<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Politics & Governance - Candidate Profile</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');

  ul .navbar {
          list-style: none;
        }

        li {
          font-family: Poppins, sans-serif;
          float: left;
          font-size: large;
          margin-right: 30px;
          margin-top: 25px;
          list-style: none;
        }

        .navbar a {
          display: block;
          text-decoration: none;
          color: white;
          padding: 15px;
          font-family: Poppins, sans-serif;
        }

        .navbar a:hover {
          font-family: Poppins, sans-serif;
          color: white;
          background-color: #FFE5A4;
          }

        .center {
          display: block;
          margin: 1%;
          margin-bottom: 10px;
          width: 95px;
          height: 95px;
          border-radius: 100%;
          border: 3px solid #e7dbc9;
        }

        .topnav-center {
            width: 15%;
            height: 50%;
            float: left;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            margin-left: 1%;
        }
        
        .topnav-left {
            width: 40%;
            float: left;
            /* border: 1px solid blue; */
            margin-left: 2%;
            display: flex;
            justify-content: space-between;
        }

        .topnav-right {
            width: 40%;
            float: right;
            /* border: 1px solid green; */
            margin-right: 1%;
            display: flex;
            justify-content: space-between;
        }

  .giant {
    height: 100%;
    width: 100%;
  }

  .cen {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    margin-top: 3%;
    width: 70%;
    background-color: #A8A8F0;
    padding: 40px;
  }

  .im {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4%;
    margin-top: 3%;
    width: 70%;
  }

  #header {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: black;
  }

  #image {
    width: 40%;
  }

  #written {
    font-family: 'Cabin', sans-serif;
    text-align: center;
    color: #2c4a4d;
  }

  #body {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 7%;
    margin-right: 3%;
    font-size: 17px;
  }

  #subbody {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 10%;
    margin-right: 3%;
    font-size: 17px;
  }

	#subsub {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 15%;
    margin-right: 3%;
    font-size: 17px;
  }

  #subheading {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    color: black;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 19px;
  }

  #source {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    color: #8686EA;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 15px;  
  }

  body{
  min-height: 100vh;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer{
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #398177;
}
.main-content{
  display: flex;
  width:  100%;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 6%;
  margin-top: 3%;
  margin-bottom: 5%;
  align-items: center;
  margin-left: 2%;
  margin-right: -8%;
}
.box h2{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
}
.box h1{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
  margin-bottom: -15px;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
  color: white;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -15px;
  height: 4px;
  width: 100%;
  background: white;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 4px;
  width: 30%;
  background: #EC8238;
  top: -15px;
}
.left .content p{
  margin-top: 20px;
  text-align: justify;
  font-size: 1.0625rem;
  font-family: 'Cabin', sans-serif;
}
.left .content .social{
  margin: 20px 0 0 0;
  margin-top: 23px;
  text-align: center;
}
.left .content .social a{
  padding: 0 0px;
}
.left .content .social a span{
  margin-top: 10px;
  height: 40px;
  width: 40px;
  background: #99c4bc;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.3s;
  color: white;
}
.left .content .social a span:hover{
  background: #EC8238;
}
.right form .text{
  font-size: 1.0625rem;
  margin-top: 15px;
  margin-bottom: 5px;
  color: white;
  font-family: 'Cabin', sans-serif;
}
.right form .msg{
  margin-top: 15px;
  margin-bottom: 5px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #99c4bc;
  padding-left: 10px;
  resize: none;
  border: none;
  height: 40px;
  font-family: 'Cabin', sans-serif;
}
.right form input:focus, .right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
  .right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background:#99c4bc;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .5s;
  color: white;
  font-family: 'Poppins', sans-serif;
}
.right form .btn button:hover{
  background: #EC8238;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #99c4bc;
  color: white;
  font-family: 'Poppins', sans-serif;
}

</style>

<script>
      function isPhoneValid(phone){
        if(phone.length == 11 && phone.substring(0,2) == "09"){
          if(isNaN(phone)){
            return false
          }else{
            return true
          }
        }
        return false
      }
      function isValid(){
        var phone = document.getElementById("phone").value
          if(isPhoneValid(phone) == false){
          return false
        }
        return true
      }
      function validate(){
        if(isValid() == true){
          alert("Your response has been recorded.")
        }else{
          alert("Something is wrong with your input.")
        }
      }   
    </script>

  <div class="giant">

  <body style="background-color: #CBCBF6;"> 
  <!-- change the bg color and pick whichever banner applies-->

  <div class="giant">
  <body style="background-color: #C7E5DF;"> 
  
    <div style="width: 100%;
            background-color: #EC8238; 
            align-items: flex-start;
            align-content: space-around;
            float: left;
            align-items: center;
            padding-top: 5px;">
        <div class="navbar">
        <div class="topnav-left">
            <li><a href="index.html"><strong>HOME</strong></a></li>
            <li><a href="ECON_SF.html"><strong>ECONOMICS</strong></a></li>
            <li><a href="WREL_SF.html"><strong>WORLD RELIGIONS</strong></a></li>
        </div>
        <div class="topnav-center">
        <img class="center" src="https://64.media.tumblr.com/8973a93f1b89e52847197197d13b83d1/848e29b2fa97d74b-a9/s540x810/3aa33ca699be7a4dfccce0a3e63e9c4e871d76b8.png" alt="Bangon Logo">
        </div>
        <div class="topnav-right">
            <li><a href="PR2_SF.html"><strong>RESEARCH</strong></a></li>
            <li><a href="PPG_SF.html"><strong>POLITICS & GOVERNANCE</strong></a></li>
            <li><a href="AHON.html"><strong>AHON</strong></a></li>
        </div>
        </div>
    </div>
    <div style="width: 100%;
          height: 30px;
          background-color: #398177; 
          float: left;">
    </div>

    <img src="https://64.media.tumblr.com/f4293d884ea039a94259a690cd9cdf0e/a1a415a7f9b310aa-3e/s2048x3072/a0cd663df1a54fdbd81d22daa186e5661f49f036.png " alt="candidateprofilebanner" border="0" width="100%"> 


    <div class="cen">
      <img src="https://64.media.tumblr.com/28ba19fd6038b876a88078a77e63dae2/b26129ed4c408d87-44/s400x600/5b400ed129f44697cffc3a69957070ae7cc65fa1.jpg" alt="kiko" class="im" id="image">
      <h2 id="header">
        Francis "Kiko" Pangilingan 
      </h2>
      <h3 id="header">Running for Vice President, Liberal Party</h3>
      <br>
      <p id="written"><i>Researched by Nadine Roque</i></p>
      

      <br><br>
        <p id="subheading"><b>Education</b></p>
      <br>
      
      <p id="body" >
        1. Primary and Secondary Education, La Salle Greenhills 
      </p>
        
      <br>

      <p id="body">
        2. Bachelor of Arts in English, Major in Comparative Literature, University of the Philippines Diliman
      </p>
          
      <br>

      <p id="body">
        2. Bachelor of Laws, University of the Philippines Diliman
      </p>

      <br>

      <p id="body">
        2. Masters in Public Administration, John F. Kennedy School of Government Harvard University
      </p>
        <p id="subbody">
            - Area of Concentration: Strategic Management
          </p>


        <br><br>
        <hr>



      <br><br>
        <p id="subheading"><b>Accomplishments</b></p>
      <br>

      <p id="body">
        1. Senator, Republic of the Philippines, 2001 – 2013
      </p>
          
      <br>

      <p id="body">
        2. Officer of the Senate Majority Leader, Senate of the Philippines, 2004 – 2008
      </p>
      
      <br>

      <p id="body">
        3. Cabinet Secretary. Presidential Assistant for Food Security and Agricultural Modernization Office of the President, May 2014 – September 2015
      </p>

      <br>

      <p id="body">
        4. Senator, Republic of the Philippines, June 2016 – Present
      </p>
        <p id="subbody">
          - August 2, 2017
        </p>
          <p id="subsub">
            Principal Author and Co-sponsor of the Republic Act 10929 (Free Internet Access in Public Places Law); An act establishing the free internet access program in public places in the country and appropriating funds therefor
          </p>
        <p id="subbody">
          - August 3, 2017
        </p>
          <p id="subsub">
            Co-author of the Republic Act 10931 (Universal Access to Quality Tertiary Education Act); An act promoting universal access to quality tertiary education by providing for free tuition and other school fees in state universities and colleges, local universities and colleges and state-run technical-vocational institutions, establishing the tertiary education subsidy and student loan program, strengthening the unified student financial assistance system for tertiary education, and appropriating fund therefor
          </p>
        <p id="subbody">
          - February 20, 2019
        </p>
          <p id="subsub">
            Principal Author and Co-sponsor of the Republic Act 11210 (105-day Expanded Maternity Leave Law); An act increasing the maternity leave period to one hundred five (105) days for female workers with an option to extend for an additional thirty (30) days without pay, and granting an additional fifteen (15) days for solo mothers, and for other purposes
          </p>
        <p id="subbody">
          - April 17, 2019
        </p>
          <p id="subsub">
            Principal Author and Sponsor of the Republic Act 11321 (Sagip Saka Act); An act instituting the farmers and fisherfolk enterprise development program of the department of agriculture
          </p>
        <p id="subbody">
          - February 26, 2021
        </p>
          <p id="subsub">
            Co-author of the Republic Act No. 11525 (COVID-19 Vaccination Program Act of 2021); An act establishing the Coronavirus disease 2019 (COVID-19) vaccination program expediting the vaccine procurement and administration process, providing funds therefor, and for other purposes
          </p>
        <p id="subbody">
          - March 13, 2021
        </p>
          <p id="subsub">
            Principal Author of the Republic Act 11524 (Coconut Farmers and Industry Trust Fund Act); An act creating the coconut farmers and industry trust fund, providing for its management and utilization, reconstituting for the purpose the Philippine coconut authority board, and for other purposes
          </p>

      <br>

      <p id="body">
        5. Minority Leader, Commission on Appointments, May 2017 – June 2020
      </p>

      <br>

      <p id="body">
        6. Member of Senate Electoral Tribunal, July 2020 - Present
      </p>

      
      <br><br>
      <hr>



      <br><br>
        <p id="subheading"><b>Advocacies</b></p>
      <br>

      <p id="body">
        1. Sagip Saka (2019 - Present)
      </p>

      <br>

      <p id="body">
        2. Public Assistance Program (Present)
      </p>

      <br>

      <p id="body">
        3. Tablet Operations (Present)
      </p>

      <br><br>
      <hr>

      <br><br>
        <p id="subheading"><b>Corruption Cases</b></p>
      <br>
      <p id="body">
        No sources were found on the corruption cases filed against Kiko Pangilingan.      
      </p>

      <br><br>
      <hr>

      <br><br>
        <p id="subheading"><b>Scandals</b></p>
      <br>

      <p id="body">
        1. Pangilinan denied rumors of him having an illegitimate child.       
      </p>

      <br>

      <p id="body">
        2. Pangilinan was said to be involved in Priority Development Assistance Fund (PDAF) scam last 2013. His wife, Sharon Cuneta-Pangilinan, defended him through social media, saying that she is confident her husband did not steal anything.       
      </p>

      <br>

      <p id="body">
        3. Pangilinan sued YouTube for hosting fake and malicious videos claiming domestic violence and adultery in his family.       
      </p>

      <br><br>
      <hr>



      <br><br>
        <p id="subheading"><b>Family Background</b></p>
      <br>

      <p id="body">
        1. His wife is Sharon Cuneta-Pangilinan.
      </p>

      <br>

      <p id="body">
        2. His children are Ma. Kristina Cassandra (stepdaughter), Simone Francesca Emmanuelle, Mariel Daniella Sophia, and Miguel Samuel Mateo (adopted)
      </p>

      <br>


       <br><br><br><br><br>

      <p id="source">Image Source: https://assets2.rappler.com/2020/07/kiko-pangilinan-senate-bayanihan-recover-as-one-july-28-2020-1624365342321.jpg</p>

      <br>

    </div>

    <footer>
    <div class="main-content">
    <div class="left box">
    <h2>ABOUT BANGON</h2>
    <div class="content">
    <p>BANGON is a website created by 12C of PAREF Woodrose School. BANGON means arise or to get up. The class aims to arise, raise our voices and showcase our perspectives in the different sectors and issues the Philippine society faces today through creative and literary outputs.</p>
    <p><i> Ang "BANGON" ay isang website na inilikha ng 12C ng PAREF Woodrose School. Ang pagtindig o pagtayo mula sa upuan o sa pagkahiga mula sa kama ang kahulugan ng bangon. Nais ipaalam ng klase ang kanilang paninindigan tungkol sa iba't ibang bahagi at suliranin ng lipunan sa pamamagitan ng malikhaing pagsulat at sining. </i></p>

    <div class="social">
    <h1>AHON</h1>
    <p>AHON is a campaign led by 12C of PAREF Woodrose School that gives awareness on fake news and voter's education.</p>
    <a href="https://www.facebook.com/ahon.wr/"><span class="fab fa-facebook-f"></span></a>
    <a href="https://www.instagram.com/ahon.wr/"><span class="fab fa-instagram"></span></a>
    <a href="mailto: officialwr.ahon@gmail.com" target="_blank"><span class="fas fa-envelope"></span></a>
    </div>
    </div>
  </div>

    <div class="right box">
    <h2>CONTACT US</h2>
    <div class="content">
    <form>
      <div class="name">
      <div class="text">Name *</div>
      <input type="text" name="name" required>
      </div>
      <div class="email">
      <div class="text">Email *</div>
      <input type="email" name="email" required>
      </div>
      <div class="phone">
      <div class="text">Phone *</div>
      <input id="phone" type="text" name="phone" required>
      </div>
      <div class="msg">
      <div class="text">Message *</div>
      <textarea rows="2" cols="25" required></textarea>
      </div>
      <div class="btn">
      <button onclick="validate()">Submit</button>
      </div>
    </form>
    </div>
    </div>
    </div>
     
    <div class="bottom">
      <center>
        <span class="credit">Created by Woodrose Batch 2022 GAS and HUMSS Students</span>
      </center>
      </div>
</footer>

  </body>
</div>

</html>