<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Politics & Governance  - Candidate Profile</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');

  ul .navbar {
          list-style: none;
        }

        li {
          font-family: Poppins, sans-serif;
          float: left;
          font-size: large;
          margin-right: 30px;
          margin-top: 25px;
          list-style: none;
        }

        .navbar a {
          display: block;
          text-decoration: none;
          color: white;
          padding: 15px;
          font-family: Poppins, sans-serif;
        }

        .navbar a:hover {
          font-family: Poppins, sans-serif;
          color: white;
          background-color: #FFE5A4;
          }

        .center {
          display: block;
          margin: 1%;
          margin-bottom: 10px;
          width: 95px;
          height: 95px;
          border-radius: 100%;
          border: 3px solid #e7dbc9;
        }

        .topnav-center {
            width: 15%;
            height: 50%;
            float: left;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            margin-left: 1%;
        }
        
        .topnav-left {
            width: 40%;
            float: left;
            /* border: 1px solid blue; */
            margin-left: 2%;
            display: flex;
            justify-content: space-between;
        }

        .topnav-right {
            width: 40%;
            float: right;
            /* border: 1px solid green; */
            margin-right: 1%;
            display: flex;
            justify-content: space-between;
        }

  .giant {
    height: 100%;
    width: 100%;
  }

  .cen {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    margin-top: 3%;
    width: 70%;
    background-color: #A8A8F0;
    padding: 40px;
  }

  .im {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4%;
    margin-top: 3%;
    width: 70%;
  }

  #header {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: black;
  }

  #image {
    width: 40%;
  }

  #written {
    font-family: 'Cabin', sans-serif;
    text-align: center;
    color: #2c4a4d;
  }

  #body {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 7%;
    margin-right: 3%;
    font-size: 17px;
  }

  #subbody {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    line-height: 1.8;
    color: black;
    margin-left: 10%;
    margin-right: 3%;
    font-size: 17px;
  }

  #subheading {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    color: black;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 19px;
  }

  #source {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    color: #8686EA;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 15px;  
  }

  body{
  min-height: 100vh;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer{
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #398177;
}
.main-content{
  display: flex;
  width:  100%;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 6%;
  margin-top: 3%;
  margin-bottom: 5%;
  align-items: center;
  margin-left: 2%;
  margin-right: -8%;
}
.box h2{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
}
.box h1{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
  margin-bottom: -15px;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
  color: white;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -15px;
  height: 4px;
  width: 100%;
  background: white;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 4px;
  width: 30%;
  background: #EC8238;
  top: -15px;
}
.left .content p{
  margin-top: 20px;
  text-align: justify;
  font-size: 1.0625rem;
  font-family: 'Cabin', sans-serif;
}
.left .content .social{
  margin: 20px 0 0 0;
  margin-top: 23px;
  text-align: center;
}
.left .content .social a{
  padding: 0 0px;
}
.left .content .social a span{
  margin-top: 10px;
  height: 40px;
  width: 40px;
  background: #99c4bc;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.3s;
  color: white;
}
.left .content .social a span:hover{
  background: #EC8238;
}
.right form .text{
  font-size: 1.0625rem;
  margin-top: 15px;
  margin-bottom: 5px;
  color: white;
  font-family: 'Cabin', sans-serif;
}
.right form .msg{
  margin-top: 15px;
  margin-bottom: 5px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #99c4bc;
  padding-left: 10px;
  resize: none;
  border: none;
  height: 40px;
  font-family: 'Cabin', sans-serif;
}
.right form input:focus, .right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
  .right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background:#99c4bc;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .5s;
  color: white;
  font-family: 'Poppins', sans-serif;
}
.right form .btn button:hover{
  background: #EC8238;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #99c4bc;
  color: white;
  font-family: 'Poppins', sans-serif;
}

</style>

<script>
      function isPhoneValid(phone){
        if(phone.length == 11 && phone.substring(0,2) == "09"){
          if(isNaN(phone)){
            return false
          }else{
            return true
          }
        }
        return false
      }
      function isValid(){
        var phone = document.getElementById("phone").value
          if(isPhoneValid(phone) == false){
          return false
        }
        return true
      }
      function validate(){
        if(isValid() == true){
          alert("Your response has been recorded.")
        }else{
          alert("Something is wrong with your input.")
        }
      }   
    </script>

  <div class="giant">

  <body style="background-color: #CBCBF6;"> 
  <!-- change the bg color and pick whichever banner applies-->

  <div class="giant">
  <body style="background-color: #C7E5DF;"> 
  
    <div style="width: 100%;
            background-color: #EC8238; 
            align-items: flex-start;
            align-content: space-around;
            float: left;
            align-items: center;
            padding-top: 5px;">
        <div class="navbar">
        <div class="topnav-left">
            <li><a href="index.html"><strong>HOME</strong></a></li>
            <li><a href="ECON_SF.html"><strong>ECONOMICS</strong></a></li>
            <li><a href="WREL_SF.html"><strong>WORLD RELIGIONS</strong></a></li>
        </div>
        <div class="topnav-center">
        <img class="center" src="https://64.media.tumblr.com/8973a93f1b89e52847197197d13b83d1/848e29b2fa97d74b-a9/s540x810/3aa33ca699be7a4dfccce0a3e63e9c4e871d76b8.png" alt="Bangon Logo">
        </div>
        <div class="topnav-right">
            <li><a href="PR2_SF.html"><strong>RESEARCH</strong></a></li>
            <li><a href="PPG_SF.html"><strong>POLITICS & GOVERNANCE</strong></a></li>
            <li><a href="AHON.html"><strong>AHON</strong></a></li>
        </div>
        </div>
    </div>
    <div style="width: 100%;
          height: 30px;
          background-color: #398177; 
          float: left;">
    </div>

    <img src="https://64.media.tumblr.com/f4293d884ea039a94259a690cd9cdf0e/a1a415a7f9b310aa-3e/s2048x3072/a0cd663df1a54fdbd81d22daa186e5661f49f036.png " alt="candidateprofilebanner" border="0" width="100%"> 


    <div class="cen">
      <img src="https://64.media.tumblr.com/ee06d8beac39f4d0a8db32e77f639deb/ed4b7d4ce7b7b0d7-9e/s1280x1920/d924c4cabf16c2652617fe5368e81c351dc96260.jpg" alt="loren" class="im" id="image">
      <h2 id="header">
        Teddy Baguilat
      </h2>
      <h3 id="header">
        Running for Senator, Liberal Party
      </h3>
      <br>
      <p id="written"><i>Researched by Rafi Hernandez</i></p>
      

      <br><br>
        <p id="subheading"><b>Education</b></p>
      <br>
      
      <p id="body" >
        1. Graduated Secondary Education from the St. Joseph School
 
      </p>
          <p id="subbody">
            - Salutorian
          </p>
         
      <br>

      <p id="body">
        2. Bachelor of Arts in Mass Communication major in Journalism at the University of the Philippines at Diliman
      </p>
          <p id="subbody">
            - Active student leader on campus
          </p>



        <br><br>
        <hr>



      <br><br>
        <p id="subheading"><b>Accomplishments</b></p>
      <br>

      <p id="body">
        1. Executive Assistant to an Undersecretary at the Department of Environment and Natural Resources (DENR) from (1987-1991)
      </p>

      <br>

      <p id="body">
        2. Production assistant at GMA-Channel 7
      </p>

      <br>

      <p id="body">
        3. Reporter for the People’s News Service
      </p>

      <br>

      <p id="body">
        4. Executive Assistant for the Philippine Ecological Network
      </p>

      <br>

      <p id="body">
        5. Mayor of Kiangan town from (1995-2000)
      </p>

      <br>

      <p id="body">
        6. Recipient of the Dangal ng Bayan Award (1996)
      </p>

      <br>

      <p id="body">
        7. Mayor of Kiangan town from (1995-2000)
      </p>

      <br>

      <p id="body">
        8. One of the Ten Most Outstanding Civil Servants of the Philippines by the Civil Service Commission awarded by former Philippine President Fidel Ramos
      </p>

      <br>

      <p id="body">
        9. Governor of Ifugao (2007-2010)
      </p>

      <br>

      <p id="body">
        10. Congressman of the Philippine House of Representatives from (2010–2019)
      </p>

      <br>

      <p id="body">
        11. Board Member of the ASEAN Parliaments for Human Rights (October 2015-Present)
      </p>

      <br>

       <p id="body">
        12. President of the Philippine Legislators Committee for Population and Development (July 2016-Present)
      </p>

      <br>

       <p id="body">
        13. Vice President of the Liberal Party of the Philippines (January 2017-Present)
      </p>

      <br>

       <p id="body">
        14. President of the Global Indigenous and Communities Conserved Areas (ICCA) Consortium (Oct 2018 - Present)

      </p>


      

      <br><br>
      <hr>



      <br><br>
        <p id="subheading"><b>Advocacies</b></p>
      <br>

      <p id="body">
        1. Most of Baguilat’s Programs were focused on the following:
      </p>
           <p id="subbody">
            - Education and securing scholarships to needy students through the Tertiary Education Assistance Program
          </p>
           <p id="subbody">
            - Employment assistance for college graduates and skilled workers in coordination with TESDA
          </p>
           <p id="subbody">
            - Providing sustainable employment through livelihood and enterprise development for small and medium entrepreneurs, peoples’ organizations and cooperatives
          </p>
           <p id="subbody">
            - Generating clean and cheap energy through rural electrification and renewable energy, promoting Ifugao as an eco-cultural tourism center
          </p>
           <p id="subbody">
            - Conservation and management of the Ifugao Rice Terraces (a UNESCO World Heritage Site)
          </p>
          <p id="subbody">
            - Rehabilitation of provincial and municipal roads
          </p>
          <p id="subbody">
            - Using good governance strategies to fight graft and corruption
          </p>
          <p id="subbody">
            - Reducing maternal and infant deaths with the province-wide investment plan for health and the BADDANG and the AYOD community health teams
          </p>

      <br>

      <p id="body">
        2. Baguilat is also named as one of the key figures of the Human Rights campaign within the House of Representatives under the regime of President Rodrigo Duterte as seen through the following bills he supported:
      </p>
          <p id="subbody">
            - SOGIE Equality Bill which would protect the rights of LGBT Filipinos
          </p>
          <p id="subbody">
            - Universal Access to Quality Tertiary Education Act which gave free public college and university education in the country
          </p>
          <p id="subbody">
            - Higher Teacher's Pay bill which increase the salaries of all public teachers
          </p>
          <p id="subbody">
            - Divorce bill which would legalize divorce in the country
          </p>
          <p id="subbody">
            - National Land Use bill which would protect the usage of lands especially in indigenous people ancestral lands
          </p>
          <p id="subbody">
            - Free Wifi Law which provides free Wifi access in all public places
          </p>
          <p id="subbody">
            - Department of Fisheries bill which would establish a separate department for aquaculture
          </p>
          <p id="subbody">
            - Mental Health Law which would mandate all schools to teach mental health education and for the government to provide aid for issues on mental health
          </p>
          <p id="subbody">
            - 100 Days Maternity Law which provides mothers with more legal maternity leaves
          </p>
          <p id="subbody">
            - Cordillera Organic Law which would transform the present Cordillera Administrative Region into an autonomous region for the indigenous ethnic communities
          </p>
          <p id="subbody">
            - Chico River Basin bill which will establish an authority responsible for the highly-significant Chico River in the Cordilleras
          </p>
          <p id="subbody">
            - Indigenous Education bill which mandates the usage of indigenous education in all indigenous communities in the country
          </p>
          <p id="subbody">
            - Indigenous Barangay bill which aims to establish fully-fledged barangays where indigenous communities are present
          </p>



      <br>

      <p id="body">
        3. Not only does he show his advocacy for Human Rights through the bills he supports, but through opposing acts that violate these rights:
      </p>
          <p id="subbody">
            - Voted against the re-imposition of the death penalty in the Philippines and the 1,000-peso budget for the Commission on Human Rights
          </p>
          <p id="subbody">
            - Criticized the government for hiring bloggers who have been known for spreading fake news that benefit Duterte's regime
          </p>
          <p id="subbody">
            - He has also criticized the Philippine Drug War of Rodrigo Duterte which has killed more than 23,000 Filipinos in less than 24 months, and the burial of the late dictator Ferdinand Marcos in the country's cemetery for heroes
          </p>
          <p id="subbody">
            - Protested against the unfair imprisonment of human rights defender and senator Leila de Lima. Baguilat is the vice president for internal affairs of the liberal bloc
          </p>




      <br><br>
      <hr>



      <br><br>
        <p id="subheading"><b>Corruption Cases</b></p>
      <br>

      <p id="body">
        1. One of the several lawmakers listed by the Presidential Anti-Corruption Commission (PACC) and read by President Rodrigo Duterte, being accused of corruption
      </p>
          <p id="subbody">
            - Although, all those who were part denied the allegations, most especially because there was no evidence of them committing such things
          </p>
           
      <br>

      <p id="body">
        2. Faced graft raps for purchasing an overpriced second-hand vehicle costing P900,000 during his term as governor in 2003
      </p>
         

      <br><br>
      <hr>



      <br><br>
        <p id="subheading"><b>Scandals</b></p>
      <br>

      <p id="body">
        No sources on the scandals involving Teodoro Brawner Baguilat Jr. "Teddy Baguilat".
      </p>

      <br><br>
      <hr>

      <br><br>
        <p id="subheading"><b>Family Background</b></p>
      <br>

      <p id="body">
        Born in Manila on July 30, 1966 Teodoro Brawner Baguilat Jr. is the son of Teodoro Baguilat Sr., a retired official of the Department of Agriculture and resident of Kiangan, Ifugao, and Felisa Brawner, a resident and lawyer of Solano, Nueva Vizcaya.
      </p>

       <br><br><br><br><br>

      <p id="source">Image Source: https://peoplaid.com/2021/09/30/teodoro-baguilat-jr/</p>

      <br>

    </div>

    <footer>
    <div class="main-content">
    <div class="left box">
    <h2>ABOUT BANGON</h2>
    <div class="content">
    <p>BANGON is a website created by 12C of PAREF Woodrose School. BANGON means arise or to get up. The class aims to arise, raise our voices and showcase our perspectives in the different sectors and issues the Philippine society faces today through creative and literary outputs.</p>
    <p><i> Ang "BANGON" ay isang website na inilikha ng 12C ng PAREF Woodrose School. Ang pagtindig o pagtayo mula sa upuan o sa pagkahiga mula sa kama ang kahulugan ng bangon. Nais ipaalam ng klase ang kanilang paninindigan tungkol sa iba't ibang bahagi at suliranin ng lipunan sa pamamagitan ng malikhaing pagsulat at sining. </i></p>

    <div class="social">
    <h1>AHON</h1>
    <p>AHON is a campaign led by 12C of PAREF Woodrose School that gives awareness on fake news and voter's education.</p>
    <a href="https://www.facebook.com/ahon.wr/"><span class="fab fa-facebook-f"></span></a>
    <a href="https://www.instagram.com/ahon.wr/"><span class="fab fa-instagram"></span></a>
    <a href="mailto: officialwr.ahon@gmail.com" target="_blank"><span class="fas fa-envelope"></span></a>
    </div>
    </div>
  </div>

    <div class="right box">
    <h2>CONTACT US</h2>
    <div class="content">
    <form>
      <div class="name">
      <div class="text">Name *</div>
      <input type="text" name="name" required>
      </div>
      <div class="email">
      <div class="text">Email *</div>
      <input type="email" name="email" required>
      </div>
      <div class="phone">
      <div class="text">Phone *</div>
      <input id="phone" type="text" name="phone" required>
      </div>
      <div class="msg">
      <div class="text">Message *</div>
      <textarea rows="2" cols="25" required></textarea>
      </div>
      <div class="btn">
      <button onclick="validate()">Submit</button>
      </div>
    </form>
    </div>
    </div>
    </div>
     
    <div class="bottom">
      <center>
        <span class="credit">Created by Woodrose Batch 2022 GAS and HUMSS Students</span>
      </center>
      </div>
</footer>

  </body>
</div>

</html>
