<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Research</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!--remonve margin-top from .center if you want the rectangle to go all the way to the top.-->
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');
 
	ul .navbar {
          list-style: none;
        }

        li {
          font-family: Poppins, sans-serif;
          float: left;
          font-size: large;
          margin-right: 30px;
          margin-top: 25px;
          list-style: none;
        }

        .navbar a {
          display: block;
          text-decoration: none;
          color: white;
          padding: 15px;
          font-family: Poppins, sans-serif;
        }

        .navbar a:hover {
          font-family: Poppins, sans-serif;
          color: white;
          background-color: #FFE5A4;
          text-decoration: none;
          }

        .center {
          display: block;
          margin: 1%;
          margin-bottom: 10px;
          width: 95px;
          height: 95px;
          border-radius: 100%;
          border: 3px solid #e7dbc9;
        }

        .topnav-center {
            width: 15%;
            height: 50%;
            float: left;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            margin-left: 1%;
        }
        
        .topnav-left {
            width: 40%;
            float: left;
            /* border: 1px solid blue; */
            margin-left: 2%;
            display: flex;
            justify-content: space-between;
        }

        .topnav-right {
            width: 40%;
            float: right;
            /* border: 1px solid green; */
            margin-right: 1%;
            display: flex;
            justify-content: space-between;
        }



  .giant {
    height: 100%;
    width: 100%;
  }

  .cen {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 5%;
		margin-top: 3%;
		width: 70%;
		background-color: #65B8A8;
		padding: 40px;
	}

	#header {
		font-family: 'Poppins', sans-serif;
		text-align: center;
		color: black;
	}

	#image {
		width: 90%;
	}

	#written {
		font-family: 'Cabin', sans-serif;
		text-align: center;
		color: #2c4a4d;
	}

	#body {
		font-family: 'Cabin', sans-serif;
		text-indent: 50px;
		text-align: justify;
		color: black;
		margin-left: 3%;
		margin-right: 3%;
		font-size: 20px;
	}

	#ref {
		font-family: 'Cabin', sans-serif;
		margin-left: 3%;
		margin-right: 3%;
		color: #2c4a4d;
	}

	body{
  min-height: 100vh;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer{
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #398177;
}
.main-content{
  display: flex;
  width:  100%;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 6%;
  margin-top: 3%;
  margin-bottom: 5%;
  align-items: center;
  margin-left: 2%;
  margin-right: -8%;
}
.box h2{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
}
.box h1{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
  margin-bottom: -15px;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
  color: white;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -15px;
  height: 4px;
  width: 100%;
  background: white;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 4px;
  width: 30%;
  background: #EC8238;
  top: -15px;
}
.left .content p{
  margin-top: 20px;
  text-align: justify;
  font-size: 1.0625rem;
  font-family: 'Cabin', sans-serif;
}
.left .content .social{
  margin: 20px 0 0 0;
  margin-top: 23px;
  text-align: center;
}
.left .content .social a{
  padding: 0 0px;
}
.left .content .social a span{
  margin-top: 10px;
  height: 40px;
  width: 40px;
  background: #99c4bc;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.3s;
  color: white;
}
.left .content .social a span:hover{
  background: #EC8238;
}
.right form .text{
  font-size: 1.0625rem;
  margin-top: 15px;
  margin-bottom: 5px;
  color: white;
  font-family: 'Cabin', sans-serif;
}
.right form .msg{
  margin-top: 15px;
  margin-bottom: 5px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #99c4bc;
  padding-left: 10px;
  resize: none;
  border: none;
  height: 40px;
  font-family: 'Cabin', sans-serif;
}
.right form input:focus, .right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
  .right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background:#99c4bc;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .5s;
  color: white;
  font-family: 'Poppins', sans-serif;
}
.right form .btn button:hover{
  background: #EC8238;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #99c4bc;
  color: white;
  font-family: 'Poppins', sans-serif;
}



#SubjDesc {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
  width: 100%;
  background-color: #3c5d7c;
}

 #TextDesc {
  margin-left: 35px;
  margin-right: 35px;
  font-family: Cabin, sans-serif;
  font-size: 15px;
  color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  line-height: 20px;
 }

 #Instructional {
  font-family: Poppins, sans-serif;
  color: white;
  background-color: #6890b6;
  padding-top: 10px;
  padding-bottom: 10px;
  }

  .Infographics {
  margin: 2.5%;
  width: 20%;
  height: 650px;
  float: left;
  background-color: #6890b6;
 }

a {
  color: white;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

  #imagegrph {
    width: 100%;
    height: auto;
    margin-bottom: 0px;
    border-color: #6890b6;
    border-width: 5px;
    border-style: solid;
  }

  body {
  background-color: #d2dfeb;
  }

#grp1 {
  font-family: Poppins;
  font-size: 18px;
  text-decoration: none;
  color: white;
  padding-top: 8px;
  padding-left: 20px;
  padding-right: 20px;
}

#grp2 {
  font-family: Poppins;
  font-size: 19px;
  text-decoration: none;
  color: white;
  padding-top: 14px;
  padding-left: 20px;
  padding-right: 20px;
}

#grp3 {
  font-family: Poppins;
  font-size: 15px;
  text-decoration: none;
  color: white;
  padding-top: 6px;
  padding-left: 20px;
  padding-right: 20px;
}

#grp4 {
  font-family: Poppins;
  font-size: 15px;
  text-decoration: none;
  color: white;
  padding-top: 8px;
  padding-left: 20px;
  padding-right: 20px;
}

#grp5 {
  font-family: Poppins;
  font-size: 17px;
  text-decoration: none;
  color: white;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

#grp6 {
  font-family: Poppins;
  font-size: 17px;
  text-decoration: none;
  color: white;
  padding-top: 12px;
  padding-left: 20px;
  padding-right: 20px;
}

#grp7 {
  font-family: Poppins;
  font-size: 16px;
  text-decoration: none;
  color: white;
  padding-top: 12px;
  padding-left: 20px;
  padding-right: 20px;
}

#grp8 {
  font-family: Poppins;
  font-size: 18px;
  text-decoration: none;
  color: white;
  padding-top: 16px;
  padding-left: 20px;
  padding-right: 20px;
}



</style>


<script>
      function isPhoneValid(phone){
        if(phone.length == 11 && phone.substring(0,2) == "09"){
          if(isNaN(phone)){
            return false
          }else{
            return true
          }
        }
        return false
      }
      function isValid(){
        var phone = document.getElementById("phone").value
          if(isPhoneValid(phone) == false){
          return false
        }
        return true
      }
      function validate(){
        if(isValid() == true){
          alert("Your response has been recorded.")
        }else{
          alert("Something is wrong with your input.")
        }
      }   
    </script>


<body>
  <div class="giant">
	
    <div style="width: 100%;
            background-color: #EC8238; 
            align-items: flex-start;
            align-content: space-around;
            float: left;
            align-items: center;
            padding-top: 5px;">
        <div class="navbar">
        <div class="topnav-left">
            <li><a href="index.html"><strong>HOME</strong></a></li>
            <li><a href="ECON_SF.html"><strong>ECONOMICS</strong></a></li>
            <li><a href="WREL_SF.html"><strong>WORLD RELIGIONS</strong></a></li>
        </div>
        <div class="topnav-center">
        <img class="center" src="https://64.media.tumblr.com/8973a93f1b89e52847197197d13b83d1/848e29b2fa97d74b-a9/s540x810/3aa33ca699be7a4dfccce0a3e63e9c4e871d76b8.png" alt="Bangon Logo">
        </div>
        <div class="topnav-right">
            <li><a href="PR2_SF.html"><strong>RESEARCH</strong></a></li>
            <li><a href="PPG_SF.html"><strong>POLITICS & GOVERNANCE</strong></a></li>
            <li><a href="AHON.html"><strong>AHON</strong></a></li>
        </div>
    </div>
    <div style="width: 100%;
          height: 30px;
          background-color: #398177; 
          float: left;">
    </div>
  </div>

<div id="HeaderOfPage">
<p><img src="https://64.media.tumblr.com/a68743f9515ee12c9c6c91269226f345/38df548e54f864e5-1f/s2048x3072/2f71f61875c387a6cdf8e834b16b5b0748edb45f.png " alt="The banner for the Research page." style="width: 100%; border: 0; margin-bottom: 0px;"></p>
<p><img src="https://64.media.tumblr.com/6c50f433e2631ee413c0cd8912b6ae95/a1a415a7f9b310aa-20/s2048x3072/19a58416cb211670e211966643d9abb5abb2f6f3.png" style="width: 100%;  border: 0; margin-top: 0px; margin-bottom:0px;"></p>
</div>

<div id="SubjDesc">
        <center><p id="TextDesc"><strong>Innovated by the students of the Humanities Strand and the General Academic Strand, Research aims to challenge their ability in developing interesting topics. The research they conducted contains cohesive backgrounds of logic and reason, providing an in-depth study on the information they searched for. Collated by these groups of students are their findings, evidences and surveys. All of their hard work will be summarised into an infographic, as this form of media can provide easy accessibility. This digestible format presents the most significant points found in the paper while appearing easy on the eyes.</strong></p></center>
  </div>

<div id="Instructional"><center>Click on any of the infographics down below to see them in full!</center></div>

<div>
  <div class="Infographics">
    <a href="PR2_IP_Grp-1.html"><img id="imagegrph" src="https://64.media.tumblr.com/f7a3ea995118cf1117fa0cb037ff00a0/5f52cd28c5419228-a2/s2048x3072/b3dd4289cad92bdbefbdf695ee6b1cd83bc44e84.png">

    <div id="grp1"><span id="link"></span><p id="grp1"><center>Postsecondary Planning Support for K-12 Private Senior High School<br>Students in NCR</center></p></span></a></div>
  </div>


  <div class="Infographics">
    <a href="PR2_IP_Grp-2.html"><img id="imagegrph" src="https://64.media.tumblr.com/f0ed3ea07b5ea77c6157affa3ec2dfe5/5f52cd28c5419228-5c/s2048x3072/5abd17e0ab6166a71f9e8782ffd67aeb697a59a7.png">
    
     <div id="grp2"><span id="link"></span><p id="grp2"><center>Crash Landing on Youth: Students’ Expectations for Romantic Partners</center></p></span></a></div>
  </div>


  <div class="Infographics">
    <a href="PR2_IP_Grp-3.html"><img id="imagegrph" src="https://64.media.tumblr.com/b7bf36f4769d02b788f3e1646f297408/5f52cd28c5419228-5b/s2048x3072/3c2e39b717b0990792ba1bb0be3d73a866a85d27.png">
    
     <div id="grp3"><span id="link"></span><p id="grp3"><center>The Effectiveness of the Filipino Curriculum in PAREF Woodrose School in Developing the Junior High School's Confidence in Filipino Communication</center></p></span></a></div>
  </div>


  <div class="Infographics">
    <a href="PR2_IP_Grp-4.html"><img id="imagegrph" src="https://64.media.tumblr.com/e4fc45533abb89501cd6fcb778d1592d/5f52cd28c5419228-bb/s2048x3072/2b518eb8da548b412e5ef9bd74f7fc7fd12e1117.png">
    
     <div id="grp4"><span id="link"></span><p id="grp4"><center>Considerations of Filipino Private High School Students from the Philippines Applying for Undergraduate Programs in Universities</center></p></span></a></div>
  </div>


  <div class="Infographics">
    <a href="PR2_IP_Grp-5.html"><img id="imagegrph" src="https://64.media.tumblr.com/4abe2b9e38ce053301bdf76f14331622/5f52cd28c5419228-e7/s2048x3072/44d7893bf63a6b4a5dadb23e5c942287159b0f42.png">
     
     <div id="grp5"><span id="link"></span><p id="grp5"><center>Senior High School Students’ Perceptions on Student-Class Advisor Relationships During Online Learning</center></p></span></a></div>
  </div>


  <div class="Infographics">
    <a href="PR2_IP_Grp-6.html"><img id="imagegrph" src="https://64.media.tumblr.com/b04ec5a57198fdb3d99761b223e30afb/5f52cd28c5419228-78/s2048x3072/ebd46d9b97b3004c8693af2670670fc8c7f0a606.png">
    
     <div id="grp6"><span id="link"></span><p id="grp6"><center>Private Senior High School Students’ Satisfaction<br>Towards School-Facilitated Self-Help Webinars</center></p></span></a></div>
  </div>


  <div class="Infographics">
    <a href="PR2_IP_Grp-7.html"><img id="imagegrph" src="https://64.media.tumblr.com/b2b84f2f7b50db364e69c24fe9fd792b/5f52cd28c5419228-1e/s2048x3072/c4280db277fadb40b672ab03c40531431f731e27.png">
    
     <div id="grp7"><span id="link"></span><p id="grp7"><center>The Mental Health of Private Grade School Teachers from the Greater Manila Area during the Remote Learning Setup</center></p></span></a></div>
  </div>


  <div class="Infographics">
    <a href="PR2_IP_Grp-8.html"><img id="imagegrph" src="https://64.media.tumblr.com/ab27647a6f385c195ac65929b4f21391/5f52cd28c5419228-cc/s2048x3072/8a9280bb126b2864a82dbdcd4a02dd0e764cb259.png">
     <div id="grp8"><span id="link"></span><p id="grp8"><center>Parental Involvement with High School students Online Learning in NCR</center></p></span></a></div>
</div>

<div class="content1">
</div>

<footer>
  <div class="main-content">
    <div class="left box">
    <h2>ABOUT BANGON</h2>
    <div class="content">
    <p>BANGON is a website created by 12C of PAREF Woodrose School. BANGON means arise or to get up. The class aims to arise, raise our voices and showcase our perspectives in the different sectors and issues the Philippine society faces today through creative and literary outputs.</p>
    <p><i> Ang "BANGON" ay isang website na inilikha ng 12C ng PAREF Woodrose School. Ang pagtindig o pagtayo mula sa upuan o sa pagkahiga mula sa kama ang kahulugan ng bangon. Nais ipaalam ng klase ang kanilang paninindigan tungkol sa iba't ibang bahagi at suliranin ng lipunan sa pamamagitan ng malikhaing pagsulat at sining. </i></p>

    <div class="social">
    <h1>AHON</h1>
    <p>AHON is a campaign led by 12C of PAREF Woodrose School that gives awareness on fake news and voter's education.</p>
    <a href="https://www.facebook.com/ahon.wr/"><span class="fab fa-facebook-f"></span></a>
    <a href="https://www.instagram.com/ahon.wr/"><span class="fab fa-instagram"></span></a>
    <a href="mailto: officialwr.ahon@gmail.com" target="_blank"><span class="fas fa-envelope"></span></a>
    </div>
    </div>
  </div>

    <div class="right box">
    <h2>CONTACT US</h2>
    <div class="content">
    <form>
      <div class="name">
      <div class="text">Name *</div>
      <input type="text" name="name" required>
      </div>
      <div class="email">
      <div class="text">Email *</div>
      <input type="email" name="email" required>
      </div>
      <div class="phone">
      <div class="text">Phone *</div>
      <input id="phone" type="text" name="phone" required>
      </div>
      <div class="msg">
      <div class="text">Message *</div>
      <textarea rows="2" cols="25" required></textarea>
      </div>
      <div class="btn">
      <button onclick="validate()">Submit</button>
      </div>
    </form>
    </div>
    </div>
    </div>
     
    <div class="bottom">
      <center>
        <span class="credit">Created by Woodrose Batch 2022 GAS and HUMSS Students</span>
      </center>
      </div>
</footer>


</body>
</html>
