<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>World Religion - Magazine Article</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<!--remonve margin-top from .center if you want the rectangle to go all the way to the top.-->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');

  ul .navbar {
          list-style: none;
        }

        li {
          font-family: Poppins, sans-serif;
          float: left;
          font-size: large;
          margin-right: 30px;
          margin-top: 25px;
          list-style: none;
        }

        .navbar a {
          display: block;
          text-decoration: none;
          color: white;
          padding: 15px;
          font-family: Poppins, sans-serif;
        }

        .navbar a:hover {
          font-family: Poppins, sans-serif;
          color: white;
          background-color: #FFE5A4;
          }

        .center {
          display: block;
          margin: 1%;
          margin-bottom: 10px;
          width: 95px;
          height: 95px;
          border-radius: 100%;
          border: 3px solid #e7dbc9;
        }

        .topnav-center {
            width: 15%;
            height: 50%;
            float: left;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            margin-left: 1%;
        }
        
        .topnav-left {
            width: 40%;
            float: left;
            /* border: 1px solid blue; */
            margin-left: 2%;
            display: flex;
            justify-content: space-between;
        }

        .topnav-right {
            width: 40%;
            float: right;
            /* border: 1px solid green; */
            margin-right: 1%;
            display: flex;
            justify-content: space-between;
        }

  .giant {
    height: 100%;
    width: 100%;
  }

  .cen {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    margin-top: 3%;
    width: 70%;
    background-color: #65B8A8;
    padding: 40px;
  }

  .im {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4%;
    margin-top: 3%;
    width: 70%;
  }

  #header {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: black;
  }

  #image {
    width: 80%;
  }

  #written {
    font-family: 'Cabin', sans-serif;
    text-align: center;
    color: #2c4a4d;
  }

  #body {
    font-family: 'Cabin', sans-serif;
    text-indent: 50px;
    text-align: justify;
    color: black;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 17px;
  }

  #subheading {
    font-family: 'Cabin', sans-serif;
    text-align: justify;
    color: black;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 23px;
  }

  #source {
    font-family: 'Cabin', sans-serif;
    color: #398177;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 15px;  
  }

  body{
  min-height: 100vh;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer{
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #398177;
}
.main-content{
  display: flex;
  width:  100%;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 6%;
  margin-top: 3%;
  margin-bottom: 5%;
  align-items: center;
  margin-left: 2%;
  margin-right: -8%;
}
.box h2{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
}
.box h1{
  font-size: 2.125rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #EC8238;
  text-align: center;
  margin-bottom: -15px;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
  color: white;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -15px;
  height: 4px;
  width: 100%;
  background: white;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 4px;
  width: 30%;
  background: #EC8238;
  top: -15px;
}
.left .content p{
  margin-top: 20px;
  text-align: justify;
  font-size: 1.0625rem;
  font-family: 'Cabin', sans-serif;
}
.left .content .social{
  margin: 20px 0 0 0;
  margin-top: 23px;
  text-align: center;
}
.left .content .social a{
  padding: 0 0px;
}
.left .content .social a span{
  margin-top: 10px;
  height: 40px;
  width: 40px;
  background: #99c4bc;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.3s;
  color: white;
}
.left .content .social a span:hover{
  background: #EC8238;
}
.right form .text{
  font-size: 1.0625rem;
  margin-top: 15px;
  margin-bottom: 5px;
  color: white;
  font-family: 'Cabin', sans-serif;
}
.right form .msg{
  margin-top: 15px;
  margin-bottom: 5px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #99c4bc;
  padding-left: 10px;
  resize: none;
  border: none;
  height: 40px;
  font-family: 'Cabin', sans-serif;
}
.right form input:focus, .right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
  .right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background:#99c4bc;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .5s;
  color: white;
  font-family: 'Poppins', sans-serif;
}
.right form .btn button:hover{
  background: #EC8238;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #99c4bc;
  color: white;
  font-family: 'Poppins', sans-serif;
}
</style>

  <div class="giant">
  <body style="background-color: #C7E5DF;"> 
  
  <div style="width: 100%;
            background-color: #EC8238; 
            align-items: flex-start;
            align-content: space-around;
            float: left;
            align-items: center;
            padding-top: 5px;">
        <div class="navbar">
        <div class="topnav-left">
            <li><a href="index.html"><strong>HOME</strong></a></li>
            <li><a href="ECON_SF.html"><strong>ECONOMICS</strong></a></li>
            <li><a href="WREL_SF.html"><strong>WORLD RELIGIONS</strong></a></li>
        </div>
        <div class="topnav-center">
        <img class="center" src="https://64.media.tumblr.com/8973a93f1b89e52847197197d13b83d1/848e29b2fa97d74b-a9/s540x810/3aa33ca699be7a4dfccce0a3e63e9c4e871d76b8.png" alt="Bangon Logo">
        </div>
        <div class="topnav-right">
            <li><a href="PR2_SF.html"><strong>RESEARCH</strong></a></li>
            <li><a href="PPG_SF.html"><strong>POLITICS & GOVERNANCE</strong></a></li>
            <li><a href="AHON.html"><strong>AHON</strong></a></li>
        </div>
        </div>
    </div>
    <div style="width: 100%;
          height: 30px;
          background-color: #398177; 
          float: left;">
    </div>

    <img src="https://64.media.tumblr.com/132303843a7d54d104c8285b66c9f3d5/a1a415a7f9b310aa-fb/s2048x3072/0b027c675a5edf952efdb11e38e85fb8da36c8ae.png" alt="worldrelarticlebanner" border="0" width="100%"> 

    <div class="cen">
      <img src="https://64.media.tumblr.com/f66fdd84f59107ecacb53ded0b0cb674/19df60b677eb9c94-17/s1280x1920/d36cc7a1e4e09fc987dbeeec8f10c91bb9323bd0.png" alt="iloilo" class="im" id="image">
      <h2 id="header">How an 86% Catholic Nation Elected an Anti-Catholic President</h2>
      <br>
      <p id="written"><i>Written by Oren Leonida, Akasby Pante, Gaby Rodas</i></p>

      <br> <br>

      <p id="body" >
        During his campaign for the 2016 elections, Duterte once told Catholics not to vote for him or they would go to hell. “Sundin ninyo ang inyong bishop kasi kung hindi pupunta kayo sa impyerno,” he said.     
      </p>
      
      <br>

      <p id="body">
        Yet here he is five years later, about to complete his role as president of an 86% Catholic nation.
      </p>
    
      <br>

      <p id="body">
        The results of the 2016 elections have shocked the Filipino public and with Halalan 2022 just around the corner, this brings up a number of pressing questions: How was a candidate who outright called the Pope a ‘son of a wh*re’ able to garner support from devout Catholics? Have these sentiments changed throughout the course of his presidential administration? And what kind of leader will we appoint this time around? However, before we answer such inquiries, it is important to gain a better understanding of the current global political scene. 
      </p>

      <br>

      <p id="body">
        In recent times, democracies have seen the rise of strongman leaders who vow to protect citizens from terrorist immigrants, corrupt elites, and petty criminals while using Christianity as a means of gaining support or control. From Viktor Orban, Hungary’s prime minister and a former atheist who now promotes “Christian democracy”, to Vladimir Putin who has joined forces with the Orthodox Church, and Donald Trump who identifies as a “non-denominational Christian”. But despite the many similarities Duterte shares with these leaders such as his authoritative approach to governance, one thing sets him apart: He has made no effort to appear even the slightest bit pious. This brings us back to the first question mentioned above: How exactly was he able to claim his spot as the president of an overwhelmingly Catholic nation?
      </p>

      <br>

      <p id="body">
        One of the most important factors that lead to his victory is regionalism— the consciousness of and loyalty to a distinct region with a homogeneous population. Duterte has been the mayor of Davao for over two decades, and due to this, many voters from Mindanao, including priests, supported him throughout his campaign. A direct result of this regionalism is the Bandwagon Effect. As many people endorsed Duterte through social media or word of mouth, they influenced others to support him as well.   
      </p>

      <br>

      <p id="body">
        Duterte was also able to garner support from the Filipinos due to his ideology. Many Catholics perceive God to be a punisher— someone who instills suffering and the fear of hell rather than the goodness of heaven, which can be seen in Philippine Catholic traditions such as Good Friday, which focuses more on Christ’s suffering, being highlighted more than Easter, a symbol of hope and rebirth. Many Filipinos support Duterte because he exemplifies their idea of God as a figure of fear and punishment.   
      </p>

       <br>

      <p id="body">
        Another quality that is admired in Duterte is his relatability. While Filipinos are accustomed to leaders who uphold a reputation of benevolence and refinement, Duterte’s background and constant use of profanities were relatable and realistic— a breath of fresh air that made him appear more approachable. To his supporters, President Duterte connects with people of all walks of life, regardless of religion, age, or gender.  
      </p>

       <br>

      <p id="body">
        Duterte gained the most support due to his campaign promises. During his run, he assured Filipinos that he could solve major problems that have plagued Philippine society for so long. The then-presidential candidate vowed to end drug abuse and corruption within the first six months of his term, double the salary of the police and military, and end insurgency in Mindanao among other things. With these promising claims, Filipinos felt hopeful and believed that voting for Duterte would finally result in an improvement in the state of the Philippines. 
      </p>

       <br>

      <p id="body">
        However as the years progressed into his administration, the country faced a series of extra-judicial killings, with deaths totaling to over 12,000 to date, amounting to what may be considered as a crime against humanity caused by  Duterte's War on Drugs. A stark contrast to what the President had initially promised to the people.   
      </p>

       <br>

      <p id="body">
        Aside from these horrendous events brought forth by his administration, Duterte has vocally criticized Catholics, calling their God "stupid." He stated that his own “God” has a lot more common sense and jokingly added that he should openly start his own religion, "Iglesia ni Duterte” as he saw himself as a saint. These remarks were met with numerous criticisms, most brought upon by prominent figures and those practicing the Catholic doctrine. 
      </p>

       <br>

      <p id="body">
        With these insults imposed to Catholics coming from the President’s end, this does beg the question if there is a need for a Catholic bloc vote for the upcoming 2022 elections. Many religious leaders have stressed the need for “positive” and “negative” lists of candidates back in the 2019 senatorial elections. This was done in order to emphasize who among those running for office were against the extra-judicial killings and upheld opinions concerning sensitive topics such as same-sex marriage, divorce, and euthanasia that were in line with the Catholic doctrine. With the Halalan 2022 just around the corner, there is a high possibility of this bloc voting being brought up again for discussion amongst Catholics and other religious congregations, most especially in consideration of the country’s current political state.    
      </p>

       <br>

      <p id="body">
        Although government affairs have long been separated from matters of faith, Catholicism has been deeply ingrained into the lives of over 80 million Filipinos for 500 years, influencing the way they think and act. This is evident when it comes to who they choose to elect in public office, as people of certain beliefs tend to gravitate towards specific persons who essentially embody what they consider to be ideal in a leader. Therefore, if one wants to gain a holistic view of Philippine politics, they must first turn to the very values that its citizens hold.    
      </p>

      <br><br><br><br><br>

      <p id="source">Image Source:<br>

      https://www.dw.com/en/philippine-president-duterte-confronts-the-limits-of-his-power/a-45143934<br>

      https://bluprint.onemega.com/the-restoration-of-manila-cathedral/<br>

      https://www.bulatlat.com/2017/10/29/rise-metro-manila-human-rights-advocates-ejk-victims-kin-unite-form-group/<br>

      https://www.forbes.com/profile/rodrigo-duterte/?sh=24c918fd2b41
      
      </p>

      <br>
    </div>

    <footer>
  <footer>
  <div class="main-content">
    <div class="left box">
    <h2>ABOUT BANGON</h2>
    <div class="content">
    <p>BANGON is a website created by 12C of PAREF Woodrose School. BANGON means arise or to get up. The class aims to arise, raise our voices and showcase our perspectives in the different sectors and issues the Philippine society faces today through creative and literary outputs.</p>
    <p><i> Ang "BANGON" ay isang website na inilikha ng 12C ng PAREF Woodrose School. Ang pagtindig o pagtayo mula sa upuan o sa pagkahiga mula sa kama ang kahulugan ng bangon. Nais ipaalam ng klase ang kanilang paninindigan tungkol sa iba't ibang bahagi at suliranin ng lipunan sa pamamagitan ng malikhaing pagsulat at sining. </i></p>

    <div class="social">
    <h1>AHON</h1>
    <p>AHON is a campaign led by 12C of PAREF Woodrose School that gives awareness on fake news and voter's education.</p>
    <a href="https://www.facebook.com/ahon.wr/"><span class="fab fa-facebook-f"></span></a>
    <a href="https://www.instagram.com/ahon.wr/"><span class="fab fa-instagram"></span></a>
    <a href="mailto: officialwr.ahon@gmail.com" target="_blank"><span class="fas fa-envelope"></span></a>
    </div>
    </div>
  </div>

    <div class="right box">
    <h2>CONTACT US</h2>
    <div class="content">
    <form action="#">
      <div class="name">
      <div class="text">Name *</div>
      <input type="name" required>
      </div>
      <div class="email">
      <div class="text">Email *</div>
      <input type="email" required>
      </div>
      <div class="number">
      <div class="text">Number *</div>
      <input type="text" required>
      </div>
      <div class="msg">
      <div class="text">Message *</div>
      <textarea rows="2" cols="25" required></textarea>
      </div>
      <div class="btn">
      <button type="submit">Send</button>
      </div>
    </form>
    </div>
    </div>
    </div>
     
    <div class="bottom">
      <center>
        <span class="credit">Created by Woodrose Batch 2022 GAS and HUMSS Students</span>
      </center>
     </div>
</footer>

  </body>
</div>

</html>
